Meta VERSION="1" .
Job JOBID="job_201610291525_0017" JOBNAME="RecommenderJob-PartialMultiplyMapper-Reducer" USER="testuser1" SUBMIT_TIME="1477780952640" JOBCONF="hdfs://master:9000/home/testuser1/myHadoop/tmp/mapred/system/job_201610291525_0017/job\.xml" .
Job JOBID="job_201610291525_0017" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610291525_0017" LAUNCH_TIME="1477780954250" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610291525_0017_m_000002" TASK_TYPE="SETUP" START_TIME="1477780954535" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610291525_0017_m_000002" TASK_ATTEMPT_ID="attempt_201610291525_0017_m_000002_0" START_TIME="1477780956156" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:41782" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610291525_0017_m_000002" TASK_ATTEMPT_ID="attempt_201610291525_0017_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477780958770" HOSTNAME="/default-rack/slave1" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610291525_0017_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477780960573" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610291525_0017" JOB_STATUS="RUNNING" .
Task TASKID="task_201610291525_0017_m_000000" TASK_TYPE="MAP" START_TIME="1477780960574" SPLITS="/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610291525_0017_m_000000" TASK_ATTEMPT_ID="attempt_201610291525_0017_m_000000_0" START_TIME="1477780960670" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:41782" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610291525_0017_m_000000" TASK_ATTEMPT_ID="attempt_201610291525_0017_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477780967857" HOSTNAME="/default-rack/slave1" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26941)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26941)][(MAP_OUTPUT_BYTES)(Map output bytes)(15888324)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1613769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6940446)]}" .
Task TASKID="task_201610291525_0017_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477780969661" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26941)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26941)][(MAP_OUTPUT_BYTES)(Map output bytes)(15888324)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1613769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6940446)]}" .
Task TASKID="task_201610291525_0017_r_000000" TASK_TYPE="REDUCE" START_TIME="1477780969662" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610291525_0017_r_000000" TASK_ATTEMPT_ID="attempt_201610291525_0017_r_000000_0" START_TIME="1477780969688" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:41782" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610291525_0017_r_000000" TASK_ATTEMPT_ID="attempt_201610291525_0017_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1477780977905" SORT_FINISHED="1477780984369" FINISH_TIME="1477780993825" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26941)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26941)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(943)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(943)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6940422)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6940422)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93367)]}" .
Task TASKID="task_201610291525_0017_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1477780996703" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26941)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26941)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(943)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(943)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6940422)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6940422)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93367)]}" .
Task TASKID="task_201610291525_0017_m_000001" TASK_TYPE="CLEANUP" START_TIME="1477780996860" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610291525_0017_m_000001" TASK_ATTEMPT_ID="attempt_201610291525_0017_m_000001_0" START_TIME="1477780996904" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:41782" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610291525_0017_m_000001" TASK_ATTEMPT_ID="attempt_201610291525_0017_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477780998629" HOSTNAME="/default-rack/slave1" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610291525_0017_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477780999878" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610291525_0017" FINISH_TIME="1477780999879" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(53882)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26941)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(943)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26941)][(MAP_OUTPUT_BYTES)(Map output bytes)(15888324)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(943)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1634130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13880868)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6940422)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93367)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
