Meta VERSION="1" .
Job JOBID="job_201610292040_0022" JOBNAME="RecommenderJob-PartialMultiplyMapper-Reducer" USER="testuser1" SUBMIT_TIME="1477799811530" JOBCONF="hdfs://master:9000/home/testuser1/myHadoop/tmp/mapred/system/job_201610292040_0022/job\.xml" .
Job JOBID="job_201610292040_0022" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610292040_0022" LAUNCH_TIME="1477799811921" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610292040_0022_m_000002" TASK_TYPE="SETUP" START_TIME="1477799813826" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610292040_0022_m_000002" TASK_ATTEMPT_ID="attempt_201610292040_0022_m_000002_0" START_TIME="1477799818960" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:39168" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610292040_0022_m_000002" TASK_ATTEMPT_ID="attempt_201610292040_0022_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477799824094" HOSTNAME="/default-rack/master" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610292040_0022_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477799825850" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610292040_0022" JOB_STATUS="RUNNING" .
Task TASKID="task_201610292040_0022_m_000000" TASK_TYPE="MAP" START_TIME="1477799825853" SPLITS="/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610292040_0022_m_000000" TASK_ATTEMPT_ID="attempt_201610292040_0022_m_000000_0" START_TIME="1477799825988" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:39168" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610292040_0022_m_000000" TASK_ATTEMPT_ID="attempt_201610292040_0022_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477799832929" HOSTNAME="/default-rack/master" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(15277)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1017421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7858)]}" .
Task TASKID="task_201610292040_0022_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477799834973" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(15277)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1017421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7858)]}" .
Task TASKID="task_201610292040_0022_r_000000" TASK_TYPE="REDUCE" START_TIME="1477799834975" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610292040_0022_r_000000" TASK_ATTEMPT_ID="attempt_201610292040_0022_r_000000_0" START_TIME="1477799835108" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:39168" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610292040_0022_r_000000" TASK_ATTEMPT_ID="attempt_201610292040_0022_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1477799847890" SORT_FINISHED="1477799848074" FINISH_TIME="1477799850718" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7826)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7834)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84)]}" .
Task TASKID="task_201610292040_0022_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1477799853011" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7826)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7834)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84)]}" .
Task TASKID="task_201610292040_0022_m_000001" TASK_TYPE="CLEANUP" START_TIME="1477799853013" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610292040_0022_m_000001" TASK_ATTEMPT_ID="attempt_201610292040_0022_m_000001_0" START_TIME="1477799853078" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:39168" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610292040_0022_m_000001" TASK_ATTEMPT_ID="attempt_201610292040_0022_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477799854455" HOSTNAME="/default-rack/master" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610292040_0022_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477799856022" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610292040_0022" FINISH_TIME="1477799856022" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(52)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(15277)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7826)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1037782)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15692)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)]}" .
