Meta VERSION="1" .
Job JOBID="job_201610291909_0012" JOBNAME="RecommenderJob-PartialMultiplyMapper-Reducer" USER="shanmugasudan" SUBMIT_TIME="1477796113481" JOBCONF="hdfs://localhost:9000/home/shanmugasudan/INFO7250/hadoop-0\.20\.2/tmp/mapred/system/job_201610291909_0012/job\.xml" .
Job JOBID="job_201610291909_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610291909_0012" LAUNCH_TIME="1477796113754" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610291909_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1477796115916" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610291909_0012_m_000002" TASK_ATTEMPT_ID="attempt_201610291909_0012_m_000002_0" START_TIME="1477796116524" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:35439" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610291909_0012_m_000002" TASK_ATTEMPT_ID="attempt_201610291909_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477796117392" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610291909_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477796118928" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610291909_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201610291909_0012_m_000000" TASK_TYPE="MAP" START_TIME="1477796118930" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610291909_0012_m_000000" TASK_ATTEMPT_ID="attempt_201610291909_0012_m_000000_0" START_TIME="1477796119007" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:35439" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610291909_0012_m_000000" TASK_ATTEMPT_ID="attempt_201610291909_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477796120282" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(15277)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1017421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7858)]}" .
Task TASKID="task_201610291909_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477796121935" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(15277)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1017421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7858)]}" .
Task TASKID="task_201610291909_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1477796121936" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610291909_0012_r_000000" TASK_ATTEMPT_ID="attempt_201610291909_0012_r_000000_0" START_TIME="1477796121954" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:35439" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610291909_0012_r_000000" TASK_ATTEMPT_ID="attempt_201610291909_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1477796128903" SORT_FINISHED="1477796128967" FINISH_TIME="1477796131393" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7834)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84)]}" .
Task TASKID="task_201610291909_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1477796133951" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7834)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84)]}" .
Task TASKID="task_201610291909_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1477796133952" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610291909_0012_m_000001" TASK_ATTEMPT_ID="attempt_201610291909_0012_m_000001_0" START_TIME="1477796133982" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:35439" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610291909_0012_m_000001" TASK_ATTEMPT_ID="attempt_201610291909_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477796135016" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610291909_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477796136959" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610291909_0012" FINISH_TIME="1477796136959" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(52)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1682)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(15277)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1037782)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15692)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
