-0.9006	Sciurognathi
-0.76	Turniciformes
-0.32142815	Orthogastropoda
-0.3212	Heterodonta
-0.2618222	Lobata
-0.18	ca
-0.18	ru
-0.1610201	Caenogastropoda
-0.16	de
-0.16	zh
-0.1202	Pteroclidiformes
-0.12	da
-0.12	Lbehns
-0.12	fi
-0.12	uk
-0.12	Sciuromorpha
-0.12	Turnicidae
-0.12	Vverveidgie
-0.12	Guvatfrjflk
-0.10080808	Template
-0.1006	Calcinea
-0.1	vi
-0.1	Ekorrartadegnagare
-0.1	Pyyjuoksijat
-0.1	is
-0.1	hu
-0.1	hr
-0.1	es
-0.1	eo
-0.1	en
-0.1	bg
-0.1	ar
-0.1	lv
-0.1	Hrnchenverwandte
-0.1	Kambhvelja
-0.08	ja
-0.08	Prepeliarke
-0.08	Wikispecies
-0.08	Turnicedoj
-0.08	eu
-0.08	sv
-0.08	pl
-0.08	ko
-0.08	PhnbSc
-0.06160416	Scincomorpha
-0.0606	Templates
-0.06	no
-0.06	fr
-0.06	Buttonquail
-0.06	Esciromorf
-0.06	Laufhhnchen
-0.06	Turncid
-0.06	la
-0.06	tr
-0.06	sk
-0.06	nl
-0.04	it
-0.04	lt
-0.04	E
-0.04	id
-0.029002901	Neobatrachia
-0.02340234	Primates
-0.02280228	Iguania
-0.02280228	Perissodactyla
-0.022618202	Eurhamphaeidae
-0.02260226	Selachimorpha
-0.02260226	Fissipedia
-0.02220222	Sessiliflorae
-0.02220222	Gruiformes
-0.0220022	Trilobita
-0.0220022	Athenaria
-0.0220022	Coraciiformes
-0.021610182	Architaenioglossa
-0.021602161	Salamandroidea
-0.02160216	Palaeognathae
-0.02160216	Placodermi
-0.02160216	Pelecaniformes
-0.02160216	Mesobatrachia
-0.021402141	Phoronidae
-0.021402141	Parachaela
-0.021402141	Stenolaemata
-0.021402141	Proboscidea
-0.021402141	Microchiroptera
-0.021402141	Arthrotardigrada
-0.021402141	Crustacea
-0.021402141	Hexacorallia
-0.02120212	Rodentia
-0.02120212	Rhabditida
-0.02120212	Galliformes
-0.02120212	Paracanthopterygii
-0.02120212	Subordo
-0.02120212	Porifera
-0.02120212	Ciconiiformes
-0.02120212	Caudofoveata
-0.021008	Animalia
-0.0210021	Piciformes
-0.0210021	Pteriomorphia
-0.0210021	Elopomorpha
-0.0210021	Ephemerelloidea
-0.0210021	Cryptodira
-0.0210021	Ephemeroptera
-0.0210021	Didelphimorphia
-0.0210021	Vertebrata
-0.0210021	Eusuchia
-0.0210021	Gekkota
-0.0210021	Chelicerata
-0.0210021	Macroscelididae
-0.0210021	Myriapoda
-0.0210021	Crocodilia
-0.0210021	Aves
-0.0210021	Orycteropodidae
-0.0210021	Ostariophysi
-0.0210021	Caprimulgiformes
-0.0210021	Anseriformes
-0.021002	Pteroclididae
-0.020816041	Camp
-0.02080208	Cynocephalidae
-0.02080208	Amphibia
-0.02080208	Amphisbaenia
-0.02080208	Urochordata
-0.02080208	Tupaiidae
-0.02080208	Annelida
-0.02080208	Anomalodesmata
-0.02080208	Thenaria
-0.02080208	Tentaculata
-0.02080208	Sirenia
-0.02080208	Rajomorphii
-0.02080208	Psittaciformes
-0.02080208	Protacanthopterygii
-0.02080208	Procellariiformes
-0.02080208	Procaviidae
-0.02080208	Polyplacophora
-0.02080208	Platynota
-0.02080208	Caenoidea
-0.02080208	Petromyzontidae
-0.02080208	Peramelemorphia
-0.02080208	Castorimorpha
-0.02080208	Myxinidae
-0.02080208	Mollusca
-0.02080208	Latimeriidae
-0.02080208	Lagomorpha
-0.02080208	Hemichordata
-0.02080208	Falconiformes
-0.02080208	Eogastropoda
-0.02080208	Entoprocta
-0.02080208	Echiniscoidea
-0.02080208	Diprotodontia
-0.02060206	Echinodermata
-0.02060206	Boloceroidaria
-0.02060206	Calcaronea
-0.02060206	Reptilia
-0.02060206	Rheidae
-0.02060206	Paleoheterodonta
-0.02060206	Carnivora
-0.02060206	CarolusLinnaeusLinnaeus
-0.02060206	Sarcopterygii
-0.02060206	Acanthodii
-0.02060206	Ordo
-0.02060206	Onychophora
-0.02060206	Serpentes
-0.02060206	Artiodactyla
-0.02060206	Nematoda
-0.02060206	Dasyuromorphia
-0.02060206	Monoplacophora
-0.02060206	Diploglossa
-0.02060206	Sphenisciformes
-0.02060206	Cetacea
-0.02060206	Mammalia
-0.02060206	Charadriiformes
-0.02060206	Pholidota
-0.02060206	Cubozoa
-0.02060206	Chirodropidae
-0.02060206	Archaeobatrachia
-0.02060206	Subclassis
-0.02060206	Apodiformes
-0.02060206	Subregnum
-0.02060206	Deuterostomia
-0.02060206	Apochaela
-0.02060206	Superphylum
-0.02060206	Classis
-0.02060206	Testudines
-0.02060206	Cryptobranchoidea
-0.02060206	Xenarthra
-0.02060206	Afrosoricida
-0.02060206	Cyclorhagae
-0.02060206	Actinopterygii
-0.02060206	Protobranchia
-0.02060206	Acanthopterygii
-0.02060206	Pinnipedia
-0.02060206	Brachiopoda
-0.02060206	Ptychodacteae
-0.02060206	Phylum
-0.02060206	Regnum
-0.02050405	Rhea
-0.02040204	Monotremata
-0.02040204	Euglenozoa
-0.02040204	Microbiotheria
-0.02040204	Sphenodontidae
-0.02040204	Chaetognatha
-0.02040204	Columbiformes
-0.02040204	Stenopterygii
-0.02040204	Strigiformes
-0.02040204	Pterygota
-0.02040204	Lepidosireniformes
-0.02040204	Chimaeriformes
-0.02040204	Struthionidae
-0.02040204	Cuculiformes
-0.02040204	Desmostylia
-0.02040204	Endocoelantheae
-0.02040204	Apterygota
-0.02040204	Hystricognathi
-0.02040204	Homalorhagae
-0.02040204	Dermoptera
-0.02040204	Protantheae
-0.02040204	Tyranni
-0.02040204	Ecdysozoa
-0.02040204	Pelomedusoidea
-0.02040204	Pelmatosphaera
-0.02040204	Paucituberculata
-0.02040204	Rheaamericana
-0.02040204	Pannota
-0.02040204	Tardigrada
-0.02040204	Osteoglossomorpha
-0.02040204	Polymixiomorpha
-0.02040204	Gastropoda
-0.02040204	Scandentia
-0.02040204	Carybdea
-0.02040204	Orthonectida
-0.02040204	Carybdeidae
-0.02040204	Podicipediformes
-0.02040204	Clupeomorpha
-0.02040204	Notoryctemorphia
-0.02040204	Trichoplax
-0.02040204	Neognathae
-0.02040204	Sirenoidea
-0.02040204	Nemertea
-0.02040204	Coelacanthiformes
-0.02040204	Southcott
-0.020402031	Elasmobranchii
-0.02030554	camelus
-0.02030406	Struthiocamelus
-0.0203	Linnaeus
-0.020290028	Rheobatrachidae
-0.020234024	Tarsiidae
-0.020228023	Rhinocerotidae
-0.020228023	Iguanidae
-0.020226022	Squaliformes
-0.020226022	Mustelidae
-0.020222023	Eurypygidae
-0.020222023	Renillidae
-0.020220023	Harpetida
-0.020220023	Halcampoididae
-0.020220023	Coraciidae
-0.020216022	Megophryidae
-0.020216022	Phyllolepida
-0.020216022	Plethodontidae
-0.020216022	Phaethontidae
-0.020216022	Aepyornithiformes
-0.020214021	Calohypsibiidae
-0.020214021	Malacostraca
-0.020214021	Fenestrida
-0.020214021	Scleractinia
-0.020214021	Emballonuroidea
-0.020214021	Phoronida
-0.020214021	Coronarctidae
-0.020214021	Mammutidae
-0.02021202	Remyidae
-0.02021202	Limifossoridae
-0.02021202	Superordo
-0.02021202	Odontophoridae
-0.02021202	Myolaimina
-0.02021202	IncertaesedisPoriferaIncertaesedis
-0.02021202	Ciconiidae
-0.02021202	Percopsiformes
-0.02021002	Odontornithes
-0.02021002	Arachnida
-0.02021002	Baenidae
-0.02021002	Carapacea
-0.02021002	Derorhynchidae
-0.02021002	Gavialidae
-0.02021002	Gekkonidae
-0.02021002	Gymnotiformes
-0.02021002	Hyperoartia
-0.02021002	Indicatoridae
-0.02021002	Mesosuchia
-0.02021002	Nyctibiidae
-0.02021002	Ostreoida
-0.02021002	Pauropoda
-0.02021002	Petrodromus
-0.02021002	Presbyornithidae
-0.02021002	Saccopharyngiformes
-0.02021002	Teloganodidae
-0.02021002	Tubulidentata
-0.020208022	Diomedeidae
-0.020208022	Thylacomyidae
-0.020208022	Simpson
-0.020208022	Ascidiacea
-0.020208022	Leporidae
-0.020208022	Thomas
-0.020208022	Anathana
-0.020208022	Salmoniformes
-0.020208022	Neoephemeridae
-0.020208022	UnassignedDiprotodontiaUnassigned
-0.020208022	Mesomyaria
-0.020208022	Neomphalida
-0.020208022	Labyrinthodontia
-0.020208022	Amphisbaenidae
-0.020208022	Cacatuidae
-0.020208022	Typhlocoela
-0.020208022	Enteropneusta
-0.020208022	Pedicellinida
-0.020208022	Latimeria
-0.020208022	Pholadomyoida
-0.020208022	Oreellidae
-0.020208022	Eptatretinae
-0.020208022	Helcionelloida
-0.020208022	Petromyzontinae
-0.020208022	Pandionidae
-0.020208022	Trichechidae
-0.020208022	Myliobatiformes
-0.020208022	Lanthanotidae
-0.020208022	Lepidopleurina
-0.020208022	Heteromyidae
-0.020208022	Archiannelida
-0.020206021	Dracoderidae
-0.020206021	Charadrii
-0.020206021	PhylumPhylum
-0.020206021	Baeriida
-0.020206021	SubclassisSubclassis
-0.020206021	Cingulata
-0.020206021	Carybdeida
-0.020206021	Archaeoceti
-0.020206021	Thylacinidae
-0.020206021	Chiropsella
-0.020206021	Praecardioida
-0.020206021	IncertaeSedisNameOnychophoraGrube
-0.020206021	Otariidae
-0.020206021	IncertaesedisNameMammaliaLinnaeus
-0.020206021	Neopterygii
-0.020206021	IncertaesedisNameTestudinesLinnaeus
-0.020206021	Vetulicolia
-0.020206021	Suina
-0.020206021	Milnesiidae
-0.020206021	Heterorhea
-0.020206021	InfraclassisInfraclassis
-0.020206021	Hemiprocnidae
-0.020206021	Chromadorea
-0.020206021	Mugilomorpha
-0.020206021	Dunn
-0.020206021	InfraregnumInfraregnum
-0.020206021	Ischnacanthiformes
-0.020206021	Caniformia
-0.020206021	Anguidae
-0.020206021	Eleutherozoa
-0.020206021	Linguliformea
-0.020206021	Patriomanidae
-0.020206021	SubregnumSubregnum
-0.020206021	SubphylumSubphylum
-0.020206021	SubordoSubordo
-0.020206021	Coelacanthimorpha
-0.020206021	Diapsida
-0.020206021	Stephenson
-0.020206021	Tryblidiida
-0.020206021	Stanhope
-0.020206021	Newell
-0.020206021	Boloceroididae
-0.020206021	Sharpe
-0.020206021	Henophidia
-0.020206021	Bombinatoridae
-0.02020403	Holocephali
-0.02020402	Raphidae
-0.02020402	Ptilocercidae
-0.02020402	Hiodontiformes
-0.02020402	Actinernidae
-0.02020402	Archisagittoidea
-0.02020402	Enopla
-0.02020402	Dubois
-0.02020402	Phiomorpha
-0.02020402	Phoenicopteriformes
-0.02020402	Ornithorhynchidae
-0.02020402	RheapennataRpennata
-0.02020402	Sphenodon
-0.02020402	Podocnemididae
-0.02020402	Protopteridae
-0.02020402	incertaesedisElasmobranchiiincertaesedis
-0.02020402	Trichoplaxadhaerens
-0.02020402	Chironex
-0.02020402	IncertaesedisNamePaucituberculataAmeghino
-0.02020402	Opisthocomidae
-0.02020402	McCafferty
-0.02020402	Saccostoma
-0.02020402	Mawsoniidae
-0.02020402	Pycnophyidae
-0.02020402	Tyrannides
-0.02020402	Mixodectidae
-0.02020402	Giard
-0.02020402	Lesueur
-0.02020402	Heterotardigrada
-0.02020402	Ateleopodiformes
-0.02020402	Struthioniformes
-0.02020402	Paleoparadoxiidae
-0.02020402	Archaeognatha
-0.02020402	Strigidae
-0.02020402	FlixMesnilMesnil
-0.02020402	Gonactiniidae
-0.02020402	Podicipedidae
-0.02020402	Panarthropoda
-0.02020402	Teleostei
-0.02020402	Ameghino
-0.02020402	Gegenbaur
-0.02020402	GastropodaincertaesedisIncertaesedis
-0.02020402	basalPterygota
-0.02020402	Ctenothrissiformes
-0.02020402	Notoryctidae
-0.02020202	Squamata
-0.02020202	LAgassiz
-0.02020202	Lampridiformes
-0.02020202	Nuda
-0.02020202	Lampridiomorpha
-0.02020202	Trogoniformes
-0.02020202	Trogonidae
-0.02020202	Trochiliformes
-0.02020202	Cateriidae
-0.02020202	Casuarius
-0.02020202	Stunkard
-0.02020202	Casuariiformes
-0.02020202	Opistodactylidae
-0.02020202	Trochilidae
-0.02020202	Casuariidae
-0.02020202	Tripedalia
-0.02020202	Rhopaluridae
-0.02020202	Rheiformes
-0.02020202	Beroida
-0.02020202	Blumenbach
-0.02020202	Pteropodidae
-0.02020202	Pterocnemia
-0.02020202	Protostomia
-0.02020202	Protorhagae
-0.02020202	Brisson
-0.02020202	Butler
-0.02020202	Trichoplacidae
-0.02020202	Tinamiformes
-0.02020202	Tinamidae
-0.02020202	Leptocardia
-0.02020202	Owen
-0.02020202	Gaviidae
-0.02020202	Gaviiformes
-0.02020202	Coliidae
-0.02020202	Passeriformes
-0.02020202	Chelidoidea
-0.02020202	Dipnoi
-0.02020202	Homalorhagida
-0.02020202	Pennatulacea
-0.02020202	Pleurodira
-0.02020202	Placozoa
-0.02020202	Spiralia
-0.02020202	Solenogastres
-0.02020202	Placentalia
-0.02020202	Cryptorhagae
-0.02020202	Huxley
-0.02020202	Dromaiidae
-0.02020202	Semnoderidae
-0.02020202	Scopelomorpha
-0.02020202	Aulopiformes
-0.02020202	Ctenophora
-0.02020202	Gray
-0.02020202	Macroscelidea
-0.02020202	Anthozoa
-0.02020202	basalInsecta
-0.02020202	Hyracoidea
-0.02020202	basalDicondylia
-0.02020202	Chiroptera
-0.02020202	Anura
-0.02020202	Marsupialia
-0.02020202	Tamoya
-0.02020202	Megachiroptera
-0.02020202	Aplacophora
-0.02020202	Chiropsalmus
-0.02020202	Illiger
-0.02020202	Merrem
-0.02020202	IncertaesedisNameDipnoiJMller
-0.02020202	Cnidaria
-0.02020202	IncertaesedisNameSquamataOppel
-0.02020202	Haeckel
-0.02020202	Conchorhagae
-0.02020202	Cyclosquamata
-0.02020202	Cyclorhagida
-0.02020202	Ceratodontiformes
-0.02020202	Acanthisittidae
-0.02020202	Ceratodontidae
-0.02020202	Conant
-0.02020202	Myctophiformes
-0.02020202	Insecta
-0.02020202	GRGray
-0.02020202	Cephalochordata
-0.02020202	Elephantidae
-0.02020202	Eschscholtz
-0.02020202	Coliiformes
-0.02020202	Myxini
-0.02020202	Chirodropus
-0.02020202	Myxiniformes
-0.02020202	Subselliflorae
-0.02020202	Mller
-0.02020202	Kaup
-0.02020202	Kinorhyncha
-0.02020202	Dicondylia
-0.02010301	Homo
-0.02010301	sapiens
-0.020102011	americana
-0.0201005	Struthio
-0.02	Cystoporida
-0.02	Dall
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Demospongiae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	Cryptostomida
-0.02	Dermotherium
-0.02	Desmostylidae
-0.02	Cryptobranchidae
-0.02	Dibamidae
-0.02	Dicamptodontidae
-0.02	Dicroglossidae
-0.02	Didelphidae
-0.02	Cryptobatrachidae
-0.02	Dinornithiformes
-0.02	Crotaphytidae
-0.02	Diplopoda
-0.02	Crocodylidae
-0.02	Docoglossa
-0.02	Dromornithidae
-0.02	Dugongidae
-0.02	Craugastoridae
-0.02	Echiniscidae
-0.02	Craniiformea
-0.02	Echiniscoididae
-0.02	Echinoderidae
-0.02	Cracidae
-0.02	Echinoptilidae
-0.02	Edmunds
-0.02	Edwardsiidae
-0.02	Corytophanidae
-0.02	Corynexochida
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Elopiformes
-0.02	Cordylidae
-0.02	Corallimorpharia
-0.02	Cope
-0.02	Endomyaria
-0.02	Enoplea
-0.02	Conodonta
-0.02	EogastropodaincertaesedisIncertaesedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	Columbidae
-0.02	Equidae
-0.02	Esociformes
-0.02	Eugeneodontida
-0.02	Euomphalina
-0.02	Eupleridae
-0.02	Eurylaimides
-0.02	Eurypterida
-0.02	Coelacanthidae
-0.02	Cocculiniformia
-0.02	Eutardigrada
-0.02	FEvonSchultzeSchultze
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Felidae
-0.02	Feliformia
-0.02	Clupeiformes
-0.02	Clitellata
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	Frbringer
-0.02	Gadiformes
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	Galeopterus
-0.02	Climatiiformes
-0.02	Gansuiformes
-0.02	Clathrinida
-0.02	Cladoselachiformes
-0.02	Geomorpha
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Gill
-0.02	GnathostomataNameVertebrata
-0.02	Gomphotheriidae
-0.02	Gonorynchiformes
-0.02	Graptolithina
-0.02	Gruidae
-0.02	Chunellidae
-0.02	Gymnophthalmidae
-0.02	Halcampidae
-0.02	Chrysochloridea
-0.02	Halcuriidae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Hederellida
-0.02	HeinrichNitscheNitsche
-0.02	Helaletidae
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Choriplacina
-0.02	Hemichordataincertaesedisincertaesedis
-0.02	Hemiphractidae
-0.02	Hemisotidae
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Chordata
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Chondrostei
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hippuritoida
-0.02	Chondrichthyes
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Homosapiens
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Chirosoides
-0.02	Hystricomorpha
-0.02	IncertaeSedisNameProboscideaIlliger
-0.02	IncertaesedisNameNematodaRudolphi
-0.02	IncertaesedisAvesincertaesedis
-0.02	IncertaesedisReptiliaincertaesedis
-0.02	IncertaesedisSphenisciformesincertaesedis
-0.02	IncertaesedisTentaculataincertaesedis
-0.02	Indriidae
-0.02	InfraclassisInfraclassis
-0.02	InfraclassisInfraclassis
-0.02	InfraordoInfraordo
-0.02	InfraordoInfraordo
-0.02	InfraordoInfraordo
-0.02	InfraregnumInfraregnum
-0.02	InfraregnumInfraregnum
-0.02	Iotuba
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	JohannFriedrichvonBrandtBrandt
-0.02	JohannFriedrichvonEschscholtzEschscholtz
-0.02	JohnEdwardGrayGray
-0.02	Jozaria
-0.02	Kinosternoidea
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	LRCox
-0.02	Lacertidae
-0.02	Chirodropida
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lari
-0.02	Larvacea
-0.02	Chirodectes
-0.02	Latreille
-0.02	Chimaeroidei
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidosirenidae
-0.02	Chilopoda
-0.02	Lepilemuridae
-0.02	Lepospondyli
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Chelonioidea
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Cheirogaleidae
-0.02	Lobatawithuncertainaffinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Lyrodesmatidae
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Macroscelides
-0.02	Characiformes
-0.02	MainPage
-0.02	Chamaeleonidae
-0.02	Chalicotheriidae
-0.02	Chaetodermatidae
-0.02	Manidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Maxillopoda
-0.02	Megapodiidae
-0.02	Chaeropodidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Ceriantharia
-0.02	Mesonetidae
-0.02	E
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Cercopithecidae
-0.02	Microbiotheriidae
-0.02	Ceratophryidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Miosengi
-0.02	Moeritheriidae
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Ceratobatrachidae
-0.02	Mordaciinae
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Cephalopoda
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Cephalocarida
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	Centrolenidae
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Centroderidae
-0.02	Cebidae
-0.02	Caviomorpha
-0.02	Neocentrophyidae
-0.02	Caullery
-0.02	Neostygarctidae
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Cathartidae
-0.02	Nuculoida
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Castoridae
-0.02	OrthogastropodaincertaesedisIncertaesedis
-0.02	Carukia
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Carphanidae
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Carlgren
-0.02	Ostracoda
-0.02	Otididae
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Carinatae
-0.02	Palaeotheriidae
-0.02	Palaeotis
-0.02	Cariamidae
-0.02	Carcharhiniformes
-0.02	Caprimulgidae
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	Canidae
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Calyptocephalellidae
-0.02	Pelecanoididae
-0.02	Pelmatosphaeridae
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Calcaria
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Calcarea
-0.02	Petromyzontiformes
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Caenophidia
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Phocidae
-0.02	Phoeniculidae
-0.02	Caenolestidae
-0.02	CaenogastropodaincertaesedisIncertaesedis
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	PhylumPhylum
-0.02	PhylumPhylum
-0.02	Picidae
-0.02	Pilosa
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Plagiomenidae
-0.02	Caenidae
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Ponder
-0.02	Preactiidae
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Bufonidae
-0.02	Procavia
-0.02	Bucerotidae
-0.02	Procellariidae
-0.02	Bucconidae
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Brnnich
-0.02	Brontotheriidae
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Brindabellaspida
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Brevicipitidae
-0.02	Pterobranchia
-0.02	Branchiopoda
-0.02	Brachypteraciidae
-0.02	Brachycephalidae
-0.02	Ptychadenidae
-0.02	Bowdich
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Bonaparte
-0.02	Pron
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Reig
-0.02	Remipedia
-0.02	Bolinopsidae
-0.02	Renaudarctidae
-0.02	Bivalvia
-0.02	Bipedidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Bidder
-0.02	Rheaamericana
-0.02	Beurlen
-0.02	RheaamericanaRamericana
-0.02	Rhenanida
-0.02	Beornidae
-0.02	Rhineuridae
-0.02	Batrachoidiformes
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	RichardHeymonsHeymons
-0.02	Batillipedidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Sagittariidae
-0.02	Sagittoidea
-0.02	Salamandridae
-0.02	Bathocyroidae
-0.02	Balaenicipitidae
-0.02	Sauria
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	Sciurida
-0.02	Atherinomorpha
-0.02	Atelidae
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	SelachimorphaincertaesedisIncertaesedis
-0.02	Septibranchia
-0.02	Asaphida
-0.02	Arthropleuridea
-0.02	Siluriformes
-0.02	Arthroleptidae
-0.02	Sirenidae
-0.02	Arthrodira
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Aromobatidae
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Argentiniformes
-0.02	Sphenocephaliformes
-0.02	Ardeidae
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Arcoida
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Struthiocamelus
-0.02	Archaeocyatha
-0.02	Stygarctidae
-0.02	Aramidae
-0.02	SubclassisSubclassis
-0.02	SubclassisSubclassis
-0.02	Apterygiformes
-0.02	SubordoSubordo
-0.02	SubordoSubordo
-0.02	SubphylumSubphylum
-0.02	SubphylumSubphylum
-0.02	Apodidae
-0.02	SubregnumSubregnum
-0.02	SubregnumSubregnum
-0.02	Sulidae
-0.02	Aotidae
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Tabulata
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Tapiridae
-0.02	Antipatharia
-0.02	Teiidae
-0.02	Antiarchi
-0.02	Tenrecomorpha
-0.02	Anthoptilidae
-0.02	Anseranatidae
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Anopla
-0.02	Theria
-0.02	Threskiornithidae
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Anomaluromorpha
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Anniellidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tupaia
-0.02	Anhingidae
-0.02	Anhimidae
-0.02	Anguilliformes
-0.02	Andwakiidae
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Andresiidae
-0.02	Tytonidae
-0.02	Umbellulidae
-0.02	UnassignedDidelphimorphiaUnassigned
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Anchilophidae
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Anatidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Wagler
-0.02	Wagner
-0.02	Weber
-0.02	Anaspida
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Anapsida
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	Amphiumidae
-0.02	Amphiorycteropus
-0.02	Amphignathodontidae
-0.02	Amphicyonidae
-0.02	Ambystomatidae
-0.02	Ambiortiformes
-0.02	Alytidae
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Alligatoridae
-0.02	Alcedinidae
-0.02	Alcae
-0.02	Albuliformes
-0.02	Ailuridae
-0.02	Agnostida
-0.02	Agamidae
-0.02	Aegothelidae
-0.02	Actiniaria
-0.02	Acontiaria
-0.02	Accipitridae
-0.02	Acanthothoraci
-0.02	Acanthodiformes
-0.02	pt
-0.02	Acanthochitonina
-0.02	ALangLang
-0.02	AEWood
-0.02	Cuculidae
-0.02	Cuvier
-0.02	CuvierFCuvier
-0.02	Cyclocoela
-0.02	Cycloconchidae
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	Cubomedusae
-0.02	Cyclostomatida
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Cyrtonellida
-0.005808	Guvatfrjflk
-0.0022121812	lt
-0.0018221212	Heterodonta
-0.0014	Sciurognathi
-0.0012060005	Templates
-0.001206	Orthogastropoda
-0.001204	Turniciformes
-0.0012000004	Caenogastropoda
-0.0012	Orthogastropoda
-0.0012	Lobata
-0.001004	Orthogastropoda
-0.001	ru
-0.001	Sciurognathi
-0.001	it
-0.001	vi
-0.001	eu
-0.001	da
-0.001	Sciurognathi
-0.001	Pteroclidiformes
-0.001	fi
-8.14E-04	Template
-8.06E-04	Turniciformes
-8.06E-04	Turniciformes
-8.01E-04	hr
-8.01E-04	Sciurognathi
-8.00E-04	en
-8.00E-04	eo
-8.00E-04	is
-8.00E-04	Turniciformes
-8.00E-04	Sciurognathi
-8.00E-04	Turniciformes
-8.00E-04	lv
-8.00E-04	ar
-8.00E-04	de
-8.00E-04	ca
-8.00E-04	uk
-8.00E-04	hu
-8.00E-04	Turniciformes
-8.00E-04	Orthogastropoda
-8.00E-04	Turniciformes
-8.00E-04	Sciurognathi
-8.00E-04	Sciurognathi
-8.00E-04	ja
-8.00E-04	zh
-8.00E-04	Turniciformes
-8.00E-04	bg
-8.00E-04	Turniciformes
-8.00E-04	Sciurognathi
-8.00E-04	Wikispecies
-6.12E-04	Caenogastropoda
-6.00E-04	ko
-6.00E-04	Turniciformes
-6.00E-04	Orthogastropoda
-6.00E-04	Heterodonta
-6.00E-04	sv
-6.00E-04	Lobata
-6.00E-04	Turniciformes
-6.00E-04	ca
-6.00E-04	de
-6.00E-04	ru
-6.00E-04	zh
-6.00E-04	Sciurognathi
-6.00E-04	Heterodonta
-6.00E-04	Heterodonta
-6.00E-04	Turniciformes
-6.00E-04	Turniciformes
-6.00E-04	Turniciformes
-4.04E-04	Sciurognathi
-4.00E-04	Heterodonta
-4.00E-04	Sciurognathi
-4.00E-04	Calcinea
-4.00E-04	Turniciformes
-2.00E-04	Turniciformes
-2.00E-04	Heterodonta
-1.00E-04	Buttonquail
-1.00E-04	Vverveidgie
-5.60E-05	bg
-5.21E-05	zh
-3.21E-05	uk
-2.60E-05	Sciuromorpha
-2.21E-05	hu
-1.82E-05	is
-1.20E-05	Heterodonta
-1.05E-05	Sciuromorpha
-8.36E-06	Turniciformes
-8.14E-06	Lobata
-8.06E-06	Pteroclidiformes
-8.04E-06	Turncid
-8.00E-06	Sciurognathi
-8.00E-06	Sciurognathi
-8.00E-06	Turniciformes
-8.00E-06	Sciurognathi
-8.00E-06	Orthogastropoda
-8.00E-06	Sciurognathi
-8.00E-06	Sciurognathi
-8.00E-06	Sciurognathi
-8.00E-06	Guvatfrjflk
-8.00E-06	Pyyjuoksijat
-8.00E-06	Lobata
-8.00E-06	Turniciformes
-8.00E-06	Turniciformes
-8.00E-06	Lbehns
-6.08E-06	Calcinea
-6.06E-06	Prepeliarke
-6.06E-06	Kambhvelja
-6.06E-06	Ekorrartadegnagare
-6.04E-06	Ekorrartadegnagare
-6.04E-06	Kambhvelja
-6.04E-06	Vverveidgie
-6.04E-06	Laufhhnchen
-6.02E-06	ar
-6.00E-06	Turniciformes
-6.00E-06	Turniciformes
-6.00E-06	PhnbSc
-6.00E-06	Vverveidgie
-6.00E-06	Heterodonta
-6.00E-06	Orthogastropoda
-6.00E-06	Sciurognathi
-6.00E-06	Sciurognathi
-6.00E-06	Sciurognathi
-6.00E-06	Sciurognathi
-6.00E-06	Turnicedoj
-6.00E-06	Sciuromorpha
-6.00E-06	Prepeliarke
-6.00E-06	Orthogastropoda
-5.00E-06	Pteroclidiformes
-4.22E-06	Sciurognathi
-4.12E-06	Heterodonta
-4.04E-06	Sciuromorpha
-4.04E-06	ar
-4.04E-06	Buttonquail
-4.00E-06	Turnicidae
-4.00E-06	Turniciformes
-4.00E-06	Orthogastropoda
-4.00E-06	Orthogastropoda
-4.00E-06	Turnicidae
-4.00E-06	Lobata
-4.00E-06	Heterodonta
-4.00E-06	Caenogastropoda
-4.00E-06	Wikispecies
-4.00E-06	Sciurognathi
-4.00E-06	Sciurognathi
-4.00E-06	Template
-4.00E-06	Sciuromorpha
-4.00E-06	Lbehns
-4.00E-06	Turniciformes
-3.00E-06	it
-2.00E-06	Turnicidae
-2.00E-06	Caenogastropoda
-1.07E-06	Caenogastropoda
-1.00E-06	de
-1.00E-06	en
-1.00E-06	zh
-1.00E-06	zh
-1.00E-06	Pteroclidiformes
-1.00E-06	lv
-1.00E-06	Sciurognathi
-1.00E-06	ca
-1.00E-06	ca
-2.60E-07	eu
-2.21E-07	Turniciformes
-1.25E-07	pt
-1.20E-07	de
-1.20E-07	lt
-1.05E-07	id
-9.00E-08	Heterodonta
-8.02E-08	E
-8.00E-08	es
-8.00E-08	ca
-7.00E-08	Turnicedoj
-7.00E-08	Sciurognathi
-7.00E-08	Hrnchenverwandte
-6.02E-08	ca
-6.02E-08	zh
-6.02E-08	ru
-6.00E-08	Prepeliarke
-6.00E-08	Guvatfrjflk
-6.00E-08	Pyyjuoksijat
-6.00E-08	id
-6.00E-08	Esciromorf
-6.00E-08	de
-6.00E-08	ru
-6.00E-08	pt
-6.00E-08	Lbehns
-5.00E-08	Orthogastropoda
-4.02E-08	fi
-4.02E-08	uk
-4.00E-08	Laufhhnchen
-4.00E-08	sk
-4.00E-08	pl
-4.00E-08	vi
-4.00E-08	hr
-4.00E-08	lv
-4.00E-08	bg
-4.00E-08	fr
-4.00E-08	eo
-4.00E-08	ar
-4.00E-08	Turncid
-4.00E-08	ru
-4.00E-08	tr
-4.00E-08	PhnbSc
-4.00E-08	Hrnchenverwandte
-4.00E-08	hu
-4.00E-08	ja
-4.00E-08	la
-4.00E-08	pl
-4.00E-08	sv
-4.00E-08	da
-3.00E-08	Turniciformes
-2.00E-08	Laufhhnchen
-2.00E-08	tr
-2.00E-08	it
-2.00E-08	no
-2.00E-08	ko
-2.00E-08	fi
-2.00E-08	lv
-2.00E-08	sv
-2.00E-08	Esciromorf
-2.00E-08	is
-2.00E-08	ja
-1.00E-08	Turnicidae
-1.00E-08	Sciurognathi
-1.00E-08	Lobata
-1.00E-08	Turniciformes
-1.00E-08	Pteroclidiformes
-1.00E-08	Lobata
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Turniciformes
-1.00E-08	Prepeliarke
-1.00E-08	Pyyjuoksijat
-1.00E-08	Turnicedoj
-1.00E-08	Caenogastropoda
-1.00E-08	Orthogastropoda
-1.00E-08	Heterodonta
-1.00E-08	Orthogastropoda
-1.00E-08	Orthogastropoda
-1.00E-08	Hrnchenverwandte
-1.00E-08	PhnbSc
-1.00E-08	Vverveidgie
-1.00E-08	Sciurognathi
-1.00E-08	Sciurognathi
-1.00E-08	Sciurognathi
-1.00E-08	Sciurognathi
-1.00E-08	Sciurognathi
-1.00E-08	Sciurognathi
-1.00E-08	Sciurognathi
-2.00E-09	Turniciformes
-1.60E-09	Caenogastropoda
-1.55E-09	Turniciformes
-1.40E-09	Orthogastropoda
-1.25E-09	Heterodonta
-1.25E-09	Lobata
-1.20E-09	Turniciformes
-1.20E-09	Heterodonta
-1.20E-09	Sciurognathi
-1.05E-09	Sciurognathi
-1.05E-09	Sciurognathi
-1.00E-09	Heterodonta
-9.00E-10	Heterodonta
-8.00E-10	Lobata
-7.00E-10	Caenogastropoda
-7.00E-10	Sciuromorpha
-6.00E-10	Orthogastropoda
-6.00E-10	Orthogastropoda
-5.00E-10	Lobata
-5.00E-10	Orthogastropoda
-4.00E-10	Lobata
-4.00E-10	Sciurognathi
-4.00E-10	Sciurognathi
-4.00E-10	Sciurognathi
-4.00E-10	Turniciformes
-4.00E-10	Turniciformes
-4.00E-10	Sciurognathi
-4.00E-10	Lobata
-4.00E-10	Sciurognathi
-3.00E-10	Turnicidae
-2.00E-10	da
-2.00E-10	hu
-2.00E-10	hr
-2.00E-10	de
-2.00E-10	ru
-2.00E-10	is
-2.00E-10	ja
-2.00E-10	vi
-2.00E-10	de
-2.00E-10	ca
-2.00E-10	Heterodonta
-2.00E-10	Sciurognathi
-2.00E-10	Turniciformes
-2.00E-10	Sciurognathi
-2.00E-10	Sciurognathi
-2.00E-10	Pteroclidiformes
-2.00E-10	Turniciformes
-2.00E-10	Turniciformes
-1.00E-10	Scincomorpha
-1.00E-10	pl
-1.00E-10	id
-1.00E-10	zh
-1.00E-10	uk
-1.00E-10	is
-1.00E-10	Vverveidgie
-1.00E-10	hu
-1.00E-10	sv
-1.00E-10	PhnbSc
-1.00E-10	hr
-1.00E-10	Templates
-1.00E-10	vi
-1.00E-10	Hrnchenverwandte
-1.00E-10	lv
-1.00E-10	Esciromorf
-1.00E-10	la
-1.00E-10	ko
-1.00E-10	fi
-1.00E-10	sk
-1.00E-10	tr
-1.00E-10	ja
-1.00E-10	Kambhvelja
-1.00E-10	Ekorrartadegnagare
-1.00E-10	es
-1.00E-10	Calcinea
-1.00E-10	ru
-1.00E-10	ar
-1.00E-10	Lbehns
-1.00E-10	es
-1.00E-10	eo
-1.00E-10	Guvatfrjflk
-1.00E-10	Laufhhnchen
-1.00E-10	Turnicedoj
-1.00E-10	bg
-1.00E-10	Pyyjuoksijat
-1.00E-10	ca
-1.00E-10	zh
-1.00E-10	de
-1.00E-10	Buttonquail
-1.00E-10	Prepeliarke
-1.00E-10	da
-1.00E-10	Turncid
-2.31E-11	Lbehns
-1.55E-11	Buttonquail
-1.55E-11	Lbehns
-1.55E-11	Turncid
-1.55E-11	Pyyjuoksijat
-1.25E-11	Lobata
-1.25E-11	Kambhvelja
-1.25E-11	Heterodonta
-1.20E-11	Calcinea
-1.05E-11	Ekorrartadegnagare
-1.05E-11	Sciuromorpha
-2.31E-13	it
-2.00E-13	es
-1.05E-13	fr
0	Wikispecies
0	Templates
0	E
0	Template

