	0.01:Template	0.0:Calcinea
	0.01:Wikispecies	0.0:Templates
A.E._Wood	0.02:Castorimorpha
A_Lang|Lang	0.0201:Apterygota
Acanthisittidae	0.020300000000000002:Passeriformes
Acanthochitonina	0.02:Polyplacophora
Acanthodiformes	0.020066666666666667:Acanthodii
Acanthodii	0.0203:Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.020316666666666667:Atherinomorpha
Acanthothoraci	0.020025:Placodermi
Accipitridae	0.02:Falconiformes
Acontiaria	0.020066666666666667:Thenaria
Actinernidae	0.02:Endocoelantheae
Actiniaria	0.021166666666666667:Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.0203:Neopterygii
Aegothelidae	0.02006:Caprimulgiformes
Aepyornithiformes	0.02001666666666667:Palaeognathae
Afrosoricida	0.0203:Stanhope
Agamidae	0.02:Iguania
Agnostida	0.02:Trilobita
Ailuridae	0.020015384615384615:Fissipedia
Albuliformes	0.02:Elopomorpha
Alcae	0.0201:Charadriiformes
Alcedinidae	0.02:Coraciiformes
Alligatoridae	0.02006:Eusuchia
Allophrynidae	0.020006666666666666:Neobatrachia
Altichnus	0.02:Phoronidae
Alytidae	0.02:Archaeobatrachia
Ambiortiformes	0.02001666666666667:Palaeognathae
Ambystomatidae	0.02:Salamandroidea
Ameghino	0.02014:Microbiotheria
Amphibia	0.020399999999999998:John_Edward_Gray_|Gray
Amphicyonidae	0.020015384615384615:Fissipedia
Amphignathodontidae	0.020006666666666666:Neobatrachia
Amphiorycteropus	0.02:Orycteropodidae
Amphisbaenia	0.0204:Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Amphisbaenidae	0.020075:Amphisbaenia
Amphiumidae	0.02:Salamandroidea
Anapsida	0.02002857142857143:Reptilia
Anaspida	0.02004:Vertebrata
Anathana	0.02:Tupaiidae
Anatidae	0.02:Anseriformes
Anchilophidae	0.020014285714285714:Perissodactyla
Andresiidae	0.02:Athenaria
Andwakiidae	0.02:Athenaria
Anguidae	0.0201:Diploglossa
Anguilliformes	0.02:Elopomorpha
Anhimidae	0.02:Anseriformes
Anhingidae	0.02:Pelecaniformes
Animalia	0.03:Template
Annelida	0.020399999999999998:Polychaeta
Anniellidae	0.0201:Diploglossa
Anomalodesmata	0.02076:Pholadomyoida
Anomaluromorpha	0.020025:Rodentia
Anopla	0.0201:Nemertea
Anseranatidae	0.02:Anseriformes
Anseriformes	0.020507407407407408:Neognathae
Anthoptilidae	0.020027272727272727:Sessiliflorae
Anthozoa	2.0E-4:Cnidaria
Antiarchi	0.020025:Placodermi
Antipatharia	0.02:Hexacorallia
Anura	0.020700000000000003:Archaeobatrachia
Aotidae	0.020011764705882354:Primates
Aplacophora	0.020122222222222222:Mollusca
Apochaela	0.0202:Eutardigrada
Apodidae	0.02:Apodiformes
Apodiformes	0.020307407407407406:Hemiprocnidae
Apterygiformes	0.02001666666666667:Palaeognathae
Apterygota	0.0202:A_Lang|Lang
Arachnida	0.02004:Chelicerata
Aramidae	0.02:Gruiformes
Archaeobatrachia	0.02035:Leiopelmatidae
Archaeoceti	0.020050000000000002:Cetacea
Archaeocyatha	0.02:Porifera
Archaeognatha	0.0201:Apterygota
Archiannelida	0.020050000000000002:Annelida
Archisagittoidea	0.0201:Chaetognatha
Architaenioglossa	0.02:Caenogastropoda
Arcoida	0.02004:Pteriomorphia
Ardeidae	0.020050000000000002:Ciconiiformes
Argentiniformes	0.020075:Protacanthopterygii
Aromobatidae	0.020006666666666666:Neobatrachia
Arthrodira	0.020025:Placodermi
Arthroleptidae	0.020006666666666666:Neobatrachia
Arthropleuridea	0.02004:Myriapoda
Arthrotardigrada	0.020900000000000002:Neostygarctidae
Artiodactyla	0.0203:Suina
Asaphida	0.02:Trilobita
Ascidiacea	0.020050000000000002:Urochordata
Ateleopodiformes	0.02:Stenopterygii
Atelidae	0.020011764705882354:Primates
Athenaria	0.021:Limnactiniidae
Atherinomorpha	0.02:Acanthopterygii
Aulopiformes	0.02:Cyclosquamata
Aves	0.0205:Odontornithes
Baenidae	0.02:Cryptodira
Baeriida	0.020066666666666667:Calcaronea
Balaenicipitidae	0.020050000000000002:Ciconiiformes
Bathocyroidae	0.0200125:Lobata
Batillipedidae	0.020042857142857144:Arthrotardigrada
Batrachoidiformes	0.02:Paracanthopterygii
Beornidae	0.020042857142857144:Parachaela
Beroida	0.020300000000000002:Nuda
Beurlen	0.02004:Pteriomorphia
Bidder	0.020066666666666667:Calcinea
Bipedidae	0.020075:Amphisbaenia
Bivalvia	0.020082222222222224:Anomalodesmata
Blumenbach	0.020066666666666667:Chiroptera
Bolinopsidae	0.0200125:Lobata
Boloceroidaria	0.0202:Nyantheae
Boloceroididae	0.02:Boloceroidaria
Bombinatoridae	0.02:Archaeobatrachia
Bonaparte	0.02017666666666667:Monotremata
Bowdich	0.020075000000000003:Rodentia
Brachiopoda	0.0203:Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	0.020006666666666666:Neobatrachia
Brachypteraciidae	0.02:Coraciiformes
Branchiopoda	0.02002857142857143:Crustacea
Brevicipitidae	0.020006666666666666:Neobatrachia
Brindabellaspida	0.020025:Placodermi
Brisson	0.02045:Cetacea
Brontotheriidae	0.020014285714285714:Perissodactyla
Brünnich	0.02002857142857143:Crustacea
Bucconidae	0.02:Piciformes
Bucerotidae	0.02:Coraciiformes
Bufonidae	0.020006666666666666:Neobatrachia
Butler	0.0201:Macroscelidea
Buttonquail	0.01:Turniciformes	0.01:en
Cacatuidae	0.02:Psittaciformes
Caenidae	0.02:Caenoidea
Caenogastropoda	0.020519999999999997:L.R._Cox
Caenogastropoda	0.01:Caenogastropoda	0.07:la
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:Caenogastropoda
Caenoidea	0.020649999999999998:Traver
Caenolestidae	0.0201:Paucituberculata
Caenophidia	0.02:Serpentes
Calcarea	0.02:Porifera
Calcaria	0.03:Template
Calcaronea	0.020300000000000002:Baeriida Leucosoleniida Lithonida
Calcinea	0.0503:Template
Calcinea	0:	0.0012000000000000001:Template
Calohypsibiidae	0.020042857142857144:Parachaela
Calyptocephalellidae	0.020006666666666666:Neobatrachia
Camp	0.020033333333333334:Scincomorpha
Canidae	0.020015384615384615:Fissipedia
Caniformia	0.020050000000000002:Carnivora
Caprimulgidae	0.02006:Caprimulgiformes
Caprimulgiformes	0.020507407407407405:Aegothelidae
Carapacea	0.02004:Ephemeroptera
Carcharhiniformes	0.02:Selachimorpha
Cariamidae	0.02:Gruiformes
Carinatae	0.02004:Aves
Carlgren	0.020066666666666667:Thenaria
Carnivora	0.0203:Caniformia
Carolus_Linnaeus|Linnaeus	0.0202:Homo sapiens
Carphanidae	0.02006:Echiniscoidea
Carukia	0.0204:Southcott
Carybdea	0.02025:Lesueur
Carybdeida	0.020066666666666667:Cubozoa
Carybdeidae	0.020700000000000003:Carybdea
Castoridae	0.02:Castorimorpha
Castorimorpha	0.020425:A.E._Wood
Casuariidae	0.0201:Casuariiformes
Casuariiformes	0.02041666666666667:Casuariidae
Casuarius	0.02:Brisson
Cateriidae	0.02:Cryptorhagae
Cathartidae	0.020050000000000002:Ciconiiformes
Caudofoveata	0.020749999999999998:Scutopidae
Caullery	0.0201:Pelmatosphaera
Caviomorpha	0.0201:Hystricognathi
Cebidae	0.020011764705882354:Primates
Centroderidae	0.0201:Cyclorhagae
Centrolenidae	0.020006666666666666:Neobatrachia
Cephalocarida	0.02002857142857143:Crustacea
Cephalochordata	0.0201:Leptocardia
Cephalopoda	0.020022222222222223:Mollusca
Ceratobatrachidae	0.020006666666666666:Neobatrachia
Ceratodontidae	0.02:Ceratodontiformes
Ceratodontiformes	0.0205:Ceratodontidae
Ceratophryidae	0.020006666666666666:Neobatrachia
Cercopithecidae	0.020011764705882354:Primates
Ceriantharia	0.02:Hexacorallia
Cetacea	0.0206:Archaeoceti
Chaeropodidae	0.02004:Peramelemorphia
Chaetodermatidae	0.020050000000000002:Caudofoveata
Chaetognatha	0.0202:Archisagittoidea
Chalicotheriidae	0.020014285714285714:Perissodactyla
Chamaeleonidae	0.02:Iguania
Characiformes	0.02006:Ostariophysi
Charadrii	0.0201:Charadriiformes
Charadriiformes	0.02030740740740741:Charadrii
Cheirogaleidae	0.020011764705882354:Primates
Chelicerata	0.020499999999999997:Richard_Heymons|Heymons
Chelidoidea	0.02015:Pleurodira
Chelonioidea	0.02:Cryptodira
Chilopoda	0.02004:Myriapoda
Chimaeriformes	0.0204:Holocephali
Chimaeroidei	0.020300000000000002:Chimaeriformes
Chirodectes	0.02002857142857143:Chirodropidae
Chirodropida	0.020066666666666667:Cubozoa
Chirodropidae	0.0202:Chirodectes
Chirodropus	0.02022857142857143:Haeckel
Chironex	0.02002857142857143:Southcott
Chiropsalmus	0.02012857142857143:L._Agassiz
Chiropsella	0.02002857142857143:Chirodropidae
Chiroptera	0.0204:Blumenbach
Chirosoides	0.02002857142857143:Chirodropidae
Chondrichthyes	0.02:Elasmobranchii Holocephali
Chondrostei	0.020066666666666667:Actinopterygii
Chordata	0.02034:Deuterostomia
Choriplacina	0.02:Polyplacophora
Chromadorea	0.020066666666666667:Nematoda
Chrysochloridea	0.020066666666666667:Afrosoricida
Chunellidae	0.020027272727272727:Sessiliflorae
Ciconiidae	0.020050000000000002:Ciconiiformes
Ciconiiformes	0.020607407407407408:Neognathae
Cingulata	0.020066666666666667:Xenarthra
Cladoselachiformes	0.02:Selachimorpha
Classis	0.020327272727272725:Subclassis|Subclassis_2
Clathrinida	0.020066666666666667:Calcinea
Climatiiformes	0.020066666666666667:Acanthodii
Clitellata	0.020050000000000002:Annelida
Clupeiformes	0.020300000000000002:Clupeomorpha
Clupeomorpha	0.020116666666666668:Teleostei
Cnidaria	0.02:Anthozoa
Cocculiniformia	0.02002:Orthogastropoda
Coelacanthidae	0.02:Coelacanthiformes
Coelacanthiformes	0.020857142857142855:Mawsoniidae
Coelacanthimorpha	0.02:Sarcopterygii
Coliidae	0.020300000000000002:Coliiformes
Coliiformes	0.020107407407407407:Coliidae
Columbidae	0.02015:Columbiformes
Columbiformes	0.020207407407407407:Raphidae Columbidae
Conant	0.020300000000000002:Tripedalia
Conchorhagae	0.0201:Semnoderidae
Conodonta	0.02004:Vertebrata
Cope	0.020066666666666667:Xenarthra
Coraciidae	0.02:Coraciiformes
Coraciiformes	0.02100740740740741:Bucerotidae
Corallimorpharia	0.02:Hexacorallia
Cordylidae	0.020033333333333334:Scincomorpha
Coronarctidae	0.020042857142857144:Arthrotardigrada
Corynexochida	0.02:Trilobita
Corytophanidae	0.02:Iguania
Cracidae	0.020050000000000002:Galliformes
Craniiformea	0.020066666666666667:Brachiopoda
Craugastoridae	0.020006666666666666:Neobatrachia
Crocodilia	0.020528571428571427:Mesosuchia
Crocodylidae	0.02006:Eusuchia
Crotaphytidae	0.02:Iguania
Crustacea	0.0207:Cephalocarida
Cryptobatrachidae	0.020006666666666666:Neobatrachia
Cryptobranchidae	0.0201:Cryptobranchoidea
Cryptobranchoidea	0.020466666666666664:Cryptobranchidae Hynobiidae Dunn
Cryptodira	0.02056:Baenidae
Cryptorhagae	0.0201:Cateriidae
Cryptostomida	0.02002857142857143:Stenolaemata
Ctenophora	0.0204:Tentaculata
Ctenothrissiformes	0.02:Polymixiomorpha
Cubomedusae	0.020066666666666667:Cubozoa
Cubozoa	0.020300000000000002:Carybdeida Chirodropida Cubomedusae
Cuculidae	0.02015:Cuculiformes
Cuculiformes	0.020207407407407407:Opisthocomidae
Cuvier	0.02:Gekkota
Cuvier|F._Cuvier	0.020075:Gastropoda
Cyclocoela	0.02:Tentaculata
Cycloconchidae	0.0200125:Heterodonta
Cycloneuralia	0.02015:Ecdysozoa
Cycloramphidae	0.020006666666666666:Neobatrachia
Cyclorhagae	0.0203:Dracoderidae
Cyclorhagida	0.020800000000000003:Kinorhyncha
Cyclosquamata	0.02051666666666667:Teleostei
Cyclostomatida	0.02002857142857143:Stenolaemata
Cynocephalidae	0.02045:Galeopterus
Cynocephalus	0.02:Cynocephalidae
Cypriniformes	0.02006:Ostariophysi
Cyrtonellida	0.02:Monoplacophora
Cystoporida	0.02002857142857143:Stenolaemata
Dall	0.02006:Anomalodesmata
Dasyuridae	0.020050000000000002:Dasyuromorphia
Dasyuromorphia	0.0205:Thylacinidae
Daubentoniidae	0.020011764705882354:Primates
Deinotheriidae	0.020025:Proboscidea
Demospongiae	0.02:Porifera
Dendrobatidae	0.020006666666666666:Neobatrachia
Dendrogale	0.02:Tupaiidae
Dendrohyrax	0.020075:Procaviidae
Deperetellidae	0.020014285714285714:Perissodactyla
Dermoptera	0.020800000000000003:Mixodectidae
Dermotherium	0.02:Cynocephalidae
Derorhynchidae	0.02004:Didelphimorphia
Desmostylia	0.0202:Desmostylidae
Desmostylidae	0.0201:Desmostylia
Deuterostomia	0.0205:Xenoturbellida
Diapsida	0.02002857142857143:Reptilia
Dibamidae	0.02:Gekkota
Dicamptodontidae	0.02:Salamandroidea
Dicondylia	0.020466666666666668:basal_Dicondylia
Dicroglossidae	0.020006666666666666:Neobatrachia
Didelphidae	0.02004:Didelphimorphia
Didelphimorphia	0.020399999999999998:Didelphidae
Dinornithiformes	0.02001666666666667:Palaeognathae
Diomedeidae	0.020075:Procellariiformes
Diploglossa	0.02036:Anniellidae
Diplopoda	0.02004:Myriapoda
Dipnoi	0.0201:Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.020700000000000003:Owen
Docoglossa	0.020057142857142857:Eogastropoda
Dracoderidae	0.0201:Cyclorhagae
Dromaiidae	0.02:Casuariiformes
Dromornithidae	0.02:Anseriformes
Dubois	0.02:Sirenoidea
Dugongidae	0.02004:Sirenia
Dunn	0.0201:Cryptobranchoidea
Ecdysozoa	0.020300000000000002:Protostomia
Echiniscidae	0.02006:Echiniscoidea
Echiniscoidea	0.0204:Carphanidae
Echiniscoididae	0.02006:Echiniscoidea
Echinoderidae	0.0201:Cyclorhagae
Echinodermata	0.020339999999999997:Deuterostomia
Echinoptilidae	0.020027272727272727:Sessiliflorae
Edmunds	0.020050000000000002:Caenoidea
Edwardsiidae	0.02:Athenaria
Ekorrartade_gnagare	0.01:Sciurognathi	0.01:sv
Elasmobranchii	0.0205:Chondrichthyes
Elephantidae	0.020025:Gray
Elephantulus	0.020050000000000002:Macroscelididae
Eleutherodactylidae	0.020006666666666666:Neobatrachia
Eleutherozoa	0.0201:Echinodermata
Elopiformes	0.02:Elopomorpha
Elopomorpha	0.020516666666666666:Saccopharyngiformes
Emballonuroidea	0.020042857142857144:Microchiroptera
Endocoelantheae	0.02086666666666667:Actiniaria
Endomyaria	0.020066666666666667:Thenaria
Enopla	0.0201:Nemertea
Enoplea	0.020066666666666667:Nematoda
Enteropneusta	0.020075:Hemichordata
Entoprocta	0.0204:Heinrich_Nitsche|Nitsche
Eogastropoda	0.02093214285714285:Docoglossa
Eogastropoda_incertae_sedis|Incertae_;sedis	0.020057142857142857:Eogastropoda
Eohypsibiidae	0.020042857142857144:Parachaela
Eomoropidae	0.020014285714285714:Perissodactyla
Eomyidae	0.020025:Rodentia
Ephemerellidae	0.02006:Ephemerelloidea
Ephemerelloidea	0.02055:Tricorythidae
Ephemeroptera	0.020499999999999997:Furcatergalia
Eptatretinae	0.020075:Myxinidae
Equidae	0.020014285714285714:Perissodactyla
Eschscholtz	0.020066666666666667:Ctenophora
Esciüromorf	0.01:Sciurognathi	0.01:ca
Esociformes	0.020075:Protacanthopterygii
Eugeneodontida	0.02:Selachimorpha
Euglenozoa	0.0202:Plicostoma
Euomphalina	0.020057142857142857:Eogastropoda
Eupleridae	0.020015384615384615:Fissipedia
Eurhamphaeidae	0.0200125:Lobata
Eurylaimides	0.0201:Tyranni
Eurypterida	0.02004:Chelicerata
Eurypygidae	0.02:Gruiformes
Eusuchia	0.020499999999999997:Alligatoridae
Eutardigrada	0.02036666666666667:Apochaela
F.E._von_Schultze|Schultze	0.02015:Trichoplax
Falcidentidae	0.020050000000000002:Caudofoveata
Falconidae	0.02:Falconiformes
Falconiformes	0.02040740740740741:Neognathae
Felidae	0.020015384615384615:Fissipedia
Feliformia	0.020050000000000002:Carnivora
Fenestrida	0.02002857142857143:Stenolaemata
Fissipedia	0.021299999999999996:Mustelidae
Fregatidae	0.02:Pelecaniformes
Funiculinidae	0.020027272727272727:Sessiliflorae
Furcatergalia	0.02004:Ephemeroptera
Félix_Mesnil|Mesnil	0.0201:Pelmatosphaera
Fürbringer	0.02:Podicipediformes
G.R._Gray	0.0202:Pterocnemia
Gadiformes	0.02:Paracanthopterygii
Galagidae	0.020011764705882354:Primates
Galatheanthemidae	0.02:Athenaria
Galbulidae	0.02:Piciformes
Galeaspida	0.02004:Vertebrata
Galeopterus	0.02:Cynocephalidae
Galliformes	0.020607407407407408:Cracidae
Gansuiformes	0.02001666666666667:Palaeognathae
Gastropoda	0.02022222222222222:Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.020075:Gastropoda
Gavialidae	0.02006:Eusuchia
Gaviidae	0.02:Gaviiformes
Gaviiformes	0.020107407407407407:Neognathae
Gegenbaur	0.020050000000000002:Carybdeidae
Gekkonidae	0.02:Gekkota
Gekkota	0.02046:Gekkonidae
Geomorpha	0.020010526315789475:Sciurognathi
Geomyidae	0.02:Castorimorpha
Geotriinae	0.02:Petromyzontidae
Gerrhosauridae	0.020033333333333334:Scincomorpha
Giard	0.020066666666666667:Orthonectida
Gill	0.02009:Didelphimorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02004:Vertebrata
Gomphotheriidae	0.020025:Proboscidea
Gonactiniidae	0.02:Protantheae
Gonorynchiformes	0.02006:Ostariophysi
Graptolithina	0.020075:Hemichordata
Gray	0.020300000000000002:Orycteropodidae
Gruidae	0.02:Gruiformes
Gruiformes	0.021107407407407405:Cariamidae
Guvatfürjfélék	0.01:Turniciformes	0.01:hu
Gymnophthalmidae	0.020033333333333334:Scincomorpha
Gymnotiformes	0.02006:Ostariophysi
Haeckel	0.020328571428571432:Chirodropus
Halcampidae	0.02:Athenaria
Halcampoididae	0.02:Athenaria
Halcuriidae	0.02:Endocoelantheae
Halechiniscidae	0.020042857142857144:Arthrotardigrada
Haliactiidae	0.02:Athenaria
Haloclavidae	0.02:Athenaria
Haplorrhini	0.020011764705882354:Primates
Harpetida	0.02:Trilobita
Hederellida	0.02002857142857143:Stenolaemata
Heinrich_Nitsche|Nitsche	0.020050000000000002:Entoprocta
Helaletidae	0.020014285714285714:Perissodactyla
Helcionelloida	0.020022222222222223:Mollusca
Heleophrynidae	0.020006666666666666:Neobatrachia
Heliornithidae	0.02:Gruiformes
Helodermatidae	0.02:Platynota
Hemichordata	0.020439999999999996:Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.020075:Hemichordata
Hemiphractidae	0.020006666666666666:Neobatrachia
Hemiprocnidae	0.02:Apodiformes
Hemisotidae	0.020006666666666666:Neobatrachia
Henophidia	0.02:Serpentes
Herpestidae	0.020015384615384615:Fissipedia
Heterobranchia	0.02002:Orthogastropoda
Heterodonta	0.020599999999999997:Myoida
Heterodonta	0.01:Heterodonta	0.09:eu
Heterodontiformes	0.02:Selachimorpha
Heterohyrax	0.020075:Procaviidae
Heteromyidae	0.02:Castorimorpha
Heterorhea	0.02006:Rheidae
Heterotardigrada	0.020066666666666667:Tardigrada
Hexacorallia	0.020766666666666666:Antipatharia
Hexactinellida	0.02:Porifera
Hexanchiformes	0.02:Selachimorpha
Hinasuri	0.02006:Rheidae
Hiodontiformes	0.02015:Osteoglossomorpha
Hippuritoida	0.0200125:Heterodonta
Holocephali	0.0201:Chondrichthyes
Homalorhagae	0.0205:Neocentrophyidae
Homalorhagida	0.0201:Homalorhagae
Homalozoa	0.0201:Echinodermata
Hominidae	0.020011764705882354:Primates
Homo	5.0E-5:Carolus_Linnaeus|Linnaeus
Homo sapiens	0.02:Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:Iguania
Huxley	0.0202:Hyracoidea
Hyaenidae	0.020015384615384615:Fissipedia
Hydrobatidae	0.020075:Procellariiformes
Hylaeochampsidae	0.02006:Eusuchia
Hylidae	0.020006666666666666:Neobatrachia
Hylobatidae	0.020011764705882354:Primates
Hylodidae	0.020006666666666666:Neobatrachia
Hynobiidae	0.0201:Cryptobranchoidea
Hyperoartia	0.02004:Vertebrata
Hyperoliidae	0.020006666666666666:Neobatrachia
Hypsibiidae	0.020042857142857144:Parachaela
Hyracodontidae	0.020014285714285714:Perissodactyla
Hyracoidea	0.02:Procaviidae Huxley
Hystricognathi	0.0202:Caviomorpha
Hystricomorpha	0.020025:Rodentia
Hörnchenverwandte	0.01:Sciurognathi	0.01:de
Iguania	0.021459999999999996:Leiocephalidae
Iguanidae	0.02:Iguania
Illiger	0.02029:Dermoptera
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.020025:Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.020066666666666667:Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.02:Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.020066666666666667:Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.020066666666666667:Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.0201:Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.02006:Testudines
Incertae_sedis_Aves|incertae_sedis	0.02004:Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02002857142857143:Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.0201:Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:Tentaculata
Indicatoridae	0.02:Piciformes
Indriidae	0.020011764705882354:Primates
Infraclassis|Infraclassis_1	0.020066666666666667:Subclassis
Infraclassis|Infraclassis_2	0.020066666666666667:Subclassis
Infraclassis|Infraclassis_3	0.020066666666666667:Subclassis
Infraordo|Infraordo_1	0.020027272727272727:Subordo
Infraordo|Infraordo_2	0.020027272727272727:Subordo
Infraordo|Infraordo_3	0.020027272727272727:Subordo
Infraregnum|Infraregnum_1	0.020066666666666667:Subregnum
Infraregnum|Infraregnum_2	0.020066666666666667:Subregnum
Infraregnum|Infraregnum_3	0.020066666666666667:Subregnum
Insecta	0.0204:basal_Insecta Dicondylia Linnaeus
Iotuba	0.02:Phoronidae
Ischnacanthiformes	0.020066666666666667:Acanthodii
Ischnochitonina	0.02:Polyplacophora
Isectolophidae	0.020014285714285714:Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.020050000000000002:Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.0200125:Tentaculata
John_Edward_Gray_|Gray	0.020050000000000002:Amphibia
Jozaria	0.020025:Proboscidea
Kambhvelja	0.01:Lobata	0.01:is
Kaup	0.02:Casuariidae
Kinorhyncha	0.020300000000000002:Cyclorhagida Homalorhagida
Kinosternoidea	0.02:Cryptodira
Kirsch	0.0201:Notoryctemorphia
Kiyohimeidae	0.0200125:Lobata
Klein	0.020066666666666667:Actinopterygii
Kophobelemnidae	0.020027272727272727:Sessiliflorae
L.R._Cox	0.02:Caenogastropoda
L._Agassiz	0.020300000000000002:Chiropsalmus
Labyrinthodontia	0.020050000000000002:Amphibia
Lacertidae	0.020033333333333334:Scincomorpha
Lagomorpha	0.020399999999999998:Prolagidae
Lamniformes	0.02:Selachimorpha
Lampoctenidae	0.0200125:Lobata
Lampridiformes	0.02:Lampridiomorpha
Lampridiomorpha	0.020116666666666668:Teleostei
Lanthanotidae	0.02:Platynota
Lari	0.0201:Charadriiformes
Larvacea	0.020050000000000002:Urochordata
Latimeria	0.020057142857142857:Latimeriidae
Latimeriidae	0.020757142857142856:Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Latreille	0.02:Iguania
Laufhühnchen	0.01:Turniciformes	0.01:de
Laurent	0.02:Mesobatrachia
Leiocephalidae	0.02:Iguania
Leiopelmatidae	0.02:Archaeobatrachia
Leiosauridae	0.02:Iguania
Leiuperidae	0.020006666666666666:Neobatrachia
Lemuridae	0.020011764705882354:Primates
Lepidopleurina	0.02:Polyplacophora
Lepidosirenidae	0.02015:Lepidosireniformes
Lepidosireniformes	0.0202:Lepidosirenidae Protopteridae
Lepilemuridae	0.020011764705882354:Primates
Leporidae	0.020050000000000002:Lagomorpha
Lepospondyli	0.020050000000000002:Amphibia
Leptocardia	0.02:Cephalochordata
Leptodactylidae	0.020006666666666666:Neobatrachia
Leptohyphidae	0.02006:Ephemerelloidea
Leptorycteropus	0.02:Orycteropodidae
Leptosomatidae	0.02:Coraciiformes
Lesueur	0.02:Carybdea
Leucosoleniida	0.020066666666666667:Calcaronea
Leucotheidae	0.0200125:Lobata
Lichida	0.02:Trilobita
Limifossoridae	0.020050000000000002:Caudofoveata
Limnactiniidae	0.02:Athenaria
Limnodynastidae	0.020006666666666666:Neobatrachia
Lindberg	0.020077142857142856:Orthogastropoda
Linguliformea	0.020066666666666667:Brachiopoda
Linnaeus	0.020466666666666668:Struthio camelus
Liolaemidae	0.02:Iguania
Lissamphibia	0.020050000000000002:Amphibia
Lithonida	0.020066666666666667:Calcaronea
Lithornithiformes	0.02001666666666667:Palaeognathae
Lobata	0.0209:Lobatolampeidae
Lobata	0.01:Lobata	0.05:pl
Lobata_with_uncertain_affinity	0.0200125:Lobata
Lobatolampeidae	0.0200125:Lobata
Lophialetidae	0.020014285714285714:Perissodactyla
Lophiiformes	0.02:Paracanthopterygii
Lophiodontidae	0.020014285714285714:Perissodactyla
Lorisidae	0.020011764705882354:Primates
Loxosomatida	0.020050000000000002:Entoprocta
Lyrodesmatidae	0.0200125:Heterodonta
Løbehøns	0.01:Turniciformes	0.01:da
Macrobiotidae	0.020042857142857144:Parachaela
Macropodiformes	0.02004:Diprotodontia
Macropoma	0.020057142857142857:Latimeriidae
Macroscelidea	0.0201:Macroscelididae Butler
Macroscelides	0.020050000000000002:Macroscelididae
Macroscelididae	0.0206:Petrodromus
Main_Page	0.020027272727272727:Subordo
Malacostraca	0.02002857142857143:Crustacea
Mammalia	0.020300000000000002:Prototheria Theria Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
Mammutidae	0.020025:Proboscidea
Manidae	0.020066666666666667:Pholidota
Manokia	0.020050000000000002:Carybdeidae
Mantellidae	0.020006666666666666:Neobatrachia
Marcus	0.020102857142857145:Arthrotardigrada
Marsupialia	0.02:Illiger
Mawsoniidae	0.02:Coelacanthiformes
Maxillopoda	0.02002857142857143:Crustacea
McCafferty	0.020050000000000002:Pannota
Megachiroptera	0.020166666666666666:Pteropodidae
Megapodiidae	0.020050000000000002:Galliformes
Megophryidae	0.02:Mesobatrachia
Mephitidae	0.020015384615384615:Fissipedia
Meropidae	0.02:Coraciiformes
Merostomata	0.02004:Chelicerata
Merrem	0.020050000000000002:Anura
Mesitornithidae	0.020050000000000002:Galliformes
Mesobatrachia	0.020849999999999997:Palaeobatrachidae
Mesomyaria	0.020066666666666667:Thenaria
Mesonetidae	0.02006:Ephemerelloidea
Mesosuchia	0.02:Crocodilia
Mesotardigrada	0.020066666666666667:Tardigrada
Metachaetodermatidae	0.020050000000000002:Caudofoveata
Metapterygota	0.02:Pterygota
Miacoidea	0.020050000000000002:Carnivora
Micrixalidae	0.020006666666666666:Neobatrachia
Microbiotheria	0.0203:Microbiotheriidae Ameghino
Microbiotheriidae	0.0201:Microbiotheria
Microchiroptera	0.020766666666666666:Chiroptera
Microhylidae	0.020006666666666666:Neobatrachia
Microhypsibiidae	0.020042857142857144:Parachaela
Milnesiidae	0.02:Apochaela
Miosengi	0.020050000000000002:Macroscelididae
Mixodectidae	0.020050000000000002:Dermoptera
Moeritheriidae	0.020025:Proboscidea
Mollusca	0.021:Polyplacophora
Molossoidea	0.020042857142857144:Microchiroptera
Momotidae	0.02:Coraciiformes
Monoplacophora	0.02032222222222222:Cyrtonellida
Monotremata	0.0205:Ornithorhynchidae
Mordaciinae	0.02:Petromyzontidae
Mugilomorpha	0.02:Acanthopterygii
Murrayonida	0.020066666666666667:Calcinea
Musophagiformes	0.020007407407407408:Neognathae
Mustelidae	0.020015384615384615:Fissipedia
Myctophiformes	0.02:Scopelomorpha
Myliobatiformes	0.020075:Rajomorphii
Myobatrachidae	0.020006666666666666:Neobatrachia
Myodonta	0.020010526315789475:Sciurognathi
Myoida	0.0200125:Heterodonta
Myolaimina	0.020033333333333334:Rhabditida
Myomorpha	0.020025:Rodentia
Myorycteropus	0.02:Orycteropodidae
Myriapoda	0.0205:Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Myrmecobiidae	0.020050000000000002:Dasyuromorphia
Mysticeti	0.020050000000000002:Cetacea
Mytiloida	0.02004:Pteriomorphia
Myxini	0.02:Myxiniformes
Myxinidae	0.0207:Myxiniformes
Myxiniformes	0.0202:Myxini
Myxininae	0.020075:Myxinidae
Myzostomida	0.020050000000000002:Annelida
Müller	0.0202:Tamoya
Nasikabatrachidae	0.020006666666666666:Neobatrachia
Nataloidea	0.020042857142857144:Microchiroptera
Necopinatidae	0.020042857142857144:Parachaela
Necrosauridae	0.02:Platynota
Nematoda	0.020300000000000002:Chromadorea
Nemertea	0.0202:Enopla
Neobatrachia	0.024649999999999988:Allophrynidae
Neocentrophyidae	0.02015:Homalorhagae
Neoephemeridae	0.02:Caenoidea
Neognathae	0.02380000000000001:Falconiformes
Neomphalida	0.020057142857142857:Eogastropoda
Neopterygii	0.020066666666666667:Actinopterygii
Neostygarctidae	0.020042857142857144:Arthrotardigrada
Neritopsina	0.02002:Orthogastropoda
Nevadneidae	0.02:Boloceroidaria
Newell	0.020066666666666667:Paleoheterodonta
Nimravidae	0.020015384615384615:Fissipedia
Noctilionoidea	0.020042857142857144:Microchiroptera
Notacanthiformes	0.02:Elopomorpha
Notoryctemorphia	0.0202:Notoryctidae
Notoryctidae	0.0201:Notoryctemorphia
Nuculoida	0.020075:Protobranchia
Nuda	0.020166666666666666:Beroida
Numididae	0.020050000000000002:Galliformes
Nyantheae	0.020933333333333335:Thenaria
Nyctibatrachidae	0.020006666666666666:Neobatrachia
Nyctibiidae	0.02006:Caprimulgiformes
Ochotonidae	0.020050000000000002:Lagomorpha
Octineonidae	0.02:Athenaria
Ocyropsidae	0.0200125:Lobata
Odobenidae	0.020066666666666667:Pinnipedia
Odontoceti	0.020050000000000002:Cetacea
Odontophoridae	0.020050000000000002:Galliformes
Odontornithes	0.02004:Aves
Omnivoropterygiformes	0.02004:Aves
Onychodontida	0.02:Sarcopterygii
Onychophora	0.0203:Xenusia
Onychophorida	0.020066666666666667:Onychophora
Ophidiiformes	0.02:Paracanthopterygii
Opisthocomidae	0.02015:Cuculiformes
Opistodactylidae	0.02:Rheiformes
Opluridae	0.02:Iguania
Ordo	0.021927272727272726:Superordo
Orectolobiformes	0.02:Selachimorpha
Oreellidae	0.02006:Echiniscoidea
Ornithorhynchidae	0.020066666666666667:Monotremata
Orthogastropoda	0.020875:Neritopsina
Orthogastropoda	0.01:Orthogastropoda	0.05:es
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02002:Orthogastropoda
Orthonectida	0.020700000000000003:Pelmatosphaeridae
Orycteropodidae	0.0209:Leptorycteropus
Orycteropus	0.02:Orycteropodidae
Osmeriformes	0.020075:Protacanthopterygii
Ostariophysi	0.020516666666666666:Gymnotiformes
Osteichthyes	0.020057142857142857:Latimeriidae
Osteoglossiformes	0.02015:Osteoglossomorpha
Osteoglossomorpha	0.020216666666666668:Osteoglossiformes
Ostracoda	0.02002857142857143:Crustacea
Ostreoida	0.02004:Pteriomorphia
Otariidae	0.020066666666666667:Pinnipedia
Otididae	0.02:Gruiformes
Owen	0.02024:Diprotodontia
Oxyuridomorpha	0.020033333333333334:Rhabditida
Palaeobatrachidae	0.02:Mesobatrachia
Palaeocursornithiformes	0.02001666666666667:Palaeognathae
Palaeognathae	0.021700000000000004:Tinamiformes
Palaeotheriidae	0.020014285714285714:Perissodactyla
Palaeotis	0.02:Struthionidae
Paleoheterodonta	0.0203:Unionoida
Paleoparadoxiidae	0.0201:Desmostylia
Panarthropoda	0.02015:Ecdysozoa
Pandionidae	0.02:Falconiformes
Pannota	0.0204:Ephemerelloidea Caenoidea McCafferty Edmunds
Paracanthopterygii	0.020616666666666665:Batrachoidiformes
Parachaela	0.020699999999999996:Necopinatidae
Paracryptodira	0.02006:Testudines
Paramyxininae	0.020075:Myxinidae
Parazoa	0.05045:Template
Parvigruidae	0.02:Gruiformes
Passeriformes	0.020107407407407407:Acanthisittidae
Patriomanidae	0.020066666666666667:Pholidota
Paucituberculata	0.0202:Caenolestidae
Pauropoda	0.02004:Myriapoda
Pedicellinida	0.020050000000000002:Entoprocta
Pelagiellida	0.02:Monoplacophora
Pelecanidae	0.02:Pelecaniformes
Pelecaniformes	0.020807407407407406:Sulidae
Pelecanoididae	0.020075:Procellariiformes
Pelmatosphaera	0.0202:Caullery
Pelmatosphaeridae	0.020066666666666667:Orthonectida
Pelmatozoa	0.0201:Echinodermata
Pelobatidae	0.02:Mesobatrachia
Pelodytidae	0.02:Mesobatrachia
Pelomedusidae	0.02015:Pelomedusoidea
Pelomedusoidea	0.02035:Pleurodira
Pennatulacea	0.0201:Subselliflorae
Peramelemorphia	0.0204:Chaeropodidae
Peramelidae	0.02004:Peramelemorphia
Percomorpha	0.02:Acanthopterygii
Percopsiformes	0.02:Paracanthopterygii
Perissodactyla	0.021399999999999995:Eomoropidae
Permoplectoptera	0.02004:Ephemeroptera
Perunelomorpha	0.02:Caenogastropoda
Petalichthyida	0.020025:Placodermi
Peters	0.02:Apodiformes
Petrodromus	0.020050000000000002:Macroscelididae
Petromyzontidae	0.0205:Petromyzontiformes
Petromyzontiformes	0.020300000000000002:Petromyzontidae
Petromyzontinae	0.02:Petromyzontidae
Petropedetidae	0.020006666666666666:Neobatrachia
Phacopida	0.02:Trilobita
Phaethontidae	0.02:Pelecaniformes
Phalacrocoracidae	0.02:Pelecaniformes
Phalangeriformes	0.02004:Diprotodontia
Phasianidae	0.020050000000000002:Galliformes
Phiomorpha	0.0201:Hystricognathi
Phocidae	0.020066666666666667:Pinnipedia
Phoenicopteriformes	0.020007407407407408:Neognathae
Phoeniculidae	0.02:Coraciiformes
Pholadomyoida	0.02006:Anomalodesmata
Pholidota	0.0205:Weber
Phoronida	0.020300000000000002:Phoronidae
Phoronidae	0.0208:Phoronida
Phoronis	0.02:Phoronidae
Phoronopsis	0.02:Phoronidae
Phorusrhacidae	0.02:Gruiformes
Phrynobatrachidae	0.020006666666666666:Neobatrachia
Phrynosomatidae	0.02:Iguania
Phyllolepida	0.020025:Placodermi
Phylum	0.020327272727272725:Subphylum|Subphylum_1
Phylum|Phylum_1	0.020066666666666667:Superphylum
Phylum|Phylum_2	0.020066666666666667:Superphylum
Phylum|Phylum_3	0.020066666666666667:Superphylum
Phân_bộ_Sóc	0.01:Sciurognathi	0.01:vi
Picidae	0.02:Piciformes
Piciformes	0.020507407407407405:Ramphastidae
Pilosa	0.020066666666666667:Xenarthra
Pinnipedia	0.020300000000000002:Odobenidae
Pipidae	0.02:Mesobatrachia
Pisciformia	0.02004:Ephemeroptera
Pitheciidae	0.020011764705882354:Primates
Placentalia	0.02015:Placentalia Owen
Placodermi	0.0208:Brindabellaspida
Placozoa	0.0201:Trichoplacidae
Plagiomenidae	0.020050000000000002:Dermoptera
Platynota	0.02046:Sauria
Plethodontidae	0.02:Salamandroidea
Pleurodira	0.02016:Testudines
Plicostoma	0.0201:Euglenozoa
Plotopteridae	0.02:Pelecaniformes
Podargidae	0.02006:Caprimulgiformes
Podicipedidae	0.02:Podicipediformes
Podicipediformes	0.020207407407407407:Podicipedidae
Podocnemididae	0.02015:Pelomedusoidea
Polychaeta	0.020050000000000002:Annelida
Polychrotidae	0.02:Iguania
Polymixiiformes	0.02:Polymixiomorpha
Polymixiomorpha	0.020216666666666668:Teleostei
Polyplacophora	0.02042222222222222:Choriplacina
Ponder	0.020077142857142856:Orthogastropoda
Porifera	0.05075:Sclerospongiae
Praecardioida	0.020075:Protobranchia
Preactiidae	0.0201:Ptychodacteae
Prepeličarke	0.01:Turniciformes	0.01:hr
Presbyornithidae	0.02:Anseriformes
Primates	0.021699999999999997:Daubentoniidae
Pristiformes	0.020075:Rajomorphii
Pristiophoriformes	0.02:Selachimorpha
Proboscidea	0.0207:Jozaria
Procavia	0.020075:Procaviidae
Procaviidae	0.0205:Dendrohyrax Heterohyrax Procavia Thomas
Procellariidae	0.020075:Procellariiformes
Procellariiformes	0.020407407407407405:Hydrobatidae
Prochaetodermatidae	0.020050000000000002:Caudofoveata
Procyonidae	0.020015384615384615:Fissipedia
Proetida	0.02:Trilobita
Proganochelydia	0.02006:Testudines
Prolagidae	0.020050000000000002:Lagomorpha
Prophaethontidae	0.02:Pelecaniformes
Prorastomidae	0.02004:Sirenia
Prosopistomatidae	0.02:Caenoidea
Protacanthopterygii	0.020416666666666666:Argentiniformes
Protantheae	0.020166666666666666:Actiniaria
Proteidae	0.02:Salamandroidea
Protephemeroptera	0.02004:Ephemeroptera
Protobranchia	0.020375:Protobranchia
Protopteridae	0.02015:Lepidosireniformes
Protoptilidae	0.020027272727272727:Sessiliflorae
Protorhagae	0.02:Cyclorhagida
Protosirenidae	0.02004:Sirenia
Protostomia	0.0201:Spiralia
Protosuchia	0.02:Crocodilia
Prototheria	0.020066666666666667:Mammalia
Pseudidae	0.020006666666666666:Neobatrachia
Psittacidae	0.02:Psittaciformes
Psittaciformes	0.020507407407407405:Wagler
Psophiidae	0.02:Gruiformes
Pterioida	0.02004:Pteriomorphia
Pteriomorphia	0.0205:Arcoida Mytiloida Ostreoida Pterioida Beurlen
Pterobranchia	0.020075:Hemichordata
Pteroclididae	0.02:Pteroclidiformes
Pteroclidiformes	0.020107407407407407:Pteroclididae
Pterocnemia	0.02036:Rheidae
Pteropodidae	0.02:Megachiroptera
Pterygota	0.0202:Metapterygota
Ptilocercidae	0.020066666666666667:Scandentia
Ptychadenidae	0.020006666666666666:Neobatrachia
Ptychodacteae	0.020366666666666665:Ptychodactiidae
Ptychodactiidae	0.0201:Ptychodacteae
Ptychopariida	0.02:Trilobita
Ptyctodontida	0.020025:Placodermi
Pycnogonida	0.02004:Chelicerata
Pycnophyidae	0.02015:Homalorhagae
Pycraft	0.02001666666666667:Palaeognathae
Pygopodidae	0.02:Gekkota
Pyxicephalidae	0.020006666666666666:Neobatrachia
Pyyjuoksijat	0.01:Turniciformes	0.01:fi
Péron	0.02:Carybdea
Quadratinae	0.020075:Myxinidae
Rajiformes	0.020075:Rajomorphii
Rajomorphii	0.020499999999999997:Pristiformes
Rallidae	0.02:Gruiformes
Ramphastidae	0.02:Piciformes
Ranidae	0.020006666666666666:Neobatrachia
Ranixalidae	0.020006666666666666:Neobatrachia
Raphidae	0.02015:Columbiformes
Redlichiida	0.02:Trilobita
Redoniidae	0.0200125:Heterodonta
Regnum	0.020327272727272725:Subregnum|Subregnum_1
Reig	0.020006666666666666:Neobatrachia
Remipedia	0.02002857142857143:Crustacea
Remyidae	0.020025:Rodentia
Renaudarctidae	0.020042857142857144:Arthrotardigrada
Renillidae	0.020027272727272727:Sessiliflorae
Reptilia	0.020900000000000002:Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabditida	0.020599999999999997:Tylenchina
Rhabditina	0.020033333333333334:Rhabditida
Rhabdomesida	0.02002857142857143:Stenolaemata
Rhacophoridae	0.020006666666666666:Neobatrachia
Rhea	0.02031:Rhea_americana
Rhea americana	0.02:Rhea_americana
Rhea_americana	0.0202:Rhea americana
Rhea_americana|R._;americana	0.0201:Rhea
Rhea_pennata|R._;pennata	0.0201:Rhea
Rheidae	0.0202:Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rheiformes	0.020116666666666668:Opistodactylidae
Rhenanida	0.020025:Placodermi
Rheobatrachidae	0.020006666666666666:Neobatrachia
Rhineuridae	0.020075:Amphisbaenia
Rhinocerotidae	0.020014285714285714:Perissodactyla
Rhinodermatidae	0.020006666666666666:Neobatrachia
Rhinolophoidea	0.020042857142857144:Microchiroptera
Rhinophrynidae	0.02:Mesobatrachia
Rhinopomatoidea	0.020042857142857144:Microchiroptera
Rhopaluridae	0.020266666666666665:Orthonectida
Rhyacotritonidae	0.02:Salamandroidea
Rhynchocephalia	0.020328571428571432:Reptilia
Rhynchocyon	0.020050000000000002:Macroscelididae
Rhynchonelliformea	0.020066666666666667:Brachiopoda
Rhynochetidae	0.02:Gruiformes
Richard_Heymons|Heymons	0.02004:Chelicerata
Rodentia	0.021099999999999997:Anomaluromorpha
Rostroconchia	0.020022222222222223:Mollusca
Rugosa	0.02:Hexacorallia
Ruminantia	0.020050000000000002:Artiodactyla
Saccopharyngiformes	0.02:Elopomorpha
Saccostoma	0.0201:Euglenozoa
Sagittariidae	0.02:Falconiformes
Sagittoidea	0.0201:Chaetognatha
Salamandridae	0.02:Salamandroidea
Salamandroidea	0.020766666666666662:Ambystomatidae
Salmoniformes	0.020075:Protacanthopterygii
Sarcopterygii	0.020657142857142857:Latimeriidae
Sauria	0.020900000000000002:Gekkota
Saurornithes	0.02004:Aves
Scandentia	0.0205:Ptilocercidae
Scaphiopodidae	0.02:Mesobatrachia
Scaphopoda	0.020022222222222223:Mollusca
Schuster	0.02:Apochaela
Scincidae	0.020033333333333334:Scincomorpha
Scincomorpha	0.020859999999999997:Gymnophthalmidae
Scincomorpha	0.01:Scincomorpha	0.01:es
Sciurida	0.020010526315789475:Sciurognathi
Sciurognathi	0.0205:Geomorpha
Sciuromorpha	0.020025:Rodentia
Sciuromorpha	0.01:Sciurognathi	0.07:nl
Scleractinia	0.02:Hexacorallia
Scleroptilidae	0.020027272727272727:Sessiliflorae
Sclerospongiae	0.02:Porifera
Scolecophidia	0.02:Serpentes
Scopelomorpha	0.020116666666666668:Myctophiformes
Scopidae	0.020050000000000002:Ciconiiformes
Scutopidae	0.020050000000000002:Caudofoveata
Sebecosuchia	0.02:Crocodilia
Selachimorpha	0.021399999999999995:Squaliformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:Selachimorpha
Semnoderidae	0.02:Conchorhagae
Septibranchia	0.02006:Anomalodesmata
Serpentes	0.0203:Henophidia
Sessiliflorae	0.021199999999999997:Stachyptilidae
Sharpe	0.0201:Sphenisciformes
Siluriformes	0.02006:Ostariophysi
Simpson	0.02:Cynocephalidae
Sirenia	0.020399999999999998:Trichechidae
Sirenidae	0.02:Sirenoidea
Sirenoidea	0.020266666666666665:Sirenidae
Skolithos	0.02:Phoronidae
Solemyoida	0.020075:Protobranchia
Solenogastres	0.02015:Aplacophora
Sooglossidae	0.020006666666666666:Neobatrachia
Sorbeoconcha	0.02:Caenogastropoda
Sorberacea	0.020050000000000002:Urochordata
Southcott	0.020800000000000003:Carukia
Sparassocynidae	0.02004:Didelphimorphia
Spheniscidae	0.0201:Sphenisciformes
Sphenisciformes	0.020307407407407406:Neognathae
Sphenocephaliformes	0.02:Paracanthopterygii
Sphenodon	0.02:Sphenodontidae
Sphenodontidae	0.0204:Rhynchocephalia
Sphenosuchia	0.02:Crocodilia
Spiralia	0.0201:Protostomia
Spirurina	0.020033333333333334:Rhabditida
Squaliformes	0.02:Selachimorpha
Squamata	0.02042857142857143:Serpentes
Squatiniformes	0.02:Selachimorpha
Stachyptilidae	0.020027272727272727:Sessiliflorae
Stanhope	0.020066666666666667:Afrosoricida
Steatornithidae	0.02006:Caprimulgiformes
Stegodontidae	0.020025:Proboscidea
Stenolaemata	0.020699999999999996:Hederellida
Stenopterygii	0.020216666666666668:Teleostei
Stephenson	0.0201:Ptychodacteae
Stomatosuchidae	0.02006:Eusuchia
Stomiiformes	0.02:Stenopterygii
Strabomantidae	0.020006666666666666:Neobatrachia
Strepsirrhini	0.020011764705882354:Primates
Strigidae	0.0201:Strigiformes
Strigiformes	0.020207407407407407:Tytonidae
Strigopidae	0.02:Psittaciformes
Strongylida	0.020033333333333334:Rhabditida
Struthio	0.02025:Struthio_camelus
Struthio camelus	0.02:Struthio_camelus Linnaeus
Struthio_camelus	0.0201:Struthio camelus
Struthionidae	0.0204:Struthioniformes
Struthioniformes	0.02031666666666667:Palaeognathae
Stunkard	0.02:Rhopaluridae
Stygarctidae	0.020042857142857144:Arthrotardigrada
Subclassis	0.020300000000000002:Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:Classis
Subclassis|Subclassis_2	0.02:Classis
Subclassis|Subclassis_3	0.02:Classis
Subordo	0.020527272727272724:Infraordo|Infraordo_1
Subordo|Subordo_1	0.02:Ordo
Subordo|Subordo_2	0.02:Ordo
Subordo|Subordo_3	0.02:Ordo
Subphylum|Subphylum_1	0.02:Phylum
Subphylum|Subphylum_2	0.02:Phylum
Subphylum|Subphylum_3	0.02:Phylum
Subregnum	0.0203:Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.020133333333333333:Regnum
Subregnum|Subregnum_2	0.020133333333333333:Regnum
Subregnum|Subregnum_3	0.020133333333333333:Regnum
Subselliflorae	0.0201:Pennatulacea
Suina	0.020050000000000002:Artiodactyla
Sulidae	0.02:Pelecaniformes
Superordo	0.020027272727272727:Subordo
Superphylum	0.020300000000000002:Phylum|Phylum_1
Superregnum	0.020027272727272727:Subordo
Swenzia	0.020057142857142857:Latimeriidae
Symmoriida	0.02:Selachimorpha
Symphyla	0.02004:Myriapoda
Tabulata	0.02:Hexacorallia
Tachyglossidae	0.020066666666666667:Monotremata
Talpina	0.02:Phoronidae
Tamoya	0.0201:Müller
Tapiridae	0.020014285714285714:Perissodactyla
Tardigrada	0.020800000000000003:Eutardigrada
Tarsiidae	0.020011764705882354:Primates
Teiidae	0.020033333333333334:Scincomorpha
Teleostei	0.02210000000000001:Polymixiomorpha
Teloganodidae	0.02006:Ephemerelloidea
Template	0.02:Calcinea	0:
Templates	0.03:Wikispecies
Templates	0:	2.0E-4:Wikispecies
Tenrecomorpha	0.020066666666666667:Afrosoricida
Tentaculata	0.020566666666666664:Incertae_sedis_Tentaculata|incertae_sedis
Testudines	0.020628571428571427:Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Testudinoidea	0.02:Cryptodira
Tetrapoda	0.02:Sarcopterygii
Thalattosuchia	0.02:Crocodilia
Thaliacea	0.020050000000000002:Urochordata
Thenaria	0.021066666666666664:Nyantheae
Theria	0.020066666666666667:Mammalia
Thomas	0.020075:Procaviidae
Threskiornithidae	0.020050000000000002:Ciconiiformes
Thylacinidae	0.020050000000000002:Dasyuromorphia
Thylacomyidae	0.02004:Peramelemorphia
Tinamidae	0.02:Tinamiformes
Tinamiformes	0.020116666666666668:Palaeognathae
Tobediscussed	0.03:Template
Todidae	0.02:Coraciiformes
Torpediniformes	0.020075:Rajomorphii
Traver	0.02:Caenoidea
Trepostomatida	0.02002857142857143:Stenolaemata
Trichechidae	0.02004:Sirenia
Trichoplacidae	0.0202:Placozoa
Trichoplax	0.020374999999999997:Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.020075:Trichoplax
Tricorythidae	0.02006:Ephemerelloidea
Trigonoidea	0.020066666666666667:Paleoheterodonta
Trilobita	0.021099999999999997:Phacopida
Trilobitomorpha	0.020300000000000002:Trilobita
Trionychoidea	0.02:Cryptodira
Tripedalia	0.02015:Carybdeidae
Trochilidae	0.02:Trochiliformes
Trochiliformes	0.020107407407407407:Neognathae
Trogonidae	0.020300000000000002:Trogoniformes
Trogoniformes	0.020107407407407407:Trogonidae
Trogonophidae	0.020075:Amphisbaenia
Tropiduridae	0.02:Iguania
Tryblidiida	0.02:Monoplacophora
Tubulidentata	0.0206:Orycteropodidae
Tupaia	0.02:Tupaiidae
Tupaiidae	0.020466666666666664:Scandentia
Turnicedoj	0.01:Turniciformes	0.01:eo
Turnicidae	0.020023076923076925:Turniciformes
Turnicidae	0.01:Turniciformes	0.03:es
Turniciformes	0.020107407407407407:Turnicidae bg:Трипръстки ca:Turnícid da:Løbehøns de:Laufhühnchen en:Buttonquail eo:Turnicedoj es:Turnicidae fi:Pyyjuoksijat fr:Turnicidae hr:Prepeličarke hu:Guvatfürjfélék it:Turnicidae
Turnícid	0.01:Turniciformes	0.01:ca
Tylenchina	0.020033333333333334:Rhabditida
Tylopoda	0.020050000000000002:Artiodactyla
Typhlocoela	0.02:Tentaculata
Tyranni	0.0202:Eurylaimides
Tyrannides	0.0201:Tyranni
Tytonidae	0.0201:Strigiformes
Umbellulidae	0.020027272727272727:Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02004:Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02004:Diprotodontia
Unionoida	0.020066666666666667:Paleoheterodonta
Upupidae	0.02:Coraciiformes
Urnatellida	0.020050000000000002:Entoprocta
Urochordata	0.020399999999999998:Ascidiacea
Urodela	0.020700000000000003:Cryptobranchoidea Salamandroidea Sirenoidea
Urogale	0.02:Tupaiidae
Ursidae	0.020015384615384615:Fissipedia
Varanidae	0.02:Platynota
Veneroida	0.0200125:Heterodonta
Veretillidae	0.020027272727272727:Sessiliflorae
Vertebrata	0.0205:Conodonta
Vespertilionoidea	0.020042857142857144:Microchiroptera
Vetigastropoda	0.02002:Orthogastropoda
Vetulicolia	0.02004:Deuterostomia
Viverridae	0.020015384615384615:Fissipedia
Vombatiformes	0.02004:Diprotodontia
Vāverveidīgie	0.01:Sciurognathi	0.01:lv
Wagler	0.0201:Psittaciformes
Wagner	0.020066666666666667:Scandentia
Weber	0.020066666666666667:Pholidota
Wikispecies	0.02:Templates	0:
Xantusiidae	0.020033333333333334:Scincomorpha
Xenacanthida	0.02:Selachimorpha
Xenarthra	0.020399999999999998:Cingulata
Xenosauridae	0.0201:Diploglossa
Xenoturbellida	0.02004:Deuterostomia
Xenusia	0.020066666666666667:Onychophora
Yaralidae	0.02004:Peramelemorphia
Zoantharia	0.02:Hexacorallia
americana	5.0E-5:Rhea_americana
ar	0.02:قطويات	0.01:Pteroclidiformes
basal_Dicondylia	0.02:Dicondylia
basal_Insecta	0.020066666666666667:Insecta
basal_Pterygota	0.02:Pterygota
bg	0.02:Трипръстки	0.01:Turniciformes
bg:Трипръстки	2.3076923076923076E-5:Turniciformes
ca	0.06:Esciüromorf	0.01:Sciurognathi
ca:Esciüromorf	1.0526315789473684E-5:Sciurognathi
ca:Lobata	1.25E-5:Lobata
ca:Turnícid	2.3076923076923076E-5:Turniciformes
camelus	2.5E-4:Struthio_camelus
da	0.02:Løbehøns	0.01:Turniciformes
da:Løbehøns	2.3076923076923076E-5:Turniciformes
de	0.12000000000000001:Hörnchenverwandte	0.01:Sciurognathi
de:Heterodonta	1.25E-5:Heterodonta
de:Hörnchenverwandte	1.0526315789473684E-5:Sciurognathi
de:Laufhühnchen	2.3076923076923076E-5:Turniciformes
de:Lobata	1.25E-5:Lobata
de:Orthogastropoda	1.9999999999999998E-5:Orthogastropoda
en	0.12000000000000001:Caenogastropoda	0.01:Caenogastropoda
en:Buttonquail	2.3076923076923076E-5:Turniciformes
en:Heterodonta	1.25E-5:Heterodonta
en:Lobata	1.25E-5:Lobata
en:Orthogastropoda	1.9999999999999998E-5:Orthogastropoda
en:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
eo	0.02:Turnicedoj	0.01:Turniciformes
eo:Turnicedoj	2.3076923076923076E-5:Turniciformes
es	0.12000000000000001:Turnicidae	0.01:Turniciformes
es:Heterodonta	1.25E-5:Heterodonta
es:Orthogastropoda	1.9999999999999998E-5:Orthogastropoda
es:Scincomorpha	3.333333333333333E-5:Scincomorpha
es:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
es:Turnicidae	2.3076923076923076E-5:Turniciformes
eu	0.04:Heterodonta	0.01:Heterodonta
eu:Heterodonta	1.25E-5:Heterodonta
eu:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
fi	0.02:Pyyjuoksijat	0.01:Turniciformes
fi:Pyyjuoksijat	2.3076923076923076E-5:Turniciformes
fr	0.12000000000000001:Orthogastropoda	0.01:Orthogastropoda
fr:Heterodonta	1.25E-5:Heterodonta
fr:Lobata	1.25E-5:Lobata
fr:Orthogastropoda	1.9999999999999998E-5:Orthogastropoda
fr:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
fr:Turnicidae	2.3076923076923076E-5:Turniciformes
hr	0.02:Prepeličarke	0.01:Turniciformes
hr:Prepeličarke	2.3076923076923076E-5:Turniciformes
hu	0.02:Guvatfürjfélék	0.01:Turniciformes
hu:Guvatfürjfélék	2.3076923076923076E-5:Turniciformes
id	0.02:Sciuromorpha	0.01:Sciurognathi
id:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.0201:Elasmobranchii
is	0.02:Kambhvelja	0.01:Lobata
is:Kambhvelja	1.25E-5:Lobata
it	0.08:Turnicidae	0.01:Turniciformes
it:Heterodonta	1.25E-5:Heterodonta
it:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
it:Turnicidae	2.3076923076923076E-5:Turniciformes
ja	0.02:リス亜目	0.01:Sciurognathi
ja:リス亜目	1.0526315789473684E-5:Sciurognathi
ko	0.02:이치아강	0.01:Heterodonta
ko:이치아강	1.25E-5:Heterodonta
la	0.02:Caenogastropoda	0.01:Caenogastropoda
lt	0.02:Heterodonta	0.01:Heterodonta
lt:Heterodonta	1.25E-5:Heterodonta
lv	0.02:Vāverveidīgie	0.01:Sciurognathi
lv:Vāverveidīgie	1.0526315789473684E-5:Sciurognathi
nl	0.02:Sciuromorpha	0.01:Sciurognathi
nl:Sciuromorpha	1.0526315789473684E-5:Sciurognathi
no	0.02:Caenogastropoda	0.01:Caenogastropoda
pl	0.02:Lobata	0.01:Lobata
pl:Lobata	1.25E-5:Lobata
pt	0.02:Heterodonta	0.01:Heterodonta
pt:Heterodonta	1.25E-5:Heterodonta
ru	0.04:Белкообразные	0.01:Sciurognathi
ru:Белкообразные	1.0526315789473684E-5:Sciurognathi
ru:Настоящие_улитки	1.9999999999999998E-5:Orthogastropoda
sapiens	5.0E-5:Carolus_Linnaeus|Linnaeus
sk	0.02:Heterodonta	0.01:Heterodonta
sk:Heterodonta	1.25E-5:Heterodonta
sv	0.02:Ekorrartade_gnagare	0.01:Sciurognathi
sv:Ekorrartade_gnagare	1.0526315789473684E-5:Sciurognathi
tr	0.02:Orthogastropoda	0.01:Orthogastropoda
tr:Orthogastropoda	1.9999999999999998E-5:Orthogastropoda
uk	0.02:Вивіркоподібні	0.01:Sciurognathi
uk:Вивіркоподібні	1.0526315789473684E-5:Sciurognathi
vi	0.02:Phân_bộ_Sóc	0.01:Sciurognathi
vi:Phân_bộ_Sóc	1.0526315789473684E-5:Sciurognathi
zh	0.04:松鼠形亚目	0.01:Sciurognathi
zh:松鼠形亚目	1.0526315789473684E-5:Sciurognathi
zh:直腹足亞綱	1.9999999999999998E-5:Orthogastropoda
Белкообразные	0.01:Sciurognathi	0.01:ru
Вивіркоподібні	0.01:Sciurognathi	0.01:uk
Настоящие_улитки	0.01:Orthogastropoda	0.01:ru
Трипръстки	0.01:Turniciformes	0.01:bg
قطويات	0.01:Pteroclidiformes	0.01:ar
リス亜目	0.01:Sciurognathi	0.01:ja
松鼠形亚目	0.01:Sciurognathi	0.01:zh
直腹足亞綱	0.01:Orthogastropoda	0.01:zh
이치아강	0.01:Heterodonta	0.01:ko
