A.E._Wood	0.2125
A_LangLang	0.425
Acanthisittidae	0.85
Acanthochitonina	0.2125
Acanthodiformes	0.2833333333333333
Acanthodii	0.0015:Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.07233333333333333:Atherinomorpha Mugilomorpha Percomorpha
Acanthothoraci	0.10625
Accipitridae	0.2125
Accipitriformes	0.0015
Acontiaria	0.14166666666666666
Actinernidae	0.2125
Actiniaria	0.24941666666666668:Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.0015:Chondrostei Neopterygii Klein
Aegothelidae	0.16999999999999998
Aepyornithiformes	0.07083333333333333
Afrosoricida	0.0015:Chrysochloridea Tenrecomorpha Stanhope
Agamidae	0.060714285714285714
Agnostida	0.09444444444444444
Agnotozoa	0.0015
Ailuridae	0.06538461538461539
Albuliformes	0.16999999999999998
Alcae	0.2833333333333333
Alcedinidae	0.08499999999999999
Alcyonaria (Octocorallia)	0.0015
Alligatoridae	0.16999999999999998
Allophrynidae	0.01888888888888889
Altichnus	0.14166666666666666
Alytidae	0.2125
Ambiortiformes	0.07083333333333333
Ambystomatidae	0.10625
Ameghino	0.595
Amphibia	0.0015:Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_Gray
Amphicyonidae	0.06538461538461539
Amphignathodontidae	0.01888888888888889
Amphiorycteropus	0.16999999999999998
Amphisbaenia	0.214:Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Amphisbaenidae	0.2125
Amphiumidae	0.10625
Anapsida	0.12142857142857143
Anaspida	0.16999999999999998
Anathana	0.16999999999999998
Anatidae	0.16999999999999998
Anchilophidae	0.060714285714285714
Andresiidae	0.06538461538461539
Andwakiidae	0.06538461538461539
Anguidae	0.2833333333333333
Anguilliformes	0.16999999999999998
Anhimidae	0.16999999999999998
Anhingidae	0.10625
Animalia	0.0015
Annelida	0.0015:Polychaeta Clitellata Myzostomida Archiannelida
Anniellidae	0.2833333333333333
Anomalodesmata	0.17149999999999999:Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anomaluromorpha	0.10625
Anopla	0.425
Anseranatidae	0.16999999999999998
Anseriformes	0.03298148148148148:Anatidae Anhimidae Anseranatidae Dromornithidae Presbyornithidae
Anthoptilidae	0.07727272727272727
Anthozoa	0.8514999999999999
Antiarchi	0.10625
Antipatharia	0.10625
Anura	0.0015:Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.049999999999999996
Aplacophora	0.09594444444444444:Caudofoveata Solenogastres
Apochaela	0.4265:Milnesiidae Schuster
Apodidae	0.2833333333333333
Apodiformes	0.03298148148148148:Apodidae Hemiprocnidae Peters
Apterygiformes	0.07083333333333333
Apterygota	0.0015:Archaeognatha A_LangLang
Arachnida	0.16999999999999998
Aramidae	0.07727272727272727
Archaeobatrachia	0.214:Alytidae Bombinatoridae Leiopelmatidae Reig
Archaeoceti	0.2125
Archaeocyatha	0.14166666666666666
Archaeognatha	0.425
Archiannelida	0.2125
Archisagittoidea	0.425
Architaenioglossa	0.07083333333333333
Arcoida	0.16999999999999998
Ardeidae	0.14166666666666666
Argentiniformes	0.2125
Aromobatidae	0.01888888888888889
Arthrodira	0.10625
Arthroleptidae	0.01888888888888889
Arthropleuridea	0.16999999999999998
Arthrotardigrada	0.214:Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Artiodactyla	0.0015:Suina Tylopoda Ruminantia Owen
Asaphida	0.09444444444444444
Ascidiacea	0.2125
Ateleopodiformes	0.425
Atelidae	0.049999999999999996
Athenaria	0.23688461538461536:Nyantheae Athenaria Andresiidae Andwakiidae Edwardsiidae Galatheanthemidae Halcampidae Halcampoididae Haliactiidae Haloclavidae Limnactiniidae Octineonidae Carlgren
Atherinomorpha	0.2833333333333333
Aulopiformes	0.425
Aves	0.0015:Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Avesincertae_sedis
Baenidae	0.16999999999999998
Baeriida	0.2833333333333333
Balaenicipitidae	0.14166666666666666
Bathocyroidae	0.053125
Batillipedidae	0.12142857142857143
Batrachoidiformes	0.14166666666666666
Beornidae	0.12142857142857143
Beroida	0.85
Beurlen	0.16999999999999998
Bidder	0.2833333333333333
Bipedidae	0.2125
Bivalvia	0.26594444444444443:Linnaeus
Blumenbach	0.2833333333333333
Bolinopsidae	0.053125
Boloceroidaria	0.34149999999999997:Nyantheae Boloceroidaria Boloceroididae Nevadneidae Carlgren
Boloceroididae	0.16999999999999998
Bombinatoridae	0.2125
Bonaparte	0.595
Bowdich	0.31875
Brachiopoda	0.0015:Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	0.01888888888888889
Brachypteraciidae	0.08499999999999999
Branchiopoda	0.12142857142857143
Brevicipitidae	0.01888888888888889
Brindabellaspida	0.10625
Brisson	1.3458333333333332
Brontotheriidae	0.060714285714285714
Brünnich	0.12142857142857143
Bucconidae	0.16999999999999998
Bucerotidae	0.08499999999999999
Bufonidae	0.01888888888888889
Butler	0.425
Cacatuidae	0.2125
Caenidae	0.16999999999999998
Caenogastropoda	0.058166666666666665:Architaenioglossa Perunelomorpha Sorbeoconcha Caenogastropoda_incertae_sedisIncertae_sedis L.R._Cox de_Caenogastropoda en_Caenogastropoda es_Caenogastropoda fr_Caenogastropoda it_Caenogastropoda la_Caenogastropoda no_Caenogastropoda
Caenogastropoda_incertae_sedisIncertae_sedis	0.07083333333333333
Caenoidea	0.214:Caenidae Neoephemeridae Prosopistomatidae Edmunds Traver
Caenolestidae	0.425
Caenophidia	0.2833333333333333
Calcarea	0.14166666666666666
Calcaria	0.003
Calcaronea	0.0015:Baeriida Leucosoleniida Lithonida
Calcinea	0.003:Clathrinida Murrayonida Bidder
Calohypsibiidae	0.12142857142857143
Calyptocephalellidae	0.01888888888888889
Camp	0.09444444444444444
Canidae	0.06538461538461539
Caniformia	0.2125
Caprimulgidae	0.16999999999999998
Caprimulgiformes	0.03298148148148148:Aegothelidae Caprimulgidae Nyctibiidae Podargidae Steatornithidae
Carapacea	0.16999999999999998
Carcharhiniformes	0.06538461538461539
Cariamidae	0.07727272727272727
Carinatae	0.16999999999999998
Carlgren	1.0428846153846152
Carnivora	0.0015:Caniformia Feliformia Miacoidea Bowdich
Carolus_LinnaeusLinnaeus	0.85
Carphanidae	0.16999999999999998
Carukia	0.0015:Southcott
Carybdea	0.214:Péron Lesueur
Carybdeida	0.2833333333333333
Carybdeidae	0.0015:Carybdea Manokia Tripedalia Gegenbaur
Castoridae	0.2125
Castorimorpha	0.10775:Castoridae Heteromyidae Geomyidae A.E._Wood
Casuariidae	0.4265:Casuarius Kaup
Casuariiformes	0.07233333333333333:Casuariidae Dromaiidae
Casuarius	0.4265:Brisson
Cateriidae	0.85
Cathartidae	0.14166666666666666
Caudofoveata	0.4265:Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	0.425
Caviomorpha	0.425
Cebidae	0.049999999999999996
Centroderidae	0.2833333333333333
Centrolenidae	0.01888888888888889
Cephalocarida	0.12142857142857143
Cephalochordata	0.8514999999999999:Leptocardia
Cephalopoda	0.09444444444444444
Cephalorhyncha	0.0015
Ceratobatrachidae	0.01888888888888889
Ceratodontidae	0.425
Ceratodontiformes	0.7098333333333332:Ceratodontiformes Ceratodontidae
Ceratophryidae	0.01888888888888889
Cercopithecidae	0.049999999999999996
Ceriantharia	0.10625
Cetacea	0.0015:Archaeoceti Mysticeti Odontoceti Brisson
Chaeropodidae	0.16999999999999998
Chaetodermatidae	0.14166666666666666
Chaetognatha	0.0015:Archisagittoidea Sagittoidea
Chalicotheriidae	0.060714285714285714
Chamaeleonidae	0.060714285714285714
Characiformes	0.16999999999999998
Charadrii	0.2833333333333333
Charadriiformes	0.03298148148148148:Alcae Charadrii Lari
Cheirogaleidae	0.049999999999999996
Chelicerata	0.0015:Arachnida Merostomata Pycnogonida Eurypterida Richard_HeymonsHeymons
Chelidoidea	0.425
Chelonioidea	0.16999999999999998
Chilopoda	0.16999999999999998
Chimaeriformes	0.8514999999999999:Chimaeroidei
Chimaeroidei	0.85
Chirodectes	0.12142857142857143
Chirodropida	0.2833333333333333
Chirodropidae	0.0015:Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chirodropus	0.12292857142857143:Haeckel
Chironex	0.12292857142857143:Southcott
Chiropsalmus	0.12292857142857143:L._Agassiz
Chiropsella	0.12142857142857143
Chiroptera	0.0015:Megachiroptera Microchiroptera Blumenbach
Chirosoides	0.12292857142857143:Southcott
Chondrichthyes	0.0015:Elasmobranchii Holocephali
Chondrostei	0.2833333333333333
Chordata	0.17149999999999999:Cephalochordata
Choriplacina	0.2125
Chromadorea	0.2833333333333333
Chrysochloridea	0.2833333333333333
Chunellidae	0.07727272727272727
Ciconiidae	0.14166666666666666
Ciconiiformes	0.03298148148148148:Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae
Cingulata	0.2833333333333333
Cladoselachiformes	0.06538461538461539
Classis	0.16377272727272726:SubclassisSubclassis_1 SubclassisSubclassis_2 SubclassisSubclassis_3
Clathrinida	0.2833333333333333
Climatiiformes	0.2833333333333333
Clitellata	0.2125
Clupeiformes	0.85
Clupeomorpha	0.07233333333333333:Clupeiformes
Cnidaria	0.0015:Anthozoa
Cocculiniformia	0.056666666666666664
Coelacanthidae	0.14166666666666666
Coelacanthiformes	0.2645952380952381:Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	0.2125
Coliidae	0.85
Coliiformes	0.03298148148148148:Coliidae
Columbidae	0.425
Columbiformes	0.03298148148148148:Raphidae Columbidae
Conant	0.85
Conchorhagae	0.214:Semnoderidae
Conodonta	0.16999999999999998
Cope	0.7083333333333333
Coraciidae	0.08499999999999999
Coraciiformes	0.03298148148148148:Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Corallimorpharia	0.10625
Cordylidae	0.09444444444444444
Coronarctidae	0.12142857142857143
Corynexochida	0.09444444444444444
Corytophanidae	0.060714285714285714
Cracidae	0.14166666666666666
Craniiformea	0.2833333333333333
Craugastoridae	0.01888888888888889
Crocodilia	0.12292857142857143:Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia
Crocodylidae	0.16999999999999998
Crotaphytidae	0.060714285714285714
Crustacea	0.0015:Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cryptobatrachidae	0.01888888888888889
Cryptobranchidae	0.2833333333333333
Cryptobranchoidea	0.2848333333333333:Cryptobranchidae Hynobiidae Dunn
Cryptodira	0.17149999999999999:Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Cryptorhagae	0.214:Cateriidae
Cryptostomida	0.12142857142857143
Ctenophora	0.0015:Tentaculata Nuda Eschscholtz
Ctenothrissiformes	0.425
Cubomedusae	0.2833333333333333
Cubozoa	0.0015:Carybdeida Chirodropida Cubomedusae
Cuculidae	0.425
Cuculiformes	0.03298148148148148:Cuculidae Opisthocomidae
Cuvier	0.2125
CuvierF._Cuvier	0.2125
Cyclocoela	0.2125
Cycloconchidae	0.053125
Cycloneuralia	0.425
Cycloramphidae	0.01888888888888889
Cyclorhagae	0.214:Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.4265:Cyclorhagae Conchorhagae Cryptorhagae Protorhagae
Cyclosquamata	0.49733333333333335:Cyclosquamata Aulopiformes
Cyclostomatida	0.12142857142857143
Cynocephalidae	0.214:Cynocephalus Dermotherium Galeopterus Simpson
Cynocephalus	0.2125
Cypriniformes	0.16999999999999998
Cyrtonellida	0.2833333333333333
Cystoporida	0.12142857142857143
Dall	0.16999999999999998
Dasyuridae	0.2125
Dasyuromorphia	0.0015:Dasyuridae Myrmecobiidae Thylacinidae Gill
Daubentoniidae	0.049999999999999996
Deinotheriidae	0.10625
Demospongiae	0.14166666666666666
Dendrobatidae	0.01888888888888889
Dendrogale	0.16999999999999998
Dendrohyrax	0.2125
Deperetellidae	0.060714285714285714
Dermoptera	0.0015:Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	0.2125
Derorhynchidae	0.16999999999999998
Desmostylia	0.0015:Desmostylidae Paleoparadoxiidae
Desmostylidae	0.425
Deuterostomia	0.0015:Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Diapsida	0.12142857142857143
Dibamidae	0.2125
Dicamptodontidae	0.10625
Dicondylia	0.2848333333333333:basal_Dicondylia Pterygota
Dicroglossidae	0.01888888888888889
Didelphidae	0.16999999999999998
Didelphimorphia	0.0015:Didelphidae Derorhynchidae Sparassocynidae Unassigned_DidelphimorphiaUnassigned Gill
Dinornithiformes	0.07083333333333333
Diomedeidae	0.2125
Diploglossa	0.17149999999999999:Anguidae Anniellidae Xenosauridae
Diplopoda	0.16999999999999998
Dipnoi	0.214:Ceratodontiformes Lepidosireniformes Incertae_sedis_,__Name___Dipnoi_J._Müller
Diprotodontia	0.0015:Macropodiformes Phalangeriformes Vombatiformes Unassigned_DiprotodontiaUnassigned Owen
Docoglossa	0.12142857142857143
Dracoderidae	0.2833333333333333
Dromaiidae	0.425
Dromornithidae	0.16999999999999998
Dubois	0.2833333333333333
Dugongidae	0.16999999999999998
Dunn	0.38958333333333334
Ecdysozoa	0.4265:Cycloneuralia Panarthropoda
Echiniscidae	0.16999999999999998
Echiniscoidea	0.214:Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	0.16999999999999998
Echinoderidae	0.2833333333333333
Echinodermata	0.17149999999999999:Eleutherozoa Homalozoa Pelmatozoa
Echinoptilidae	0.07727272727272727
Ectoprocta	0.0015
Edmunds	0.38249999999999995
Edwardsiidae	0.06538461538461539
Elasmobranchii	0.4265:Rajomorphii Selachimorpha incertae_sedis_Elasmobranchiiincertae_sedis
Elephantidae	0.10775:Gray
Elephantulus	0.14166666666666666
Eleutherodactylidae	0.01888888888888889
Eleutherozoa	0.2833333333333333
Elopiformes	0.16999999999999998
Elopomorpha	0.07233333333333333:Elopiformes Albuliformes Notacanthiformes Anguilliformes Saccopharyngiformes
Emballonuroidea	0.12142857142857143
Endocoelantheae	0.3556666666666667:Endocoelantheae Actinernidae Halcuriidae Carlgren
Endomyaria	0.14166666666666666
Enopla	0.425
Enoplea	0.2833333333333333
Enteropneusta	0.2125
Entoprocta	0.0015:Loxosomatida Pedicellinida Urnatellida Heinrich_NitscheNitsche
Eogastropoda	0.3354285714285714:Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedisIncertae_sedis Ponder Lindberg
Eogastropoda_incertae_sedisIncertae_sedis	0.12142857142857143
Eohypsibiidae	0.12142857142857143
Eomoropidae	0.060714285714285714
Eomyidae	0.10625
Ephemerellidae	0.16999999999999998
Ephemerelloidea	0.214:Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Ephemeroptera	0.0015:Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eptatretinae	0.2125
Equidae	0.060714285714285714
Eschscholtz	0.2833333333333333
Esociformes	0.2125
Euarthropoda	0.0015
Eugeneodontida	0.06538461538461539
Euglenozoa	0.0015:Plicostoma Saccostoma
Euomphalina	0.12142857142857143
Eupleridae	0.06538461538461539
Eurhamphaeidae	0.053125
Eurylaimides	0.425
Eurypterida	0.16999999999999998
Eurypygidae	0.07727272727272727
Eusuchia	0.14316666666666666:Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Eutardigrada	0.2848333333333333:Apochaela Parachaela
F.E._von_SchultzeSchultze	0.425
Falcidentidae	0.14166666666666666
Falconidae	0.2125
Falconiformes	0.03298148148148148:Accipitridae Pandionidae Falconidae Sagittariidae
Felidae	0.06538461538461539
Feliformia	0.2125
Fenestrida	0.12142857142857143
Fissipedia	0.0015:Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Fregatidae	0.10625
Funiculinidae	0.07727272727272727
Furcatergalia	0.16999999999999998
Félix_MesnilMesnil	0.425
Fürbringer	0.425
G.R._Gray	0.425
Gadiformes	0.14166666666666666
Galagidae	0.049999999999999996
Galatheanthemidae	0.06538461538461539
Galbulidae	0.16999999999999998
Galeaspida	0.16999999999999998
Galeopterus	0.2125
Galliformes	0.03298148148148148:Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gansuiformes	0.07083333333333333
Gastropoda	0.09594444444444444:Eogastropoda Orthogastropoda Gastropoda_incertae_sedisIncertae_sedis CuvierF._Cuvier
Gastropoda_incertae_sedisIncertae_sedis	0.2125
Gavialidae	0.16999999999999998
Gaviidae	0.85
Gaviiformes	0.03298148148148148:Gaviidae
Gegenbaur	0.2125
Gekkonidae	0.2125
Gekkota	0.17149999999999999:Dibamidae Gekkonidae Pygopodidae Cuvier
Geomorpha	0.04473684210526316
Geomyidae	0.2125
Geotriinae	0.2833333333333333
Gerrhosauridae	0.09444444444444444
Giard	0.2833333333333333
Gill	0.38249999999999995
Gnathostomata_,__Name___Vertebrata	0.16999999999999998
Gomphotheriidae	0.10625
Gonactiniidae	0.2833333333333333
Gonorynchiformes	0.16999999999999998
Graptolithina	0.2125
Gray	2.04
Gruidae	0.07727272727272727
Gruiformes	0.03298148148148148:Aramidae Cariamidae Eurypygidae Gruidae Heliornithidae Otididae Psophiidae Rallidae Rhynochetidae Parvigruidae Phorusrhacidae
Gymnophthalmidae	0.09444444444444444
Gymnotiformes	0.16999999999999998
Haeckel	0.9714285714285714
Halcampidae	0.06538461538461539
Halcampoididae	0.06538461538461539
Halcuriidae	0.2125
Halechiniscidae	0.12142857142857143
Haliactiidae	0.06538461538461539
Haloclavidae	0.06538461538461539
Haplorrhini	0.049999999999999996
Harpetida	0.09444444444444444
Hederellida	0.12142857142857143
Heinrich_NitscheNitsche	0.2125
Helaletidae	0.060714285714285714
Helcionelloida	0.09444444444444444
Heleophrynidae	0.01888888888888889
Heliornithidae	0.07727272727272727
Helodermatidae	0.2125
Hemichordata	0.17149999999999999:Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedisincertae_sedis
Hemichordata_incertae_sedisincertae_sedis	0.2125
Hemiphractidae	0.01888888888888889
Hemiprocnidae	0.2833333333333333
Hemisotidae	0.01888888888888889
Henophidia	0.2833333333333333
Herpestidae	0.06538461538461539
Heterobranchia	0.056666666666666664
Heterodonta	0.0015:Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de_Heterodonta en_Heterodonta es_Heterodonta eu_Heterodonta fr_Heterodonta it_Heterodonta ko_이치아강 lt_Heterodonta pt_Heterodonta sk_Heterodonta
Heterodontiformes	0.06538461538461539
Heterohyrax	0.2125
Heteromyidae	0.2125
Heterorhea	0.16999999999999998
Heterotardigrada	0.4973333333333333:Heterotardigrada Arthrotardigrada Echiniscoidea Marcus
Hexacorallia	0.14316666666666666:Actiniaria Antipatharia Ceriantharia Corallimorpharia Rugosa Scleractinia Tabulata Zoantharia
Hexactinellida	0.14166666666666666
Hexanchiformes	0.06538461538461539
Hinasuri	0.16999999999999998
Hiodontiformes	0.425
Hippuritoida	0.053125
Holocephali	0.4265:Chimaeriformes
Homalorhagae	0.8514999999999999:Pycnophyidae Neocentrophyidae
Homalorhagida	0.4265:Homalorhagae
Homalozoa	0.2833333333333333
Hominidae	0.049999999999999996
Homo Sapiens	0.0015
Homo sapiens	0.0015:Carolus_LinnaeusLinnaeus
Hoplocercidae	0.060714285714285714
Huxley	1.275
Hyaenidae	0.06538461538461539
Hydrobatidae	0.2125
Hylaeochampsidae	0.16999999999999998
Hylidae	0.01888888888888889
Hylobatidae	0.049999999999999996
Hylodidae	0.01888888888888889
Hynobiidae	0.2833333333333333
Hyperoartia	0.16999999999999998
Hyperoliidae	0.01888888888888889
Hypsibiidae	0.12142857142857143
Hyracodontidae	0.060714285714285714
Hyracoidea	0.0015:Procaviidae Huxley
Hystricognathi	0.0015:Phiomorpha Caviomorpha
Hystricomorpha	0.10625
Iguania	0.17149999999999999:Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille
Iguanidae	0.060714285714285714
Illiger	1.2325
Incertae_Sedis_,__Name___Onychophora_Grube	0.2833333333333333
Incertae_Sedis_,__Name___Proboscidea_Illiger	0.10625
Incertae_sedis_,__Name___Dipnoi_J._Müller	0.2833333333333333
Incertae_sedis_,__Name___Mammalia_Linnaeus	0.2833333333333333
Incertae_sedis_,__Name___Nematoda_Rudolphi	0.2833333333333333
Incertae_sedis_,__Name___Paucituberculata_Ameghino	0.425
Incertae_sedis_,__Name___Squamata_Oppel	0.2125
Incertae_sedis_,__Name___Testudines_Linnaeus	0.16999999999999998
Incertae_sedis_Avesincertae_sedis	0.16999999999999998
Incertae_sedis_PoriferaIncertae_sedis	0.14166666666666666
Incertae_sedis_Reptiliaincertae_sedis	0.12142857142857143
Incertae_sedis_Sphenisciformesincertae_sedis	0.2833333333333333
Incertae_sedis_Tentaculataincertae_sedis	0.2125
Indicatoridae	0.16999999999999998
Indriidae	0.049999999999999996
InfraclassisInfraclassis_1	0.2833333333333333
InfraclassisInfraclassis_2	0.2833333333333333
InfraclassisInfraclassis_3	0.2833333333333333
InfraordoInfraordo_1	0.07727272727272727
InfraordoInfraordo_2	0.07727272727272727
InfraordoInfraordo_3	0.07727272727272727
InfraregnumInfraregnum_1	0.2833333333333333
InfraregnumInfraregnum_2	0.2833333333333333
InfraregnumInfraregnum_3	0.2833333333333333
Insecta	0.0015:basal_Insecta Dicondylia Linnaeus
Insectivora	0.0015
Iotuba	0.14166666666666666
Ischnacanthiformes	0.2833333333333333
Ischnochitonina	0.2125
Isectolophidae	0.060714285714285714
Johann_Friedrich_von_BrandtBrandt	0.2125
Johann_Friedrich_von_EschscholtzEschscholtz	0.265625
John_Edward_Gray_Gray	0.2125
Jozaria	0.10625
Kaup	0.425
Kinorhyncha	0.0015:Cyclorhagida Homalorhagida
Kinosternoidea	0.16999999999999998
Kirsch	0.425
Kiyohimeidae	0.053125
Klein	0.2833333333333333
Kophobelemnidae	0.07727272727272727
L.R._Cox	0.07083333333333333
L._Agassiz	0.85
Labyrinthodontia	0.2125
Lacertidae	0.09444444444444444
Lagomorpha	0.0015:Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_BrandtBrandt
Lamniformes	0.06538461538461539
Lampoctenidae	0.053125
Lampridiformes	0.85
Lampridiomorpha	0.07233333333333333:Lampridiformes
Lanthanotidae	0.2125
Lari	0.2833333333333333
Larvacea	0.2125
Latimeria	0.12142857142857143
Latimeriidae	0.2645952380952381:Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Latreille	0.060714285714285714
Laurent	0.10625
Leiocephalidae	0.060714285714285714
Leiopelmatidae	0.2125
Leiosauridae	0.060714285714285714
Leiuperidae	0.01888888888888889
Lemuridae	0.049999999999999996
Lepidopleurina	0.2125
Lepidosirenidae	0.425
Lepidosireniformes	0.2848333333333333:Lepidosirenidae Protopteridae
Lepilemuridae	0.049999999999999996
Leporidae	0.2125
Lepospondyli	0.2125
Leptocardia	0.85
Leptodactylidae	0.01888888888888889
Leptohyphidae	0.16999999999999998
Leptorycteropus	0.16999999999999998
Leptosomatidae	0.08499999999999999
Lesueur	0.425
Leucosoleniida	0.2833333333333333
Leucotheidae	0.053125
Lichida	0.09444444444444444
Limifossoridae	0.14166666666666666
Limnactiniidae	0.06538461538461539
Limnodynastidae	0.01888888888888889
Lindberg	0.17809523809523808
Linguliformea	0.2833333333333333
Linnaeus	2.408333333333333
Liolaemidae	0.060714285714285714
Lissamphibia	0.2125
Lithonida	0.2833333333333333
Lithornithiformes	0.07083333333333333
Lobata	0.0015:Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_EschscholtzEschscholtz ca_Lobata de_Lobata en_Lobata fr_Lobata is_Kambhvelja pl_Lobata
Lobata_with_uncertain_affinity	0.053125
Lobatolampeidae	0.053125
Lophialetidae	0.060714285714285714
Lophiiformes	0.14166666666666666
Lophiodontidae	0.060714285714285714
Lorisidae	0.049999999999999996
Loxosomatida	0.2125
Lyrodesmatidae	0.053125
Macrobiotidae	0.12142857142857143
Macropodiformes	0.16999999999999998
Macropoma	0.12142857142857143
Macroscelidea	0.0015:Macroscelididae Butler
Macroscelides	0.14166666666666666
Macroscelididae	0.4265:Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Main_Page	0.16227272727272726
Malacostraca	0.12142857142857143
Mammalia	0.0015:Prototheria Theria Incertae_sedis_,__Name___Mammalia_Linnaeus
Mammutidae	0.10625
Manidae	0.2848333333333333:Gray
Manokia	0.214:Southcott
Mantellidae	0.01888888888888889
Marcus	0.5039285714285714
Marsupialia	0.0015:Illiger
Mawsoniidae	0.14166666666666666
Maxillopoda	0.12142857142857143
McCafferty	0.2125
Megachiroptera	0.2848333333333333:Pteropodidae
Megapodiidae	0.14166666666666666
Megophryidae	0.10625
Mephitidae	0.06538461538461539
Meropidae	0.08499999999999999
Merostomata	0.16999999999999998
Merrem	0.2125
Mesitornithidae	0.14166666666666666
Mesobatrachia	0.214:Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent
Mesomyaria	0.14166666666666666
Mesonetidae	0.16999999999999998
Mesosuchia	0.14166666666666666
Mesotardigrada	0.2833333333333333
Metachaetodermatidae	0.14166666666666666
Metapterygota	0.425
Metazoa	0.0015
Miacoidea	0.2125
Micrixalidae	0.01888888888888889
Microbiotheria	0.0015:Microbiotheriidae Ameghino
Microbiotheriidae	0.425
Microchiroptera	0.2848333333333333:Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Microhylidae	0.01888888888888889
Microhypsibiidae	0.12142857142857143
Milnesiidae	0.425
Miosengi	0.14166666666666666
Mixodectidae	0.2125
Moeritheriidae	0.10625
Mollusca	0.0015:Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Molossoidea	0.12142857142857143
Momotidae	0.08499999999999999
Monoplacophora	0.09594444444444444:Tryblidiida Cyrtonellida Pelagiellida
Monotremata	0.0015:Ornithorhynchidae Tachyglossidae Bonaparte
Mordaciinae	0.2833333333333333
Mugilomorpha	0.2833333333333333
Murrayonida	0.2833333333333333
Musophagiformes	0.03148148148148148
Mustelidae	0.06538461538461539
Myctophiformes	0.85
Myliobatiformes	0.2125
Myobatrachidae	0.01888888888888889
Myodonta	0.04473684210526316
Myoida	0.053125
Myolaimina	0.14166666666666666
Myomorpha	0.10625
Myorycteropus	0.16999999999999998
Myriapoda	0.0015:Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Myrmecobiidae	0.2125
Mysticeti	0.2125
Mytiloida	0.16999999999999998
Myxini	0.0015:Myxiniformes
Myxinidae	0.8514999999999999:Eptatretinae Myxininae Paramyxininae Quadratinae
Myxiniformes	0.8514999999999999:Myxinidae
Myxininae	0.2125
Myzostomida	0.2125
Müller	0.85
Nasikabatrachidae	0.01888888888888889
Nataloidea	0.12142857142857143
Necopinatidae	0.12142857142857143
Necrosauridae	0.2125
Nematoda	0.0015:Chromadorea Enoplea Incertae_sedis_,__Name___Nematoda_Rudolphi
Nemertea	0.0015:Anopla Enopla
Neobatrachia	0.214:Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neocentrophyidae	0.425
Neoephemeridae	0.16999999999999998
Neognathae	0.0015:Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	0.12142857142857143
Neopterygii	0.2833333333333333
Neostygarctidae	0.12142857142857143
Neritaemorphi	0.0015
Neritopsina	0.056666666666666664
Nevadneidae	0.16999999999999998
Newell	0.2833333333333333
Nimravidae	0.06538461538461539
Noctilionoidea	0.12142857142857143
Notacanthiformes	0.16999999999999998
Notoryctemorphia	0.0015:Notoryctidae Kirsch
Notoryctidae	0.425
Nuculoida	0.2125
Nuda	0.2848333333333333:Beroida
Numididae	0.14166666666666666
Nyantheae	0.6902179487179487:Nyantheae Athenaria Boloceroidaria Thenaria Carlgren
Nyctibatrachidae	0.01888888888888889
Nyctibiidae	0.16999999999999998
Ochotonidae	0.2125
Octineonidae	0.06538461538461539
Ocyropsidae	0.053125
Odobenidae	0.2833333333333333
Odontoceti	0.2125
Odontophoridae	0.14166666666666666
Odontornithes	0.16999999999999998
Omnivoropterygiformes	0.16999999999999998
Onychodontida	0.2125
Onychophora	0.0015:Onychophorida Xenusia Incertae_Sedis_,__Name___Onychophora_Grube
Onychophorida	0.2833333333333333
Ophidiiformes	0.14166666666666666
Opisthocomidae	0.425
Opistodactylidae	0.425
Opluridae	0.060714285714285714
Ordo	0.16377272727272726:Main_Page Superregnum Regnum Phylum Classis Superordo Ordo SubordoSubordo_1 SubordoSubordo_2 SubordoSubordo_3
Orectolobiformes	0.06538461538461539
Oreellidae	0.16999999999999998
Ornithorhynchidae	0.2833333333333333
Orthogastropoda	0.214:Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedisIncertae_sedis Ponder Lindberg de_Orthogastropoda en_Orthogastropoda es_Orthogastropoda fr_Orthogastropoda ru_Настоящие_улитки tr_Orthogastropoda zh_直腹足亞綱
Orthogastropoda_incertae_sedisIncertae_sedis	0.056666666666666664
Orthonectida	0.0015:Pelmatosphaeridae Rhopaluridae Giard
Orycteropodidae	0.4265:Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray
Orycteropus	0.16999999999999998
Osmeriformes	0.2125
Ostariophysi	0.07233333333333333:Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Osteichthyes	0.2630952380952381
Osteoglossiformes	0.425
Osteoglossomorpha	0.07233333333333333:Hiodontiformes Osteoglossiformes
Ostracoda	0.12142857142857143
Ostreoida	0.16999999999999998
Otariidae	0.2833333333333333
Otididae	0.07727272727272727
Owen	0.8074999999999999
Oxyuridomorpha	0.14166666666666666
Palaeobatrachidae	0.10625
Palaeocursornithiformes	0.07083333333333333
Palaeognathae	0.0015:Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	0.060714285714285714
Palaeotis	0.425
Paleoheterodonta	0.0015:Trigonoidea Unionoida Newell
Paleoparadoxiidae	0.425
Panarthropoda	0.425
Pandionidae	0.2125
Pannota	0.0015:Ephemerelloidea Caenoidea McCafferty Edmunds
Paracanthopterygii	0.07233333333333333:Percopsiformes Sphenocephaliformes Gadiformes Ophidiiformes Batrachoidiformes Lophiiformes
Parachaela	0.4265:Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae
Paracryptodira	0.16999999999999998
Paramyxininae	0.2125
Parazoa	0.428
Parvigruidae	0.07727272727272727
Passeriformes	0.03298148148148148:Acanthisittidae
Patriomanidae	0.2833333333333333
Paucituberculata	0.0015:Caenolestidae Incertae_sedis_,__Name___Paucituberculata_Ameghino
Pauropoda	0.16999999999999998
Pedicellinida	0.2125
Pelagiellida	0.2833333333333333
Pelecanidae	0.10625
Pelecaniformes	0.03298148148148148:Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Pelecanoididae	0.2125
Pelmatosphaera	0.0015:Caullery Félix_MesnilMesnil
Pelmatosphaeridae	0.2848333333333333:Stunkard
Pelmatozoa	0.2833333333333333
Pelobatidae	0.10625
Pelodytidae	0.10625
Pelomedusidae	0.425
Pelomedusoidea	0.4265:Pelomedusidae Podocnemididae
Pennatulacea	0.0015:Sessiliflorae Subselliflorae
Peramelemorphia	0.0015:Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Peramelidae	0.16999999999999998
Percomorpha	0.2833333333333333
Percopsiformes	0.14166666666666666
Perissodactyla	0.0015:Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Permoplectoptera	0.16999999999999998
Perunelomorpha	0.07083333333333333
Petalichthyida	0.10625
Peters	0.2833333333333333
Petrodromus	0.14166666666666666
Petromyzontidae	0.8514999999999999:Geotriinae Mordaciinae Petromyzontinae
Petromyzontiformes	0.0015:Petromyzontidae
Petromyzontinae	0.2833333333333333
Petropedetidae	0.01888888888888889
Phacopida	0.09444444444444444
Phaethontidae	0.10625
Phalacrocoracidae	0.10625
Phalangeriformes	0.16999999999999998
Phasianidae	0.14166666666666666
Phiomorpha	0.425
Phocidae	0.2833333333333333
Phoenicopteriformes	0.03148148148148148
Phoeniculidae	0.08499999999999999
Pholadomyoida	0.16999999999999998
Pholidota	0.0015:Manidae Patriomanidae Weber
Phoronida	0.0015:Phoronidae
Phoronidae	0.8514999999999999:Phoronis Phoronopsis Altichnus Iotuba Skolithos Talpina
Phoronis	0.14166666666666666
Phoronopsis	0.14166666666666666
Phorusrhacidae	0.07727272727272727
Phrynobatrachidae	0.01888888888888889
Phrynosomatidae	0.060714285714285714
Phyllolepida	0.10625
Phylum	0.16377272727272726:SubphylumSubphylum_1 SubphylumSubphylum_2 SubphylumSubphylum_3
PhylumPhylum_1	0.2833333333333333
PhylumPhylum_2	0.2833333333333333
PhylumPhylum_3	0.2833333333333333
Picidae	0.16999999999999998
Piciformes	0.03298148148148148:Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	0.2833333333333333
Pinnipedia	0.0015:Odobenidae Otariidae Phocidae
Pipidae	0.10625
Pisciformia	0.16999999999999998
Pitheciidae	0.049999999999999996
Placentalia	0.4265:Placentalia Owen
Placodermi	0.0015:Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Placozoa	0.0015:Trichoplacidae
Plagiomenidae	0.2125
Platynota	0.17149999999999999:Helodermatidae Lanthanotidae Necrosauridae Varanidae
Plethodontidae	0.10625
Pleurodira	0.17149999999999999:Chelidoidea Pelomedusoidea
Plicostoma	0.425
Plotopteridae	0.10625
Podargidae	0.16999999999999998
Podicipedidae	0.425
Podicipediformes	0.03298148148148148:Podicipedidae Fürbringer
Podocnemididae	0.425
Polychaeta	0.2125
Polychrotidae	0.060714285714285714
Polymixiiformes	0.425
Polymixiomorpha	0.07233333333333333:Polymixiiformes Ctenothrissiformes
Polyplacophora	0.09594444444444444:Acanthochitonina Choriplacina Ischnochitonina Lepidopleurina
Ponder	0.17809523809523808
Porifera	0.428
Praecardioida	0.2125
Preactiidae	0.2833333333333333
Presbyornithidae	0.16999999999999998
Primates	0.0015:Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Pristiformes	0.2125
Pristiophoriformes	0.06538461538461539
Proboscidea	0.0015:Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_,__Name___Proboscidea_Illiger
Procavia	0.2125
Procaviidae	0.4265:Dendrohyrax Heterohyrax Procavia Thomas
Procellariidae	0.2125
Procellariiformes	0.03298148148148148:Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prochaetodermatidae	0.14166666666666666
Procyonidae	0.06538461538461539
Proetida	0.09444444444444444
Proganochelydia	0.16999999999999998
Prolagidae	0.2125
Prophaethontidae	0.10625
Prorastomidae	0.16999999999999998
Prosopistomatidae	0.16999999999999998
Protacanthopterygii	0.07233333333333333:Argentiniformes Osmeriformes Salmoniformes Esociformes
Protantheae	0.4265:Protantheae Gonactiniidae Carlgren
Proteidae	0.10625
Protephemeroptera	0.16999999999999998
Protobranchia	0.214:Protobranchia Nuculoida Praecardioida Solemyoida
Protopteridae	0.425
Protoptilidae	0.07727272727272727
Protorhagae	0.2125
Protosirenidae	0.16999999999999998
Protostomia	0.0015:Ecdysozoa Spiralia
Protosuchia	0.14166666666666666
Prototheria	0.2833333333333333
Pseudidae	0.01888888888888889
Psittacidae	0.2125
Psittaciformes	0.03298148148148148:Cacatuidae Strigopidae Psittacidae Wagler
Psophiidae	0.07727272727272727
Pterioida	0.16999999999999998
Pteriomorphia	0.0015:Arcoida Mytiloida Ostreoida Pterioida Beurlen
Pterobranchia	0.2125
Pteroclididae	0.425
Pteroclidiformes	0.03298148148148148:Pteroclididae ar_قطويات
Pterocnemia	0.5965:Pterocnemia G.R._Gray
Pteropodidae	0.85
Pterygota	0.4265:basal_Pterygota Metapterygota
Ptilocercidae	0.2833333333333333
Ptychadenidae	0.01888888888888889
Ptychodacteae	0.14316666666666666:Preactiidae Ptychodactiidae Stephenson
Ptychodactiidae	0.2833333333333333
Ptychopariida	0.09444444444444444
Ptyctodontida	0.10625
Pycnogonida	0.16999999999999998
Pycnophyidae	0.425
Pycraft	0.07083333333333333
Pygopodidae	0.2125
Pyxicephalidae	0.01888888888888889
Péron	0.425
Quadratinae	0.2125
Rajiformes	0.2125
Rajomorphii	0.2848333333333333:Myliobatiformes Pristiformes Rajiformes Torpediniformes
Rallidae	0.07727272727272727
Ramphastidae	0.16999999999999998
Ranidae	0.01888888888888889
Ranixalidae	0.01888888888888889
Raphidae	0.425
Redlichiida	0.09444444444444444
Redoniidae	0.053125
Regnum	0.16377272727272726:SubregnumSubregnum_1 SubregnumSubregnum_2 SubregnumSubregnum_3
Reig	0.2313888888888889
Remipedia	0.12142857142857143
Remyidae	0.10625
Renaudarctidae	0.12142857142857143
Renillidae	0.07727272727272727
Reptilia	0.0015:Anapsida Diapsida Incertae_sedis_Reptiliaincertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabditida	0.0015:Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	0.14166666666666666
Rhabdomesida	0.12142857142857143
Rhacophoridae	0.01888888888888889
Rhea	0.17149999999999999:Rhea_americanaR._americana Rhea_pennataR._pennata Brisson
Rhea americana	0.0015:Rhea_americana
Rhea_americana	0.85
Rhea_americanaR._americana	0.2833333333333333
Rhea_pennataR._pennata	0.2833333333333333
Rheidae	0.4265:Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rheiformes	0.07233333333333333:Opistodactylidae Rheidae
Rhenanida	0.10625
Rheobatrachidae	0.01888888888888889
Rhineuridae	0.2125
Rhinocerotidae	0.060714285714285714
Rhinodermatidae	0.01888888888888889
Rhinolophoidea	0.12142857142857143
Rhinophrynidae	0.10625
Rhinopomatoidea	0.12142857142857143
Rhopaluridae	0.2848333333333333:Stunkard
Rhyacotritonidae	0.10625
Rhynchocephalia	0.12292857142857143:Sphenodontidae
Rhynchocyon	0.14166666666666666
Rhynchonelliformea	0.2833333333333333
Rhynochetidae	0.07727272727272727
Richard_HeymonsHeymons	0.16999999999999998
Rodentia	0.0015:Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	0.09444444444444444
Rugosa	0.10625
Ruminantia	0.2125
Saccopharyngiformes	0.16999999999999998
Saccostoma	0.425
Sagittariidae	0.2125
Sagittoidea	0.425
Salamandridae	0.10625
Salamandroidea	0.2848333333333333:Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae Dunn
Salmoniformes	0.2125
Sarcopterygii	0.2645952380952381:Coelacanthimorpha Dipnoi Onychodontida Tetrapoda
Sauria	0.214:Diploglossa Gekkota Iguania Platynota Scincomorpha
Saurornithes	0.16999999999999998
Scandentia	0.0015:Ptilocercidae Tupaiidae Wagner
Scaphiopodidae	0.10625
Scaphopoda	0.09444444444444444
Schuster	0.425
Scincidae	0.09444444444444444
Scincomorpha	0.17149999999999999:Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es_Scincomorpha
Sciurida	0.04623684210526316
Sciurognathi	0.0015:Geomorpha Myodonta Sciurida ca_Esciüromorf de_Hörnchenverwandte en_Sciuromorpha es_Sciuromorpha eu_Sciuromorpha fr_Sciuromorpha id_Sciuromorpha it_Sciuromorpha ja_リス亜目 lv_Vāverveidīgie nl_Sciuromorpha ru_Белкообразные sv_Ekorrartade_gnagare uk_Вивіркоподібні vi_Phân_bộ_Sóc zh_松鼠形亚目
Sciuromorpha	0.10625
Scleractinia	0.10625
Scleroptilidae	0.07727272727272727
Sclerospongiae	0.14166666666666666
Scolecophidia	0.2833333333333333
Scopelomorpha	0.07233333333333333:Myctophiformes
Scopidae	0.14166666666666666
Scutopidae	0.14166666666666666
Sebecosuchia	0.14166666666666666
Selachimorpha	0.2848333333333333:Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedisIncertae_sedis
Selachimorpha_incertae_sedisIncertae_sedis	0.06538461538461539
Semnoderidae	0.85
Septibranchia	0.16999999999999998
Serpentes	0.214:Caenophidia Henophidia Scolecophidia
Sessiliflorae	0.4265:Anthoptilidae Chunellidae Echinoptilidae Funiculinidae Kophobelemnidae Protoptilidae Renillidae Scleroptilidae Stachyptilidae Umbellulidae Veretillidae
Sharpe	0.2833333333333333
Siluriformes	0.16999999999999998
Simpson	0.2125
Sirenia	0.0015:Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenidae	0.2833333333333333
Sirenoidea	0.5681666666666666:Sirenoidea Sirenidae Dubois
Skolithos	0.14166666666666666
Solemyoida	0.2125
Solenogastres	0.425
Sooglossidae	0.01888888888888889
Sorbeoconcha	0.07083333333333333
Sorberacea	0.2125
Southcott	3.4
Sparassocynidae	0.16999999999999998
Spheniscidae	0.2833333333333333
Sphenisciformes	0.03298148148148148:Spheniscidae Incertae_sedis_Sphenisciformesincertae_sedis Sharpe
Sphenocephaliformes	0.14166666666666666
Sphenodon	0.425
Sphenodontidae	0.8514999999999999:Sphenodon Cope
Sphenosuchia	0.14166666666666666
Spiralia	0.425
Spirurina	0.14166666666666666
Squaliformes	0.06538461538461539
Squamata	0.12292857142857143:Amphisbaenia Sauria Serpentes Incertae_sedis_,__Name___Squamata_Oppel
Squatiniformes	0.06538461538461539
Stachyptilidae	0.07727272727272727
Stanhope	0.2833333333333333
Steatornithidae	0.16999999999999998
Stegodontidae	0.10625
Stenolaemata	0.0015:Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	0.07233333333333333:Ateleopodiformes Stomiiformes
Stephenson	0.2833333333333333
Stomatosuchidae	0.16999999999999998
Stomiiformes	0.425
Strabomantidae	0.01888888888888889
Strepsirrhini	0.049999999999999996
Strigidae	0.2833333333333333
Strigiformes	0.03298148148148148:Strigidae Tytonidae Wagler
Strigopidae	0.2125
Strongylida	0.14166666666666666
Struthio	0.4265:Linnaeus
Struthio camelus	0.0015:Struthio_camelus Linnaeus
Struthio_camelus	0.425
Struthionidae	0.8514999999999999:Palaeotis Struthio
Struthioniformes	0.07233333333333333:Struthionidae
Stunkard	1.7
Stygarctidae	0.12142857142857143
Subclassis	0.0015:InfraclassisInfraclassis_1 InfraclassisInfraclassis_2 InfraclassisInfraclassis_3
SubclassisSubclassis_1	0.2833333333333333
SubclassisSubclassis_2	0.2833333333333333
SubclassisSubclassis_3	0.2833333333333333
Subordo	0.07877272727272727:Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo InfraordoInfraordo_1 InfraordoInfraordo_2 InfraordoInfraordo_3
SubordoSubordo_1	0.08499999999999999
SubordoSubordo_2	0.08499999999999999
SubordoSubordo_3	0.08499999999999999
SubphylumSubphylum_1	0.2833333333333333
SubphylumSubphylum_2	0.2833333333333333
SubphylumSubphylum_3	0.2833333333333333
Subregnum	0.0015:InfraregnumInfraregnum_1 InfraregnumInfraregnum_2 InfraregnumInfraregnum_3
SubregnumSubregnum_1	0.2833333333333333
SubregnumSubregnum_2	0.2833333333333333
SubregnumSubregnum_3	0.2833333333333333
Subselliflorae	0.425
Suina	0.2125
Sulidae	0.10625
Superordo	0.16227272727272726
Superphylum	0.0015:PhylumPhylum_1 PhylumPhylum_2 PhylumPhylum_3
Superregnum	0.16227272727272726
Swenzia	0.12142857142857143
Symmoriida	0.06538461538461539
Symphyla	0.16999999999999998
Tabulata	0.10625
Tachyglossidae	0.2833333333333333
Talpina	0.14166666666666666
Tamoya	0.0015:Müller
Tapiridae	0.060714285714285714
Tardigrada	0.0015:Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	0.049999999999999996
Teiidae	0.09444444444444444
Teleostei	0.0015:Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Teloganodidae	0.16999999999999998
Tenrecomorpha	0.2833333333333333
Tentaculata	0.2848333333333333:Cyclocoela Typhlocoela Incertae_sedis_Tentaculataincertae_sedis Johann_Friedrich_von_EschscholtzEschscholtz
Testudines	0.12292857142857143:Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,__Name___Testudines_Linnaeus
Testudinoidea	0.16999999999999998
Tetrapoda	0.2125
Thalattosuchia	0.14166666666666666
Thaliacea	0.2125
Thenaria	0.31316666666666665:Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Theria	0.2833333333333333
Thomas	0.2125
Threskiornithidae	0.14166666666666666
Thylacinidae	0.2125
Thylacomyidae	0.16999999999999998
Tinamidae	0.425
Tinamiformes	0.07233333333333333:Tinamidae Huxley
Tobediscussed	0.0015
Todidae	0.08499999999999999
Torpediniformes	0.2125
Traver	0.16999999999999998
Trepostomatida	0.12142857142857143
Trichechidae	0.16999999999999998
Trichoplacidae	0.85
Trichoplax	0.214:Trichoplax F.E._von_SchultzeSchultze Trichoplax_adhaerens F.E._von_SchultzeSchultze
Trichoplax_adhaerens	0.2125
Tricorythidae	0.16999999999999998
Trigonoidea	0.2833333333333333
Trilobita	0.8514999999999999:Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida
Trilobitomorpha	0.0015:Trilobita
Trionychoidea	0.16999999999999998
Tripedalia	0.214:Conant
Trochilidae	0.85
Trochiliformes	0.03298148148148148:Trochilidae
Trogonidae	0.85
Trogoniformes	0.03298148148148148:Trogonidae
Trogonophidae	0.2125
Tropiduridae	0.060714285714285714
Tryblidiida	0.2833333333333333
Tubulidentata	0.0015:Orycteropodidae Huxley
Tupaia	0.16999999999999998
Tupaiidae	0.2848333333333333:Anathana Dendrogale Tupaia Urogale Gray
Turnicidae	0.06538461538461539
Turniciformes	0.03298148148148148:Turnicidae bg_Трипръстки ca_Turnícid da_Løbehøns de_Laufhühnchen en_Buttonquail eo_Turnicedoj es_Turnicidae fi_Pyyjuoksijat fr_Turnicidae hr_Prepeličarke hu_Guvatfürjfélék it_Turnicidae
Tylenchina	0.14166666666666666
Tylopoda	0.2125
Typhlocoela	0.2125
Tyranni	0.0015:Eurylaimides Tyrannides
Tyrannides	0.425
Tytonidae	0.2833333333333333
Umbellulidae	0.07727272727272727
Unassigned_DidelphimorphiaUnassigned	0.16999999999999998
Unassigned_DiprotodontiaUnassigned	0.16999999999999998
Unionoida	0.2833333333333333
Upupidae	0.08499999999999999
Urnatellida	0.2125
Urochordata	0.0015:Ascidiacea Larvacea Thaliacea Sorberacea
Urodela	0.0015:Cryptobranchoidea Salamandroidea Sirenoidea
Urogale	0.16999999999999998
Ursidae	0.06538461538461539
Varanidae	0.2125
Veneroida	0.053125
Veretillidae	0.07727272727272727
Vertebrata	0.0015:Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,__Name___Vertebrata
Vespertilionoidea	0.12142857142857143
Vetigastropoda	0.056666666666666664
Vetulicolia	0.16999999999999998
Viverridae	0.06538461538461539
Vombatiformes	0.16999999999999998
Wagler	0.49583333333333335
Wagner	0.2833333333333333
Weber	0.2833333333333333
Wikispecies	0.0015
Xantusiidae	0.09444444444444444
Xenacanthida	0.06538461538461539
Xenarthra	0.0015:Cingulata Pilosa Cope
Xenosauridae	0.2833333333333333
Xenoturbellida	0.16999999999999998
Xenusia	0.2833333333333333
Yaralidae	0.16999999999999998
Zoantharia	0.10625
ar_قطويات	0.425
basal_Dicondylia	0.425
basal_Insecta	0.2833333333333333
basal_Pterygota	0.425
bg_Трипръстки	0.06538461538461539
ca_Esciüromorf	0.04473684210526316
ca_Lobata	0.053125
ca_Turnícid	0.06538461538461539
da_Løbehøns	0.06538461538461539
de_Caenogastropoda	0.07083333333333333
de_Heterodonta	0.053125
de_Hörnchenverwandte	0.04473684210526316
de_Laufhühnchen	0.06538461538461539
de_Lobata	0.053125
de_Orthogastropoda	0.056666666666666664
en_Buttonquail	0.06538461538461539
en_Caenogastropoda	0.07083333333333333
en_Heterodonta	0.053125
en_Lobata	0.053125
en_Orthogastropoda	0.056666666666666664
en_Sciuromorpha	0.04473684210526316
eo_Turnicedoj	0.06538461538461539
es_Caenogastropoda	0.07083333333333333
es_Heterodonta	0.053125
es_Orthogastropoda	0.056666666666666664
es_Scincomorpha	0.09444444444444444
es_Sciuromorpha	0.04473684210526316
es_Turnicidae	0.06538461538461539
eu_Heterodonta	0.053125
eu_Sciuromorpha	0.04473684210526316
fi_Pyyjuoksijat	0.06538461538461539
fr_Caenogastropoda	0.07083333333333333
fr_Heterodonta	0.053125
fr_Lobata	0.053125
fr_Orthogastropoda	0.056666666666666664
fr_Sciuromorpha	0.04473684210526316
fr_Turnicidae	0.06538461538461539
hr_Prepeličarke	0.06538461538461539
hu_Guvatfürjfélék	0.06538461538461539
id_Sciuromorpha	0.04473684210526316
incertae_sedis_Elasmobranchiiincertae_sedis	0.2833333333333333
is_Kambhvelja	0.053125
it_Caenogastropoda	0.07083333333333333
it_Heterodonta	0.053125
it_Sciuromorpha	0.04473684210526316
it_Turnicidae	0.06538461538461539
ja_リス亜目	0.04473684210526316
ko_이치아강	0.053125
la_Caenogastropoda	0.07083333333333333
lt_Heterodonta	0.053125
lv_Vāverveidīgie	0.04473684210526316
nl_Sciuromorpha	0.04473684210526316
no_Caenogastropoda	0.07083333333333333
pl_Lobata	0.053125
pt_Heterodonta	0.053125
ru_Белкообразные	0.04473684210526316
ru_Настоящие_улитки	0.056666666666666664
sk_Heterodonta	0.053125
sv_Ekorrartade_gnagare	0.04473684210526316
tr_Orthogastropoda	0.056666666666666664
uk_Вивіркоподібні	0.04473684210526316
vi_Phân_bộ_Sóc	0.04473684210526316
zh_松鼠形亚目	0.04473684210526316
zh_直腹足亞綱	0.056666666666666664
