-0.12	de
-0.12	en
-0.12	fr
-0.12	es
-0.08	it
-0.06	ca
-0.05075	Porifera
-0.05045	Parazoa
-0.0503	Calcinea
-0.04	eu
-0.04	zh
-0.04	ru
-0.03	Calcaria
-0.03	Animalia
-0.03	Templates
-0.03	Tobediscussed
-0.02465	Neobatrachia
-0.0238	Neognathae
-0.0221	Teleostei
-0.021927273	Ordo
-0.0217	Palaeognathae
-0.0217	Primates
-0.02146	Iguania
-0.0214	Perissodactyla
-0.0214	Selachimorpha
-0.0213	Fissipedia
-0.0212	Sessiliflorae
-0.021166667	Actiniaria
-0.021107407	Gruiformes
-0.0211	Trilobita
-0.0211	Rodentia
-0.021066668	Thenaria
-0.021007407	Coraciiformes
-0.021	Mollusca
-0.021	Athenaria
-0.020933334	Nyantheae
-0.020932144	Eogastropoda
-0.0209	Lobata
-0.0209	Orycteropodidae
-0.0209	Reptilia
-0.0209	Arthrotardigrada
-0.0209	Sauria
-0.020875	Orthogastropoda
-0.020866666	Endocoelantheae
-0.02086	Scincomorpha
-0.020857142	Coelacanthiformes
-0.02085	Mesobatrachia
-0.020807408	Pelecaniformes
-0.0208	Phoronidae
-0.0208	Placodermi
-0.0208	Cyclorhagida
-0.0208	Southcott
-0.0208	Dermoptera
-0.0208	Tardigrada
-0.020766666	Microchiroptera
-0.020766666	Salamandroidea
-0.020766666	Hexacorallia
-0.02076	Anomalodesmata
-0.020757142	Latimeriidae
-0.02075	Caudofoveata
-0.0207	Stenolaemata
-0.0207	Diprotodontia
-0.0207	Urodela
-0.0207	Anura
-0.0207	Carybdeidae
-0.0207	Myxinidae
-0.0207	Proboscidea
-0.0207	Parachaela
-0.0207	Orthonectida
-0.0207	Crustacea
-0.020657143	Sarcopterygii
-0.02065	Caenoidea
-0.020628572	Testudines
-0.020616667	Paracanthopterygii
-0.020607408	Ciconiiformes
-0.020607408	Galliformes
-0.0206	Tubulidentata
-0.0206	Heterodonta
-0.0206	Macroscelididae
-0.0206	Cetacea
-0.0206	Rhabditida
-0.020566666	Tentaculata
-0.02056	Cryptodira
-0.02055	Ephemerelloidea
-0.020528572	Crocodilia
-0.020527273	Subordo
-0.02052	Caenogastropoda
-0.020516668	Ostariophysi
-0.020516668	Cyclosquamata
-0.020516668	Elopomorpha
-0.020507408	Caprimulgiformes
-0.020507408	Piciformes
-0.020507408	Psittaciformes
-0.020507408	Anseriformes
-0.0205	Pholidota
-0.0205	Ephemeroptera
-0.0205	Eusuchia
-0.0205	Homalorhagae
-0.0205	Elasmobranchii
-0.0205	Procaviidae
-0.0205	Scandentia
-0.0205	Rajomorphii
-0.0205	Monotremata
-0.0205	Deuterostomia
-0.0205	Sciurognathi
-0.0205	Dasyuromorphia
-0.0205	Vertebrata
-0.0205	Petromyzontidae
-0.0205	Myriapoda
-0.0205	Pteriomorphia
-0.0205	Ceratodontiformes
-0.0205	Aves
-0.0205	Chelicerata
-0.020466667	Cryptobranchoidea
-0.020466667	Dicondylia
-0.020466667	Tupaiidae
-0.020466667	Linnaeus
-0.02046	Gekkota
-0.02046	Platynota
-0.02045	Brisson
-0.02045	Cynocephalidae
-0.02044	Hemichordata
-0.020428572	Squamata
-0.020425	Castorimorpha
-0.020422222	Polyplacophora
-0.020416666	Casuariiformes
-0.020416666	Protacanthopterygii
-0.020407407	Procellariiformes
-0.020407407	Falconiformes
-0.0204	Xenarthra
-0.0204	Chiroptera
-0.0204	Lagomorpha
-0.0204	Insecta
-0.0204	Carukia
-0.0204	Amphisbaenia
-0.0204	Amphibia
-0.0204	Pannota
-0.0204	Entoprocta
-0.0204	Echiniscoidea
-0.0204	Didelphimorphia
-0.0204	Peramelemorphia
-0.0204	Urochordata
-0.0204	Sirenia
-0.0204	Ctenophora
-0.0204	Sphenodontidae
-0.0204	Chimaeriformes
-0.0204	Annelida
-0.0204	Struthionidae
-0.020375	Protobranchia
-0.020375	Trichoplax
-0.020366667	Eutardigrada
-0.020366667	Ptychodacteae
-0.02036	Diploglossa
-0.02036	Pterocnemia
-0.02035	Archaeobatrachia
-0.02035	Pelomedusoidea
-0.02034	Echinodermata
-0.02034	Chordata
-0.020328572	Rhynchocephalia
-0.020328572	Haeckel
-0.020327272	Phylum
-0.020327272	Classis
-0.020327272	Regnum
-0.020322222	Monoplacophora
-0.020316666	Struthioniformes
-0.020316666	Acanthopterygii
-0.02031	Rhea
-0.020307407	Charadriiformes
-0.020307407	Sphenisciformes
-0.020307407	Apodiformes
-0.0203	Cubozoa
-0.0203	Trilobitomorpha
-0.0203	Coliidae
-0.0203	Afrosoricida
-0.0203	Subclassis
-0.0203	Nematoda
-0.0203	Actinopterygii
-0.0203	Carnivora
-0.0203	LAgassiz
-0.0203	Kinorhyncha
-0.0203	Brachiopoda
-0.0203	Microbiotheria
-0.0203	Subregnum
-0.0203	Onychophora
-0.0203	Acanthodii
-0.0203	Beroida
-0.0203	Chimaeroidei
-0.0203	Superphylum
-0.0203	Gray
-0.0203	Mammalia
-0.0203	Pinnipedia
-0.0203	Artiodactyla
-0.0203	Phoronida
-0.0203	Paleoheterodonta
-0.0203	Conant
-0.0203	Ecdysozoa
-0.0203	Acanthisittidae
-0.0203	Clupeiformes
-0.0203	Cyclorhagae
-0.0203	Serpentes
-0.0203	Petromyzontiformes
-0.0203	Calcaronea
-0.0203	Trogonidae
-0.02029	Illiger
-0.020266667	Rhopaluridae
-0.020266667	Sirenoidea
-0.02025	Struthio
-0.02025	Carybdea
-0.02024	Owen
-0.020228572	Chirodropus
-0.020222222	Gastropoda
-0.020216666	Osteoglossomorpha
-0.020216666	Polymixiomorpha
-0.020216666	Stenopterygii
-0.020207407	Cuculiformes
-0.020207407	Podicipediformes
-0.020207407	Columbiformes
-0.020207407	Strigiformes
-0.0202	Chaetognatha
-0.0202	Chirodropidae
-0.0202	Apochaela
-0.0202	Trichoplacidae
-0.0202	Tyranni
-0.0202	Apterygota
-0.0202	Pelmatosphaera
-0.0202	Desmostylia
-0.0202	Paucituberculata
-0.0202	Pterygota
-0.0202	Euglenozoa
-0.0202	GRGray
-0.0202	Rheidae
-0.0202	Rheaamericana
-0.0202	Boloceroidaria
-0.0202	Huxley
-0.0202	Hystricognathi
-0.0202	Notoryctemorphia
-0.0202	CarolusLinnaeusLinnaeus
-0.0202	Nemertea
-0.0202	Lepidosireniformes
-0.0202	Mller
-0.0202	Myxiniformes
-0.020176666	Bonaparte
-0.020166667	Megachiroptera
-0.020166667	Protantheae
-0.020166667	Nuda
-0.02016	Pleurodira
-0.02015	Protopteridae
-0.02015	Tripedalia
-0.02015	Solenogastres
-0.02015	Neocentrophyidae
-0.02015	Cuculidae
-0.02015	Pelomedusidae
-0.02015	Panarthropoda
-0.02015	Cycloneuralia
-0.02015	Opisthocomidae
-0.02015	Podocnemididae
-0.02015	Placentalia
-0.02015	Columbidae
-0.02015	Lepidosirenidae
-0.02015	Pycnophyidae
-0.02015	FEvonSchultzeSchultze
-0.02015	Raphidae
-0.02015	Osteoglossiformes
-0.02015	Hiodontiformes
-0.02015	Chelidoidea
-0.02014	Ameghino
-0.020133333	SubregnumSubregnum
-0.020133333	SubregnumSubregnum
-0.020133333	SubregnumSubregnum
-0.020128572	Chiropsalmus
-0.020122223	Aplacophora
-0.020116666	Clupeomorpha
-0.020116666	Tinamiformes
-0.020116666	Lampridiomorpha
-0.020116666	Scopelomorpha
-0.020116666	Rheiformes
-0.020107407	Trochiliformes
-0.020107407	Trogoniformes
-0.020107407	Turniciformes
-0.020107407	Coliiformes
-0.020107407	Passeriformes
-0.020107407	Pteroclidiformes
-0.020107407	Gaviiformes
-0.020102857	Marcus
-0.0201	ALangLang
-0.0201	RheapennataRpennata
-0.0201	Tytonidae
-0.0201	RheaamericanaRamericana
-0.0201	Anguidae
-0.0201	Centroderidae
-0.0201	Anopla
-0.0201	Holocephali
-0.0201	Stephenson
-0.0201	Lari
-0.0201	Phiomorpha
-0.0201	Pelmatozoa
-0.0201	Preactiidae
-0.0201	Sharpe
-0.0201	Casuariidae
-0.0201	Xenosauridae
-0.0201	Subselliflorae
-0.0201	Wagler
-0.0201	Kirsch
-0.0201	Desmostylidae
-0.0201	Plicostoma
-0.0201	Protostomia
-0.0201	IncertaesedisNamePaucituberculataAmeghino
-0.0201	Caviomorpha
-0.0201	Caullery
-0.0201	Cryptorhagae
-0.0201	Dipnoi
-0.0201	Notoryctidae
-0.0201	Dracoderidae
-0.0201	Archaeognatha
-0.0201	Archisagittoidea
-0.0201	Dunn
-0.0201	Alcae
-0.0201	Echinoderidae
-0.0201	Placozoa
-0.0201	IncertaesedisSphenisciformesincertaesedis
-0.0201	Sagittoidea
-0.0201	Struthiocamelus
-0.0201	Eleutherozoa
-0.0201	Saccostoma
-0.0201	Strigidae
-0.0201	Cephalochordata
-0.0201	Enopla
-0.0201	Charadrii
-0.0201	Caenolestidae
-0.0201	Hynobiidae
-0.0201	incertaesedisElasmobranchiiincertaesedis
-0.0201	Spiralia
-0.0201	Spheniscidae
-0.0201	Eurylaimides
-0.0201	Pennatulacea
-0.0201	Cryptobranchidae
-0.0201	Macroscelidea
-0.0201	Anniellidae
-0.0201	Microbiotheriidae
-0.0201	FlixMesnilMesnil
-0.0201	Paleoparadoxiidae
-0.0201	Conchorhagae
-0.0201	Tyrannides
-0.0201	Ptychodactiidae
-0.0201	Tamoya
-0.0201	Homalozoa
-0.0201	Butler
-0.0201	Homalorhagida
-0.02009	Gill
-0.020082222	Bivalvia
-0.020077143	Ponder
-0.020077143	Lindberg
-0.020075	Esociformes
-0.020075	Heterohyrax
-0.020075	Procavia
-0.020075	Rajiformes
-0.020075	Paramyxininae
-0.020075	Hydrobatidae
-0.020075	Praecardioida
-0.020075	Argentiniformes
-0.020075	Procellariidae
-0.020075	Bowdich
-0.020075	Hemichordataincertaesedisincertaesedis
-0.020075	Trichoplaxadhaerens
-0.020075	Pelecanoididae
-0.020075	Trogonophidae
-0.020075	Salmoniformes
-0.020075	Quadratinae
-0.020075	Pristiformes
-0.020075	Myxininae
-0.020075	Dendrohyrax
-0.020075	Osmeriformes
-0.020075	Myliobatiformes
-0.020075	Nuculoida
-0.020075	Enteropneusta
-0.020075	Diomedeidae
-0.020075	Rhineuridae
-0.020075	Thomas
-0.020075	Amphisbaenidae
-0.020075	Torpediniformes
-0.020075	Pterobranchia
-0.020075	Bipedidae
-0.020075	GastropodaincertaesedisIncertaesedis
-0.020075	Eptatretinae
-0.020075	Solemyoida
-0.020075	CuvierFCuvier
-0.020075	Graptolithina
-0.020066667	InfraclassisInfraclassis
-0.020066667	InfraclassisInfraclassis
-0.020066667	InfraclassisInfraclassis
-0.020066667	Mesotardigrada
-0.020066667	Lithonida
-0.020066667	Unionoida
-0.020066667	Theria
-0.020066667	Acanthodiformes
-0.020066667	Cubomedusae
-0.020066667	Phocidae
-0.020066667	Climatiiformes
-0.020066667	Pelmatosphaeridae
-0.020066667	Manidae
-0.020066667	Xenusia
-0.020066667	Wagner
-0.020066667	Trigonoidea
-0.020066667	Clathrinida
-0.020066667	Acontiaria
-0.020066667	Cingulata
-0.020066667	Linguliformea
-0.020066667	Patriomanidae
-0.020066667	Endomyaria
-0.020066667	Enoplea
-0.020066667	Leucosoleniida
-0.020066667	Tenrecomorpha
-0.020066667	Rhynchonelliformea
-0.020066667	Eschscholtz
-0.020066667	Chrysochloridea
-0.020066667	Carlgren
-0.020066667	Ptilocercidae
-0.020066667	Chromadorea
-0.020066667	PhylumPhylum
-0.020066667	Cope
-0.020066667	Stanhope
-0.020066667	Murrayonida
-0.020066667	Tachyglossidae
-0.020066667	Prototheria
-0.020066667	Otariidae
-0.020066667	Giard
-0.020066667	Baeriida
-0.020066667	PhylumPhylum
-0.020066667	Pilosa
-0.020066667	Neopterygii
-0.020066667	Klein
-0.020066667	Weber
-0.020066667	Ornithorhynchidae
-0.020066667	Chondrostei
-0.020066667	Bidder
-0.020066667	Heterotardigrada
-0.020066667	Blumenbach
-0.020066667	Mesomyaria
-0.020066667	Chirodropida
-0.020066667	Newell
-0.020066667	Carybdeida
-0.020066667	Onychophorida
-0.020066667	basalInsecta
-0.020066667	Craniiformea
-0.020066667	Ischnacanthiformes
-0.020066667	InfraregnumInfraregnum
-0.020066667	Odobenidae
-0.020066667	IncertaeSedisNameOnychophoraGrube
-0.020066667	IncertaesedisNameMammaliaLinnaeus
-0.020066667	IncertaesedisNameNematodaRudolphi
-0.020066667	PhylumPhylum
-0.020066667	InfraregnumInfraregnum
-0.020066667	InfraregnumInfraregnum
-0.02006	Paracryptodira
-0.02006	Hylaeochampsidae
-0.02006	Characiformes
-0.02006	Alligatoridae
-0.02006	Leptohyphidae
-0.02006	Ephemerellidae
-0.02006	Echiniscoididae
-0.02006	Stomatosuchidae
-0.02006	Septibranchia
-0.02006	Carphanidae
-0.02006	Tricorythidae
-0.02006	Echiniscidae
-0.02006	Pholadomyoida
-0.02006	Dall
-0.02006	Heterorhea
-0.02006	Podargidae
-0.02006	Oreellidae
-0.02006	Crocodylidae
-0.02006	Mesonetidae
-0.02006	Hinasuri
-0.02006	Gymnotiformes
-0.02006	Siluriformes
-0.02006	Gonorynchiformes
-0.02006	IncertaesedisNameTestudinesLinnaeus
-0.02006	Caprimulgidae
-0.02006	Gavialidae
-0.02006	Steatornithidae
-0.02006	Cypriniformes
-0.02006	Proganochelydia
-0.02006	Nyctibiidae
-0.02006	Teloganodidae
-0.02006	Aegothelidae
-0.020057144	Osteichthyes
-0.020057144	Docoglossa
-0.020057144	EogastropodaincertaesedisIncertaesedis
-0.020057144	Euomphalina
-0.020057144	Swenzia
-0.020057144	Neomphalida
-0.020057144	Latimeria
-0.020057144	Macropoma
-0.02005	Cracidae
-0.02005	Mixodectidae
-0.02005	Miacoidea
-0.02005	Miosengi
-0.02005	Odontoceti
-0.02005	JohannFriedrichvonBrandtBrandt
-0.02005	Odontophoridae
-0.02005	JohnEdwardGrayGray
-0.02005	Loxosomatida
-0.02005	Caniformia
-0.02005	Prochaetodermatidae
-0.02005	Suina
-0.02005	HeinrichNitscheNitsche
-0.02005	Labyrinthodontia
-0.02005	Tylopoda
-0.02005	Mesitornithidae
-0.02005	Merrem
-0.02005	Balaenicipitidae
-0.02005	Chaetodermatidae
-0.02005	Larvacea
-0.02005	Plagiomenidae
-0.02005	Gegenbaur
-0.02005	Ascidiacea
-0.02005	Megapodiidae
-0.02005	Cathartidae
-0.02005	Feliformia
-0.02005	Phasianidae
-0.02005	McCafferty
-0.02005	Falcidentidae
-0.02005	Myrmecobiidae
-0.02005	Leporidae
-0.02005	Lepospondyli
-0.02005	Ardeidae
-0.02005	Rhynchocyon
-0.02005	Ciconiidae
-0.02005	Macroscelides
-0.02005	Myzostomida
-0.02005	Limifossoridae
-0.02005	Ruminantia
-0.02005	Mysticeti
-0.02005	Elephantulus
-0.02005	Edmunds
-0.02005	Manokia
-0.02005	Lissamphibia
-0.02005	Pedicellinida
-0.02005	Archiannelida
-0.02005	Thaliacea
-0.02005	Archaeoceti
-0.02005	Prolagidae
-0.02005	Dasyuridae
-0.02005	Polychaeta
-0.02005	Clitellata
-0.02005	Scopidae
-0.02005	Sorberacea
-0.02005	Scutopidae
-0.02005	Petrodromus
-0.02005	Urnatellida
-0.02005	Threskiornithidae
-0.02005	Thylacinidae
-0.02005	Numididae
-0.02005	Ochotonidae
-0.02005	Metachaetodermatidae
-0.020042857	Nataloidea
-0.020042857	Emballonuroidea
-0.020042857	Coronarctidae
-0.020042857	Macrobiotidae
-0.020042857	Eohypsibiidae
-0.020042857	Halechiniscidae
-0.020042857	Renaudarctidae
-0.020042857	Noctilionoidea
-0.020042857	Hypsibiidae
-0.020042857	Stygarctidae
-0.020042857	Rhinolophoidea
-0.020042857	Microhypsibiidae
-0.020042857	Necopinatidae
-0.020042857	Beornidae
-0.020042857	Molossoidea
-0.020042857	Neostygarctidae
-0.020042857	Vespertilionoidea
-0.020042857	Batillipedidae
-0.020042857	Calohypsibiidae
-0.020042857	Rhinopomatoidea
-0.02004	Protephemeroptera
-0.02004	Protosirenidae
-0.02004	Pterioida
-0.02004	Pycnogonida
-0.02004	RichardHeymonsHeymons
-0.02004	Saurornithes
-0.02004	Sparassocynidae
-0.02004	Conodonta
-0.02004	Symphyla
-0.02004	Vombatiformes
-0.02004	Thylacomyidae
-0.02004	Trichechidae
-0.02004	Vetulicolia
-0.02004	UnassignedDidelphimorphiaUnassigned
-0.02004	UnassignedDiprotodontiaUnassigned
-0.02004	Arachnida
-0.02004	Derorhynchidae
-0.02004	Didelphidae
-0.02004	Diplopoda
-0.02004	Dugongidae
-0.02004	Arcoida
-0.02004	Eurypterida
-0.02004	Furcatergalia
-0.02004	Arthropleuridea
-0.02004	Galeaspida
-0.02004	GnathostomataNameVertebrata
-0.02004	Beurlen
-0.02004	Hyperoartia
-0.02004	IncertaesedisAvesincertaesedis
-0.02004	Yaralidae
-0.02004	Anaspida
-0.02004	Xenoturbellida
-0.02004	Macropodiformes
-0.02004	Merostomata
-0.02004	Carapacea
-0.02004	Mytiloida
-0.02004	Carinatae
-0.02004	Odontornithes
-0.02004	Omnivoropterygiformes
-0.02004	Ostreoida
-0.02004	Pauropoda
-0.02004	Peramelidae
-0.02004	Permoplectoptera
-0.02004	Phalangeriformes
-0.02004	Chaeropodidae
-0.02004	Pisciformia
-0.02004	Chilopoda
-0.02004	Prorastomidae
-0.020033333	Lacertidae
-0.020033333	Gerrhosauridae
-0.020033333	Rhabditina
-0.020033333	Tylenchina
-0.020033333	Myolaimina
-0.020033333	Gymnophthalmidae
-0.020033333	Scincidae
-0.020033333	Spirurina
-0.020033333	Camp
-0.020033333	Strongylida
-0.020033333	Cordylidae
-0.020033333	Teiidae
-0.020033333	Oxyuridomorpha
-0.020033333	Xantusiidae
-0.02002857	IncertaesedisReptiliaincertaesedis
-0.02002857	Branchiopoda
-0.02002857	Chirosoides
-0.02002857	Maxillopoda
-0.02002857	Remipedia
-0.02002857	Rhabdomesida
-0.02002857	Chirodectes
-0.02002857	Cryptostomida
-0.02002857	Trepostomatida
-0.02002857	Cephalocarida
-0.02002857	Chironex
-0.02002857	Cyclostomatida
-0.02002857	Cystoporida
-0.02002857	Diapsida
-0.02002857	Fenestrida
-0.02002857	Anapsida
-0.02002857	Brnnich
-0.02002857	Malacostraca
-0.02002857	Chiropsella
-0.02002857	Ostracoda
-0.02002857	Hederellida
-0.020027272	MainPage
-0.020027272	Kophobelemnidae
-0.020027272	InfraordoInfraordo
-0.020027272	InfraordoInfraordo
-0.020027272	InfraordoInfraordo
-0.020027272	Funiculinidae
-0.020027272	Echinoptilidae
-0.020027272	Veretillidae
-0.020027272	Protoptilidae
-0.020027272	Umbellulidae
-0.020027272	Superregnum
-0.020027272	Superordo
-0.020027272	Stachyptilidae
-0.020027272	Anthoptilidae
-0.020027272	Scleroptilidae
-0.020027272	Chunellidae
-0.020027272	Renillidae
-0.020025	Petalichthyida
-0.020025	Rhenanida
-0.020025	Eomyidae
-0.020025	Deinotheriidae
-0.020025	Elephantidae
-0.020025	Moeritheriidae
-0.020025	IncertaeSedisNameProboscideaIlliger
-0.020025	Sciuromorpha
-0.020025	Mammutidae
-0.020025	Jozaria
-0.020025	Anomaluromorpha
-0.020025	Brindabellaspida
-0.020025	Gomphotheriidae
-0.020025	Stegodontidae
-0.020025	Antiarchi
-0.020025	Acanthothoraci
-0.020025	Phyllolepida
-0.020025	Hystricomorpha
-0.020025	Ptyctodontida
-0.020025	Myomorpha
-0.020025	Arthrodira
-0.020025	Remyidae
-0.020023078	Turnicidae
-0.020022223	Cephalopoda
-0.020022223	Helcionelloida
-0.020022223	Rostroconchia
-0.020022223	Scaphopoda
-0.02002	Vetigastropoda
-0.02002	Heterobranchia
-0.02002	Neritopsina
-0.02002	OrthogastropodaincertaesedisIncertaesedis
-0.02002	Cocculiniformia
-0.020016667	Pycraft
-0.020016667	Apterygiformes
-0.020016667	Dinornithiformes
-0.020016667	Ambiortiformes
-0.020016667	Lithornithiformes
-0.020016667	Aepyornithiformes
-0.020016667	Gansuiformes
-0.020016667	Palaeocursornithiformes
-0.020015385	Procyonidae
-0.020015385	Hyaenidae
-0.020015385	Herpestidae
-0.020015385	Nimravidae
-0.020015385	Amphicyonidae
-0.020015385	Ailuridae
-0.020015385	Canidae
-0.020015385	Felidae
-0.020015385	Eupleridae
-0.020015385	Ursidae
-0.020015385	Mephitidae
-0.020015385	Viverridae
-0.020015385	Mustelidae
-0.020014286	Hyracodontidae
-0.020014286	Deperetellidae
-0.020014286	Lophialetidae
-0.020014286	Eomoropidae
-0.020014286	Rhinocerotidae
-0.020014286	Isectolophidae
-0.020014286	Equidae
-0.020014286	Tapiridae
-0.020014286	Helaletidae
-0.020014286	Chalicotheriidae
-0.020014286	Brontotheriidae
-0.020014286	Anchilophidae
-0.020014286	Lophiodontidae
-0.020014286	Palaeotheriidae
-0.0200125	Veneroida
-0.0200125	Lobatawithuncertainaffinity
-0.0200125	Lampoctenidae
-0.0200125	Ocyropsidae
-0.0200125	Redoniidae
-0.0200125	Bolinopsidae
-0.0200125	Eurhamphaeidae
-0.0200125	Myoida
-0.0200125	Hippuritoida
-0.0200125	Cycloconchidae
-0.0200125	Lobatolampeidae
-0.0200125	Lyrodesmatidae
-0.0200125	JohannFriedrichvonEschscholtzEschscholtz
-0.0200125	Kiyohimeidae
-0.0200125	Bathocyroidae
-0.0200125	Leucotheidae
-0.020011764	Strepsirrhini
-0.020011764	Cebidae
-0.020011764	Daubentoniidae
-0.020011764	Lemuridae
-0.020011764	Lepilemuridae
-0.020011764	Galagidae
-0.020011764	Cercopithecidae
-0.020011764	Tarsiidae
-0.020011764	Aotidae
-0.020011764	Atelidae
-0.020011764	Haplorrhini
-0.020011764	Pitheciidae
-0.020011764	Cheirogaleidae
-0.020011764	Hominidae
-0.020011764	Lorisidae
-0.020011764	Indriidae
-0.020011764	Hylobatidae
-0.020010527	Geomorpha
-0.020010527	Sciurida
-0.020010527	Myodonta
-0.020007407	Phoenicopteriformes
-0.020007407	Musophagiformes
-0.020006666	Limnodynastidae
-0.020006666	Strabomantidae
-0.020006666	Ceratophryidae
-0.020006666	Nasikabatrachidae
-0.020006666	Brachycephalidae
-0.020006666	Leiuperidae
-0.020006666	Arthroleptidae
-0.020006666	Pyxicephalidae
-0.020006666	Sooglossidae
-0.020006666	Myobatrachidae
-0.020006666	Heleophrynidae
-0.020006666	Ceratobatrachidae
-0.020006666	Amphignathodontidae
-0.020006666	Hyperoliidae
-0.020006666	Hemiphractidae
-0.020006666	Hemisotidae
-0.020006666	Rhinodermatidae
-0.020006666	Hylodidae
-0.020006666	Rheobatrachidae
-0.020006666	Allophrynidae
-0.020006666	Bufonidae
-0.020006666	Rhacophoridae
-0.020006666	Aromobatidae
-0.020006666	Calyptocephalellidae
-0.020006666	Petropedetidae
-0.020006666	Ptychadenidae
-0.020006666	Eleutherodactylidae
-0.020006666	Centrolenidae
-0.020006666	Reig
-0.020006666	Leptodactylidae
-0.020006666	Ranixalidae
-0.020006666	Ranidae
-0.020006666	Cycloramphidae
-0.020006666	Brevicipitidae
-0.020006666	Dendrobatidae
-0.020006666	Hylidae
-0.020006666	Microhylidae
-0.020006666	Micrixalidae
-0.020006666	Pseudidae
-0.020006666	Phrynobatrachidae
-0.020006666	Mantellidae
-0.020006666	Craugastoridae
-0.020006666	Nyctibatrachidae
-0.020006666	Dicroglossidae
-0.020006666	Cryptobatrachidae
-0.02	AEWood
-0.02	Acanthochitonina
-0.02	Accipitridae
-0.02	Actinernidae
-0.02	Agamidae
-0.02	Agnostida
-0.02	Albuliformes
-0.02	Alcedinidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambystomatidae
-0.02	Amphiorycteropus
-0.02	Amphiumidae
-0.02	Anathana
-0.02	Anatidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguilliformes
-0.02	Anhimidae
-0.02	Anhingidae
-0.02	Anseranatidae
-0.02	Antipatharia
-0.02	Apodidae
-0.02	Aramidae
-0.02	Archaeocyatha
-0.02	Architaenioglossa
-0.02	Asaphida
-0.02	Ateleopodiformes
-0.02	Atherinomorpha
-0.02	Aulopiformes
-0.02	Baenidae
-0.02	Batrachoidiformes
-0.02	Boloceroididae
-0.02	Bombinatoridae
-0.02	Brachypteraciidae
-0.02	Bucconidae
-0.02	Bucerotidae
-0.02	Cacatuidae
-0.02	Caenidae
-0.02	CaenogastropodaincertaesedisIncertaesedis
-0.02	Caenophidia
-0.02	Calcarea
-0.02	Carcharhiniformes
-0.02	Cariamidae
-0.02	Castoridae
-0.02	Casuarius
-0.02	Cateriidae
-0.02	Ceratodontidae
-0.02	Ceriantharia
-0.02	Chamaeleonidae
-0.02	Chelonioidea
-0.02	Chondrichthyes
-0.02	Choriplacina
-0.02	Cladoselachiformes
-0.02	Cnidaria
-0.02	Coelacanthidae
-0.02	Coelacanthimorpha
-0.02	Coraciidae
-0.02	Corallimorpharia
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Crotaphytidae
-0.02	Ctenothrissiformes
-0.02	Cuvier
-0.02	Cyclocoela
-0.02	Cynocephalus
-0.02	Cyrtonellida
-0.02	Demospongiae
-0.02	Dendrogale
-0.02	Dermotherium
-0.02	Dibamidae
-0.02	Dicamptodontidae
-0.02	Dromaiidae
-0.02	Dromornithidae
-0.02	Dubois
-0.02	Edwardsiidae
-0.02	Elopiformes
-0.02	Eugeneodontida
-0.02	Eurypygidae
-0.02	Falconidae
-0.02	Fregatidae
-0.02	Frbringer
-0.02	Gadiformes
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeopterus
-0.02	Gaviidae
-0.02	Gekkonidae
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gonactiniidae
-0.02	Gruidae
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	Halcuriidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Harpetida
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Hemiprocnidae
-0.02	Henophidia
-0.02	Heterodontiformes
-0.02	Heteromyidae
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Homosapiens
-0.02	Hoplocercidae
-0.02	Hyracoidea
-0.02	Iguanidae
-0.02	IncertaesedisNameDipnoiJMller
-0.02	IncertaesedisNameSquamataOppel
-0.02	IncertaesedisPoriferaIncertaesedis
-0.02	IncertaesedisTentaculataincertaesedis
-0.02	Indicatoridae
-0.02	Iotuba
-0.02	Ischnochitonina
-0.02	Kaup
-0.02	Kinosternoidea
-0.02	LRCox
-0.02	Lamniformes
-0.02	Lampridiformes
-0.02	Lanthanotidae
-0.02	Latreille
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Lepidopleurina
-0.02	Leptocardia
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Lichida
-0.02	Limnactiniidae
-0.02	Liolaemidae
-0.02	Lophiiformes
-0.02	Marsupialia
-0.02	Mawsoniidae
-0.02	Megophryidae
-0.02	Meropidae
-0.02	Mesosuchia
-0.02	Metapterygota
-0.02	Milnesiidae
-0.02	Momotidae
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Myctophiformes
-0.02	Myorycteropus
-0.02	Myxini
-0.02	Necrosauridae
-0.02	Neoephemeridae
-0.02	Nevadneidae
-0.02	Notacanthiformes
-0.02	Octineonidae
-0.02	Onychodontida
-0.02	Ophidiiformes
-0.02	Opistodactylidae
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Orycteropus
-0.02	Otididae
-0.02	Palaeobatrachidae
-0.02	Palaeotis
-0.02	Pandionidae
-0.02	Parvigruidae
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	Perunelomorpha
-0.02	Peters
-0.02	Petromyzontinae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phoeniculidae
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynosomatidae
-0.02	Picidae
-0.02	Pipidae
-0.02	Plethodontidae
-0.02	Plotopteridae
-0.02	Podicipedidae
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Presbyornithidae
-0.02	Pristiophoriformes
-0.02	Proetida
-0.02	Prophaethontidae
-0.02	Prosopistomatidae
-0.02	Proteidae
-0.02	Protorhagae
-0.02	Protosuchia
-0.02	Psittacidae
-0.02	Psophiidae
-0.02	Pteroclididae
-0.02	Pteropodidae
-0.02	Ptychopariida
-0.02	Pygopodidae
-0.02	Pron
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Redlichiida
-0.02	Rheaamericana
-0.02	Rhinophrynidae
-0.02	Rhyacotritonidae
-0.02	Rhynochetidae
-0.02	Rugosa
-0.02	Saccopharyngiformes
-0.02	Sagittariidae
-0.02	Salamandridae
-0.02	Scaphiopodidae
-0.02	Schuster
-0.02	Scleractinia
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Sebecosuchia
-0.02	SelachimorphaincertaesedisIncertaesedis
-0.02	Semnoderidae
-0.02	Simpson
-0.02	Sirenidae
-0.02	Skolithos
-0.02	Sorbeoconcha
-0.02	Sphenocephaliformes
-0.02	Sphenodon
-0.02	Sphenosuchia
-0.02	Squaliformes
-0.02	Squatiniformes
-0.02	Stomiiformes
-0.02	Strigopidae
-0.02	Struthiocamelus
-0.02	Stunkard
-0.02	SubclassisSubclassis
-0.02	SubclassisSubclassis
-0.02	SubclassisSubclassis
-0.02	SubordoSubordo
-0.02	SubordoSubordo
-0.02	SubordoSubordo
-0.02	SubphylumSubphylum
-0.02	SubphylumSubphylum
-0.02	SubphylumSubphylum
-0.02	Sulidae
-0.02	Symmoriida
-0.02	Tabulata
-0.02	Talpina
-0.02	Template
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Tinamidae
-0.02	Todidae
-0.02	Traver
-0.02	Trionychoidea
-0.02	Trochilidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Tupaia
-0.02	Typhlocoela
-0.02	Upupidae
-0.02	Urogale
-0.02	Varanidae
-0.02	Wikispecies
-0.02	Xenacanthida
-0.02	Zoantharia
-0.02	ar
-0.02	basalDicondylia
-0.02	basalPterygota
-0.02	bg
-0.02	da
-0.02	eo
-0.02	fi
-0.02	hr
-0.02	hu
-0.02	id
-0.02	is
-0.02	ja
-0.02	ko
-0.02	la
-0.02	lt
-0.02	lv
-0.02	nl
-0.02	no
-0.02	pl
-0.02	pt
-0.02	sk
-0.02	sv
-0.02	tr
-0.02	uk
-0.02	vi
-0.01	Turncid
-0.01	Turnicidae
-0.01	Turnicedoj
-0.01	Caenogastropoda
-0.01	Vverveidgie
-0.01	Sciuromorpha
-0.01	Scincomorpha
-0.01	Pyyjuoksijat
-0.01	Buttonquail
-0.01	Prepeliarke
-0.01	PhnbSc
-0.01	Orthogastropoda
-0.01	Lbehns
-0.01	Lobata
-0.01	Laufhhnchen
-0.01	Esciromorf
-0.01	Kambhvelja
-0.01	Ekorrartadegnagare
-0.01	Guvatfrjflk
-0.01	Hrnchenverwandte
-0.01	Heterodonta
-2.5E-4	camelus
-2.0E-4	Anthozoa
-5.0E-5	americana
-5.0E-5	sapiens
-5.0E-5	Homo
-0.0	Calcinea
-0.0	zh
-0.0	da
-0.0	de
-0.0	de
-0.0	de
-0.0	de
-0.0	de
-0.0	en
-0.0	en
-0.0	en
-0.0	en
-0.0	en
-0.0	pl
-0.0	eo
-0.0	es
-0.0	es
-0.0	es
-0.0	es
-0.0	es
-0.0	eu
-0.0	eu
-0.0	uk
-0.0	fi
-0.0	fr
-0.0	fr
-0.0	fr
-0.0	fr
-0.0	fr
-0.0	pt
-0.0	hr
-0.0	hu
-0.0	ru
-0.0	id
-0.0	ru
-0.0	is
-0.0	it
-0.0	it
-0.0	it
-0.0	ja
-0.0	zh
-0.0	ko
-0.0	sk
-0.0	Templates
-0.0	vi
-0.0	lt
-0.0	sv
-0.0	lv
-0.0	nl
-0.0	tr
-0.0	bg
-0.0	ca
-0.0	ca
-0.0	ca
