A.E._Wood	0.022896875
A_LangLang	6.375E-4
Acanthisittidae	0.028034259259259255
Acanthochitonina	0.020388194444444445
Acanthodiformes	4.2500000000000003E-4
Acanthodii	0.0015:Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.00160625:Atherinomorpha Mugilomorpha Percomorpha
Acanthothoraci	1.59375E-4
Accipitridae	0.007008564814814814
Acontiaria	0.044365277777777774
Actinernidae	0.07557916666666667
Actiniaria	0.05204548611111111:Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.0015:Chondrostei Neopterygii Klein
Aegothelidae	0.005606851851851851
Aepyornithiformes	1.0625000000000001E-4
Afrosoricida	0.0015:Chrysochloridea Tenrecomorpha Stanhope
Agamidae	0.0104125
Agnostida	0.08041944444444443
Ailuridae	9.807692307692309E-5
Albuliformes	0.012296666666666668
Alcae	0.009344753086419752
Alcedinidae	0.0028034259259259254
Alligatoridae	0.02433833333333333
Allophrynidae	0.004042222222222221
Altichnus	0.12062916666666666
Alytidae	0.045474999999999995
Ambiortiformes	1.0625000000000001E-4
Ambystomatidae	0.030263541666666664
Ameghino	8.925000000000001E-4
Amphibia	0.0015:Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_Gray
Amphicyonidae	9.807692307692309E-5
Amphignathodontidae	0.004042222222222221
Amphiorycteropus	0.072505
Amphisbaenia	0.02762232142857143:Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Amphisbaenidae	0.045474999999999995
Amphiumidae	0.030263541666666664
Anapsida	1.8214285714285714E-4
Anaspida	2.55E-4
Anathana	0.04842166666666666
Anatidae	0.005606851851851851
Anchilophidae	9.107142857142857E-5
Andresiidae	0.015488609467455618
Andwakiidae	0.015488609467455618
Anguidae	0.048591666666666665
Anguilliformes	0.012296666666666668
Anhimidae	0.005606851851851851
Anhingidae	0.003504282407407407
Annelida	0.0015:Polychaeta Clitellata Myzostomida Archiannelida
Anniellidae	0.048591666666666665
Anomalodesmata	0.030654999999999998:Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anomaluromorpha	1.59375E-4
Anopla	6.375E-4
Anseranatidae	0.005606851851851851
Anseriformes	0.0015472222222222222:Anatidae Anhimidae Anseranatidae Dromornithidae Presbyornithidae
Anthoptilidae	0.03295681818181818
Anthozoa	0.001275
Antiarchi	1.59375E-4
Antipatharia	0.015211458333333332
Anura	0.0015:Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	7.500000000000001E-5
Aplacophora	0.0016416666666666667:Caudofoveata Solenogastres
Apochaela	0.12255416666666666:Milnesiidae Schuster
Apodidae	0.009344753086419752
Apodiformes	0.0015472222222222222:Apodidae Hemiprocnidae Peters
Apterygiformes	1.0625000000000001E-4
Apterygota	0.0015:Archaeognatha A_LangLang
Arachnida	2.55E-4
Aramidae	0.002548569023569023
Archaeobatrachia	0.00181875:Alytidae Bombinatoridae Leiopelmatidae Reig
Archaeoceti	3.1875E-4
Archaeognatha	6.375E-4
Archiannelida	3.1875E-4
Archisagittoidea	6.375E-4
Architaenioglossa	0.0041201388888888885
Arcoida	2.55E-4
Ardeidae	0.004672376543209876
Argentiniformes	0.015370833333333334
Aromobatidae	0.004042222222222221
Arthrodira	1.59375E-4
Arthroleptidae	0.004042222222222221
Arthropleuridea	2.55E-4
Arthrotardigrada	0.10718333333333332:Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Artiodactyla	0.0015:Suina Tylopoda Ruminantia Owen
Asaphida	0.08041944444444443
Ascidiacea	3.1875E-4
Ateleopodiformes	0.030741666666666667
Atelidae	7.500000000000001E-5
Athenaria	0.1343256607495069:Nyantheae Athenaria Andresiidae Andwakiidae Edwardsiidae Galatheanthemidae Halcampidae Halcampoididae Haliactiidae Haloclavidae Limnactiniidae Octineonidae Carlgren
Atherinomorpha	0.020494444444444444
Aulopiformes	0.21136666666666667
Aves	0.0015:Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Avesincertae_sedis
Baenidae	0.029154999999999997
Baeriida	4.2500000000000003E-4
Balaenicipitidae	0.004672376543209876
Bathocyroidae	7.96875E-5
Batillipedidae	0.025985714285714282
Batrachoidiformes	0.010247222222222222
Beornidae	0.05178928571428571
Beroida	0.24210833333333331
Beurlen	2.55E-4
Bidder	8.500000000000001E-4
Bipedidae	0.045474999999999995
Bivalvia	0.030796666666666663:Linnaeus
Blumenbach	4.2500000000000003E-4
Bolinopsidae	7.96875E-5
Boloceroidaria	0.17689205128205127:Nyantheae Boloceroidaria Boloceroididae Nevadneidae Carlgren
Boloceroididae	0.05805499999999999
Bombinatoridae	0.045474999999999995
Bonaparte	0.13335083333333334
Bowdich	4.7812500000000003E-4
Brachiopoda	0.0015:Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	0.004042222222222221
Brachypteraciidae	0.0028034259259259254
Branchiopoda	1.8214285714285714E-4
Brevicipitidae	0.004042222222222221
Brindabellaspida	1.59375E-4
Brisson	0.4114354166666666
Brontotheriidae	9.107142857142857E-5
Brünnich	1.8214285714285714E-4
Bucconidae	0.005606851851851851
Bucerotidae	0.0028034259259259254
Bufonidae	0.004042222222222221
Butler	6.375E-4
Cacatuidae	0.007008564814814814
Caenidae	0.036379999999999996
Caenogastropoda	0.013626666666666665:Architaenioglossa Perunelomorpha Sorbeoconcha Caenogastropoda_incertae_sedisIncertae_sedis L.R._Cox de_Caenogastropoda en_Caenogastropoda es_Caenogastropoda fr_Caenogastropoda it_Caenogastropoda la_Caenogastropoda no_Caenogastropoda
Caenogastropoda_incertae_sedisIncertae_sedis	0.0041201388888888885
Caenoidea	0.00181875:Caenidae Neoephemeridae Prosopistomatidae Edmunds Traver
Caenolestidae	6.375E-4
Caenophidia	0.060633333333333324
Calcaronea	0.0015:Baeriida Leucosoleniida Lithonida
Calcinea	0.0015:Clathrinida Murrayonida Bidder
Calohypsibiidae	0.05178928571428571
Calyptocephalellidae	0.004042222222222221
Camp	0.01619722222222222
Canidae	9.807692307692309E-5
Caniformia	3.1875E-4
Caprimulgidae	0.005606851851851851
Caprimulgiformes	0.0015472222222222222:Aegothelidae Caprimulgidae Nyctibiidae Podargidae Steatornithidae
Carapacea	2.55E-4
Carcharhiniformes	0.018623717948717946
Cariamidae	0.002548569023569023
Carinatae	2.55E-4
Carlgren	0.43166677186061797
Carnivora	0.0015:Caniformia Feliformia Miacoidea Bowdich
Carolus_LinnaeusLinnaeus	0.001275
Carphanidae	0.036379999999999996
Carukia	0.0015:Southcott
Carybdea	0.00181875:Péron Lesueur
Carybdeida	4.2500000000000003E-4
Carybdeidae	0.0015:Carybdea Manokia Tripedalia Gegenbaur
Castoridae	0.022896875
Castorimorpha	0.001659375:Castoridae Heteromyidae Geomyidae A.E._Wood
Casuariidae	0.03224166666666667:Casuarius Kaup
Casuariiformes	0.00160625:Casuariidae Dromaiidae
Casuarius	0.1827625:Brisson
Cateriidae	0.18189999999999998
Cathartidae	0.004672376543209876
Caudofoveata	0.04227638888888889:Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	6.375E-4
Caviomorpha	6.375E-4
Cebidae	7.500000000000001E-5
Centroderidae	0.060633333333333324
Centrolenidae	0.004042222222222221
Cephalocarida	1.8214285714285714E-4
Cephalochordata	0.147275:Leptocardia
Cephalopoda	1.4166666666666668E-4
Ceratobatrachidae	0.004042222222222221
Ceratodontidae	0.3016791666666666
Ceratodontiformes	0.3638124999999999:Ceratodontiformes Ceratodontidae
Ceratophryidae	0.004042222222222221
Cercopithecidae	7.500000000000001E-5
Ceriantharia	0.015211458333333332
Cetacea	0.0015:Archaeoceti Mysticeti Odontoceti Brisson
Chaeropodidae	2.55E-4
Chaetodermatidae	0.06042083333333333
Chaetognatha	0.0015:Archisagittoidea Sagittoidea
Chalicotheriidae	9.107142857142857E-5
Chamaeleonidae	0.0104125
Characiformes	0.012296666666666668
Charadrii	0.009344753086419752
Charadriiformes	0.0015472222222222222:Alcae Charadrii Lari
Cheirogaleidae	7.500000000000001E-5
Chelicerata	0.0015:Arachnida Merostomata Pycnogonida Eurypterida Richard_HeymonsHeymons
Chelidoidea	0.0728875
Chelonioidea	0.029154999999999997
Chilopoda	2.55E-4
Chimaeriformes	0.364025:Chimaeroidei
Chimaeroidei	0.723775
Chirodectes	1.8214285714285714E-4
Chirodropida	4.2500000000000003E-4
Chirodropidae	0.0015:Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chirodropus	0.001682142857142857:Haeckel
Chironex	0.001682142857142857:Southcott
Chiropsalmus	0.001682142857142857:L._Agassiz
Chiropsella	1.8214285714285714E-4
Chiroptera	0.0015:Megachiroptera Microchiroptera Blumenbach
Chirosoides	0.001682142857142857:Southcott
Chondrichthyes	0.0015:Elasmobranchii Holocephali
Chondrostei	4.2500000000000003E-4
Chordata	0.001755:Cephalochordata
Choriplacina	0.020388194444444445
Chromadorea	4.2500000000000003E-4
Chrysochloridea	4.2500000000000003E-4
Chunellidae	0.03295681818181818
Ciconiidae	0.004672376543209876
Ciconiiformes	0.0015472222222222222:Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae
Cingulata	4.2500000000000003E-4
Cladoselachiformes	0.018623717948717946
Classis	0.021507665289256198:SubclassisSubclassis_1 SubclassisSubclassis_2 SubclassisSubclassis_3
Clathrinida	8.500000000000001E-4
Climatiiformes	4.2500000000000003E-4
Clitellata	3.1875E-4
Clupeiformes	0.061483333333333334
Clupeomorpha	0.00160625:Clupeiformes
Cnidaria	0.0015:Anthozoa
Cocculiniformia	0.012126666666666666
Coelacanthidae	0.0374843253968254
Coelacanthiformes	0.07111374716553288:Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	0.05622648809523809
Coliidae	0.028034259259259255
Coliiformes	0.0015472222222222222:Coliidae
Columbidae	0.014017129629629628
Columbiformes	0.0015472222222222222:Raphidae Columbidae
Conant	0.18189999999999998
Conchorhagae	0.09213125:Semnoderidae
Conodonta	2.55E-4
Cope	0.3623125
Coraciidae	0.0028034259259259254
Coraciiformes	0.0015472222222222222:Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Corallimorpharia	0.015211458333333332
Cordylidae	0.01619722222222222
Coronarctidae	0.025985714285714282
Corynexochida	0.08041944444444443
Corytophanidae	0.0104125
Cracidae	0.004672376543209876
Craniiformea	4.2500000000000003E-4
Craugastoridae	0.004042222222222221
Crocodilia	0.001682142857142857:Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia
Crocodylidae	0.02433833333333333
Crotaphytidae	0.0104125
Crustacea	0.0015:Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cryptobatrachidae	0.004042222222222221
Cryptobranchidae	0.08070277777777778
Cryptobranchoidea	0.001925:Cryptobranchidae Hynobiidae Dunn
Cryptodira	0.022397857142857143:Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Cryptorhagae	0.09213125:Cateriidae
Cryptostomida	1.8214285714285714E-4
Ctenophora	0.0015:Tentaculata Nuda Eschscholtz
Ctenothrissiformes	0.030741666666666667
Cubomedusae	4.2500000000000003E-4
Cubozoa	0.0015:Carybdeida Chirodropida Cubomedusae
Cuculidae	0.014017129629629628
Cuculiformes	0.0015472222222222222:Cuculidae Opisthocomidae
Cuvier	0.03644375
CuvierF._Cuvier	0.020388194444444445
Cyclocoela	0.06052708333333333
Cycloconchidae	7.96875E-5
Cycloneuralia	0.1812625
Cycloramphidae	0.004042222222222221
Cyclorhagae	0.09213125:Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.0021375:Cyclorhagae Conchorhagae Cryptorhagae Protorhagae
Cyclosquamata	0.21297291666666668:Cyclosquamata Aulopiformes
Cyclostomatida	1.8214285714285714E-4
Cynocephalidae	0.00181875:Cynocephalus Dermotherium Galeopterus Simpson
Cynocephalus	0.045474999999999995
Cypriniformes	0.012296666666666668
Cyrtonellida	0.02718425925925926
Cystoporida	1.8214285714285714E-4
Dall	0.029154999999999997
Dasyuridae	3.1875E-4
Dasyuromorphia	0.0015:Dasyuridae Myrmecobiidae Thylacinidae Gill
Daubentoniidae	7.500000000000001E-5
Deinotheriidae	1.59375E-4
Dendrobatidae	0.004042222222222221
Dendrogale	0.04842166666666666
Dendrohyrax	0.09063125
Deperetellidae	9.107142857142857E-5
Dermoptera	0.0015:Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	0.045474999999999995
Derorhynchidae	2.55E-4
Desmostylia	0.0015:Desmostylidae Paleoparadoxiidae
Desmostylidae	6.375E-4
Deuterostomia	0.0015:Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Diapsida	1.8214285714285714E-4
Dibamidae	0.03644375
Dicamptodontidae	0.030263541666666664
Dicondylia	0.001925:basal_Dicondylia Pterygota
Dicroglossidae	0.004042222222222221
Didelphidae	2.55E-4
Didelphimorphia	0.0015:Didelphidae Derorhynchidae Sparassocynidae Unassigned_DidelphimorphiaUnassigned Gill
Dinornithiformes	1.0625000000000001E-4
Diomedeidae	0.007008564814814814
Diploglossa	0.03788:Anguidae Anniellidae Xenosauridae
Diplopoda	2.55E-4
Dipnoi	0.057726488095238095:Ceratodontiformes Lepidosireniformes Incertae_sedis_,__Name___Dipnoi_J._Müller
Diprotodontia	0.0015:Macropodiformes Phalangeriformes Vombatiformes Unassigned_DiprotodontiaUnassigned Owen
Docoglossa	0.040730612244897955
Dracoderidae	0.060633333333333324
Dromaiidae	0.030741666666666667
Dromornithidae	0.005606851851851851
Dubois	0.16098055555555554
Dugongidae	2.55E-4
Dunn	0.11096631944444443
Ecdysozoa	0.0021375:Cycloneuralia Panarthropoda
Echiniscidae	0.036379999999999996
Echiniscoidea	0.10718333333333332:Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	0.036379999999999996
Echinoderidae	0.060633333333333324
Echinodermata	0.001755:Eleutherozoa Homalozoa Pelmatozoa
Echinoptilidae	0.03295681818181818
Edmunds	0.036698749999999995
Edwardsiidae	0.015488609467455618
Elasmobranchii	0.0021375:Rajomorphii Selachimorpha incertae_sedis_Elasmobranchiiincertae_sedis
Elephantidae	0.001659375:Gray
Elephantulus	0.06042083333333333
Eleutherodactylidae	0.004042222222222221
Eleutherozoa	0.048591666666666665
Elopiformes	0.012296666666666668
Elopomorpha	0.00160625:Elopiformes Albuliformes Notacanthiformes Anguilliformes Saccopharyngiformes
Emballonuroidea	0.034586904761904756
Endocoelantheae	0.11241319444444445:Endocoelantheae Actinernidae Halcuriidae Carlgren
Endomyaria	0.044365277777777774
Enopla	6.375E-4
Enoplea	4.2500000000000003E-4
Enteropneusta	0.03644375
Entoprocta	0.0015:Loxosomatida Pedicellinida Urnatellida Heinrich_NitscheNitsche
Eogastropoda	0.0626188066893424:Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedisIncertae_sedis Ponder Lindberg
Eogastropoda_incertae_sedisIncertae_sedis	0.040730612244897955
Eohypsibiidae	0.05178928571428571
Eomoropidae	9.107142857142857E-5
Eomyidae	1.59375E-4
Ephemerellidae	0.036379999999999996
Ephemerelloidea	0.00181875:Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Ephemeroptera	0.0015:Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eptatretinae	0.18094375
Equidae	9.107142857142857E-5
Eschscholtz	4.2500000000000003E-4
Esociformes	0.015370833333333334
Eugeneodontida	0.018623717948717946
Euglenozoa	0.0015:Plicostoma Saccostoma
Euomphalina	0.040730612244897955
Eupleridae	9.807692307692309E-5
Eurhamphaeidae	7.96875E-5
Eurylaimides	6.375E-4
Eurypterida	2.55E-4
Eurypygidae	0.002548569023569023
Eusuchia	0.018914880952380954:Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Eutardigrada	0.001925:Apochaela Parachaela
F.E._von_SchultzeSchultze	0.09094999999999999
Falcidentidae	0.06042083333333333
Falconidae	0.007008564814814814
Falconiformes	0.0015472222222222222:Accipitridae Pandionidae Falconidae Sagittariidae
Felidae	9.807692307692309E-5
Feliformia	3.1875E-4
Fenestrida	1.8214285714285714E-4
Fissipedia	0.0015:Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Fregatidae	0.003504282407407407
Funiculinidae	0.03295681818181818
Furcatergalia	2.55E-4
Félix_MesnilMesnil	6.375E-4
Fürbringer	0.014017129629629628
G.R._Gray	0.25351250000000003
Gadiformes	0.010247222222222222
Galagidae	7.500000000000001E-5
Galatheanthemidae	0.015488609467455618
Galbulidae	0.005606851851851851
Galeaspida	2.55E-4
Galeopterus	0.045474999999999995
Galliformes	0.0015472222222222222:Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gansuiformes	1.0625000000000001E-4
Gastropoda	0.0016416666666666667:Eogastropoda Orthogastropoda Gastropoda_incertae_sedisIncertae_sedis CuvierF._Cuvier
Gastropoda_incertae_sedisIncertae_sedis	0.020388194444444445
Gavialidae	0.02433833333333333
Gaviidae	0.028034259259259255
Gaviiformes	0.0015472222222222222:Gaviidae
Gegenbaur	3.1875E-4
Gekkonidae	0.03644375
Gekkota	0.03788:Dibamidae Gekkonidae Pygopodidae Cuvier
Geomorpha	6.710526315789474E-5
Geomyidae	0.022896875
Geotriinae	0.24125833333333332
Gerrhosauridae	0.01619722222222222
Giard	4.2500000000000003E-4
Gill	5.7375E-4
Gnathostomata_,__Name___Vertebrata	2.55E-4
Gomphotheriidae	1.59375E-4
Gonactiniidae	0.12084166666666667
Gonorynchiformes	0.012296666666666668
Graptolithina	0.03644375
Gray	0.4546225
Gruidae	0.002548569023569023
Gruiformes	0.0015472222222222222:Aramidae Cariamidae Eurypygidae Gruidae Heliornithidae Otididae Psophiidae Rallidae Rhynochetidae Parvigruidae Phorusrhacidae
Gymnophthalmidae	0.01619722222222222
Gymnotiformes	0.012296666666666668
Haeckel	0.10467142857142857
Halcampidae	0.015488609467455618
Halcampoididae	0.015488609467455618
Halcuriidae	0.07557916666666667
Halechiniscidae	0.025985714285714282
Haliactiidae	0.015488609467455618
Haloclavidae	0.015488609467455618
Haplorrhini	7.500000000000001E-5
Harpetida	0.08041944444444443
Hederellida	1.8214285714285714E-4
Heinrich_NitscheNitsche	3.1875E-4
Helaletidae	9.107142857142857E-5
Helcionelloida	1.4166666666666668E-4
Heleophrynidae	0.004042222222222221
Heliornithidae	0.002548569023569023
Helodermatidae	0.03644375
Hemichordata	0.001755:Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedisincertae_sedis
Hemichordata_incertae_sedisincertae_sedis	0.03644375
Hemiphractidae	0.004042222222222221
Hemiprocnidae	0.009344753086419752
Hemisotidae	0.004042222222222221
Henophidia	0.060633333333333324
Herpestidae	9.807692307692309E-5
Heterobranchia	0.012126666666666666
Heterodonta	0.0015:Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de_Heterodonta en_Heterodonta es_Heterodonta eu_Heterodonta fr_Heterodonta it_Heterodonta ko_이치아강 lt_Heterodonta pt_Heterodonta sk_Heterodonta
Heterodontiformes	0.018623717948717946
Heterohyrax	0.09063125
Heteromyidae	0.022896875
Heterorhea	0.072505
Heterotardigrada	0.10760833333333332:Heterotardigrada Arthrotardigrada Echiniscoidea Marcus
Hexacorallia	0.03683402777777778:Actiniaria Antipatharia Ceriantharia Corallimorpharia Rugosa Scleractinia Tabulata Zoantharia
Hexanchiformes	0.018623717948717946
Hinasuri	0.072505
Hiodontiformes	0.030741666666666667
Hippuritoida	7.96875E-5
Holocephali	0.0021375:Chimaeriformes
Homalorhagae	0.364025:Pycnophyidae Neocentrophyidae
Homalorhagida	0.0021375:Homalorhagae
Homalozoa	0.048591666666666665
Hominidae	7.500000000000001E-5
Homo sapiens	0.0015:Carolus_LinnaeusLinnaeus
Hoplocercidae	0.0104125
Huxley	0.032016666666666665
Hyaenidae	9.807692307692309E-5
Hydrobatidae	0.007008564814814814
Hylaeochampsidae	0.02433833333333333
Hylidae	0.004042222222222221
Hylobatidae	7.500000000000001E-5
Hylodidae	0.004042222222222221
Hynobiidae	0.08070277777777778
Hyperoartia	2.55E-4
Hyperoliidae	0.004042222222222221
Hypsibiidae	0.05178928571428571
Hyracodontidae	9.107142857142857E-5
Hyracoidea	0.0015:Procaviidae Huxley
Hystricognathi	0.0015:Phiomorpha Caviomorpha
Hystricomorpha	1.59375E-4
Iguania	0.03788:Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille
Iguanidae	0.0104125
Illiger	0.0018487500000000001
Incertae_Sedis_,__Name___Onychophora_Grube	4.2500000000000003E-4
Incertae_Sedis_,__Name___Proboscidea_Illiger	1.59375E-4
Incertae_sedis_,__Name___Dipnoi_J._Müller	0.060633333333333324
Incertae_sedis_,__Name___Mammalia_Linnaeus	4.2500000000000003E-4
Incertae_sedis_,__Name___Nematoda_Rudolphi	4.2500000000000003E-4
Incertae_sedis_,__Name___Paucituberculata_Ameghino	6.375E-4
Incertae_sedis_,__Name___Squamata_Oppel	0.02612232142857143
Incertae_sedis_,__Name___Testudines_Linnaeus	0.02089785714285714
Incertae_sedis_Avesincertae_sedis	2.55E-4
Incertae_sedis_Reptiliaincertae_sedis	1.8214285714285714E-4
Incertae_sedis_Sphenisciformesincertae_sedis	0.009344753086419752
Incertae_sedis_Tentaculataincertae_sedis	0.06052708333333333
Indicatoridae	0.005606851851851851
Indriidae	7.500000000000001E-5
InfraclassisInfraclassis_1	4.2500000000000003E-4
InfraclassisInfraclassis_2	4.2500000000000003E-4
InfraclassisInfraclassis_3	4.2500000000000003E-4
InfraordoInfraordo_1	0.006086983471074379
InfraordoInfraordo_2	0.006086983471074379
InfraordoInfraordo_3	0.006086983471074379
InfraregnumInfraregnum_1	4.2500000000000003E-4
InfraregnumInfraregnum_2	4.2500000000000003E-4
InfraregnumInfraregnum_3	4.2500000000000003E-4
Insecta	0.0015:basal_Insecta Dicondylia Linnaeus
Iotuba	0.12062916666666666
Ischnacanthiformes	4.2500000000000003E-4
Ischnochitonina	0.020388194444444445
Isectolophidae	9.107142857142857E-5
Johann_Friedrich_von_BrandtBrandt	3.1875E-4
Johann_Friedrich_von_EschscholtzEschscholtz	0.06060677083333333
John_Edward_Gray_Gray	3.1875E-4
Jozaria	1.59375E-4
Kaup	0.1812625
Kinorhyncha	0.0015:Cyclorhagida Homalorhagida
Kinosternoidea	0.029154999999999997
Kirsch	6.375E-4
Kiyohimeidae	7.96875E-5
Klein	4.2500000000000003E-4
Kophobelemnidae	0.03295681818181818
L.R._Cox	0.0041201388888888885
L._Agassiz	0.10448928571428572
Labyrinthodontia	3.1875E-4
Lacertidae	0.01619722222222222
Lagomorpha	0.0015:Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_BrandtBrandt
Lamniformes	0.018623717948717946
Lampoctenidae	7.96875E-5
Lampridiformes	0.061483333333333334
Lampridiomorpha	0.00160625:Lampridiformes
Lanthanotidae	0.03644375
Lari	0.009344753086419752
Larvacea	3.1875E-4
Latimeria	0.032129421768707485
Latimeriidae	0.07111374716553288:Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Latreille	0.0104125
Laurent	0.022737499999999997
Leiocephalidae	0.0104125
Leiopelmatidae	0.045474999999999995
Leiosauridae	0.0104125
Leiuperidae	0.004042222222222221
Lemuridae	7.500000000000001E-5
Lepidopleurina	0.020388194444444445
Lepidosirenidae	0.12105416666666666
Lepidosireniformes	0.062133333333333325:Lepidosirenidae Protopteridae
Lepilemuridae	7.500000000000001E-5
Leporidae	3.1875E-4
Lepospondyli	3.1875E-4
Leptocardia	0.723775
Leptodactylidae	0.004042222222222221
Leptohyphidae	0.036379999999999996
Leptorycteropus	0.072505
Leptosomatidae	0.0028034259259259254
Lesueur	0.09094999999999999
Leucosoleniida	4.2500000000000003E-4
Leucotheidae	7.96875E-5
Lichida	0.08041944444444443
Limifossoridae	0.06042083333333333
Limnactiniidae	0.015488609467455618
Limnodynastidae	0.004042222222222221
Lindberg	0.05285727891156462
Linguliformea	4.2500000000000003E-4
Linnaeus	0.5896402777777777
Liolaemidae	0.0104125
Lissamphibia	3.1875E-4
Lithonida	4.2500000000000003E-4
Lithornithiformes	1.0625000000000001E-4
Lobata	0.0015:Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_EschscholtzEschscholtz ca_Lobata de_Lobata en_Lobata fr_Lobata is_Kambhvelja pl_Lobata
Lobata_with_uncertain_affinity	7.96875E-5
Lobatolampeidae	7.96875E-5
Lophialetidae	9.107142857142857E-5
Lophiiformes	0.010247222222222222
Lophiodontidae	9.107142857142857E-5
Lorisidae	7.500000000000001E-5
Loxosomatida	3.1875E-4
Lyrodesmatidae	7.96875E-5
Macrobiotidae	0.05178928571428571
Macropodiformes	2.55E-4
Macropoma	0.032129421768707485
Macroscelidea	0.0015:Macroscelididae Butler
Macroscelides	0.06042083333333333
Macroscelididae	0.0021375:Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Main_Page	0.020007665289256196
Malacostraca	1.8214285714285714E-4
Mammalia	0.0015:Prototheria Theria Incertae_sedis_,__Name___Mammalia_Linnaeus
Mammutidae	1.59375E-4
Manidae	0.001925:Gray
Manokia	0.00181875:Southcott
Mantellidae	0.004042222222222221
Marcus	0.1680490476190476
Marsupialia	0.0015:Illiger
Mawsoniidae	0.0374843253968254
Maxillopoda	1.8214285714285714E-4
McCafferty	3.1875E-4
Megachiroptera	0.001925:Pteropodidae
Megapodiidae	0.004672376543209876
Megophryidae	0.022737499999999997
Mephitidae	9.807692307692309E-5
Meropidae	0.0028034259259259254
Merostomata	2.55E-4
Merrem	3.1875E-4
Mesitornithidae	0.004672376543209876
Mesobatrachia	0.00181875:Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent
Mesomyaria	0.044365277777777774
Mesonetidae	0.036379999999999996
Mesosuchia	0.017414880952380953
Mesotardigrada	4.2500000000000003E-4
Metachaetodermatidae	0.06042083333333333
Metapterygota	0.1812625
Miacoidea	3.1875E-4
Micrixalidae	0.004042222222222221
Microbiotheria	0.0015:Microbiotheriidae Ameghino
Microbiotheriidae	6.375E-4
Microchiroptera	0.001925:Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Microhylidae	0.004042222222222221
Microhypsibiidae	0.05178928571428571
Milnesiidae	0.1812625
Miosengi	0.06042083333333333
Mixodectidae	3.1875E-4
Moeritheriidae	1.59375E-4
Mollusca	0.0015:Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Molossoidea	0.034586904761904756
Momotidae	0.0028034259259259254
Monoplacophora	0.0016416666666666667:Tryblidiida Cyrtonellida Pelagiellida
Monotremata	0.0015:Ornithorhynchidae Tachyglossidae Bonaparte
Mordaciinae	0.24125833333333332
Mugilomorpha	0.020494444444444444
Murrayonida	8.500000000000001E-4
Musophagiformes	4.722222222222223E-5
Mustelidae	9.807692307692309E-5
Myctophiformes	0.061483333333333334
Myliobatiformes	0.06052708333333333
Myobatrachidae	0.004042222222222221
Myodonta	6.710526315789474E-5
Myoida	7.96875E-5
Myolaimina	2.1250000000000002E-4
Myomorpha	1.59375E-4
Myorycteropus	0.072505
Myriapoda	0.0015:Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Myrmecobiidae	3.1875E-4
Mysticeti	3.1875E-4
Mytiloida	2.55E-4
Myxini	0.0015:Myxiniformes
Myxinidae	0.7252749999999999:Eptatretinae Myxininae Paramyxininae Quadratinae
Myxiniformes	0.002775:Myxinidae
Myxininae	0.18094375
Myzostomida	3.1875E-4
Müller	0.001275
Nasikabatrachidae	0.004042222222222221
Nataloidea	0.034586904761904756
Necopinatidae	0.05178928571428571
Necrosauridae	0.03644375
Nematoda	0.0015:Chromadorea Enoplea Incertae_sedis_,__Name___Nematoda_Rudolphi
Nemertea	0.0015:Anopla Enopla
Neobatrachia	0.00181875:Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neocentrophyidae	0.3618875
Neoephemeridae	0.036379999999999996
Neognathae	0.0015:Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	0.040730612244897955
Neopterygii	4.2500000000000003E-4
Neostygarctidae	0.025985714285714282
Neritopsina	0.012126666666666666
Nevadneidae	0.05805499999999999
Newell	4.2500000000000003E-4
Nimravidae	9.807692307692309E-5
Noctilionoidea	0.034586904761904756
Notacanthiformes	0.012296666666666668
Notoryctemorphia	0.0015:Notoryctidae Kirsch
Notoryctidae	6.375E-4
Nuculoida	0.045474999999999995
Nuda	0.001925:Beroida
Numididae	0.004672376543209876
Nyantheae	0.2720799663050624:Nyantheae Athenaria Boloceroidaria Thenaria Carlgren
Nyctibatrachidae	0.004042222222222221
Nyctibiidae	0.005606851851851851
Ochotonidae	3.1875E-4
Octineonidae	0.015488609467455618
Ocyropsidae	7.96875E-5
Odobenidae	4.2500000000000003E-4
Odontoceti	3.1875E-4
Odontophoridae	0.004672376543209876
Odontornithes	2.55E-4
Omnivoropterygiformes	2.55E-4
Onychodontida	0.05622648809523809
Onychophora	0.0015:Onychophorida Xenusia Incertae_Sedis_,__Name___Onychophora_Grube
Onychophorida	4.2500000000000003E-4
Ophidiiformes	0.010247222222222222
Opisthocomidae	0.014017129629629628
Opistodactylidae	0.030741666666666667
Opluridae	0.0104125
Ordo	0.021507665289256198:Main_Page Superregnum Regnum Phylum Classis Superordo Ordo SubordoSubordo_1 SubordoSubordo_2 SubordoSubordo_3
Orectolobiformes	0.018623717948717946
Oreellidae	0.036379999999999996
Ornithorhynchidae	4.2500000000000003E-4
Orthogastropoda	0.021888194444444446:Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedisIncertae_sedis Ponder Lindberg de_Orthogastropoda en_Orthogastropoda es_Orthogastropoda fr_Orthogastropoda ru_Настоящие_улитки tr_Orthogastropoda zh_直腹足亞綱
Orthogastropoda_incertae_sedisIncertae_sedis	0.012126666666666666
Orthonectida	0.0015:Pelmatosphaeridae Rhopaluridae Giard
Orycteropodidae	0.0021375:Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray
Orycteropus	0.072505
Osmeriformes	0.015370833333333334
Ostariophysi	0.00160625:Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Osteichthyes	0.06961374716553288
Osteoglossiformes	0.030741666666666667
Osteoglossomorpha	0.00160625:Hiodontiformes Osteoglossiformes
Ostracoda	1.8214285714285714E-4
Ostreoida	2.55E-4
Otariidae	4.2500000000000003E-4
Otididae	0.002548569023569023
Owen	0.18183625
Oxyuridomorpha	2.1250000000000002E-4
Palaeobatrachidae	0.022737499999999997
Palaeocursornithiformes	1.0625000000000001E-4
Palaeognathae	0.0015:Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	9.107142857142857E-5
Palaeotis	0.3618875
Paleoheterodonta	0.0015:Trigonoidea Unionoida Newell
Paleoparadoxiidae	6.375E-4
Panarthropoda	0.1812625
Pandionidae	0.007008564814814814
Pannota	0.0015:Ephemerelloidea Caenoidea McCafferty Edmunds
Paracanthopterygii	0.00160625:Percopsiformes Sphenocephaliformes Gadiformes Ophidiiformes Batrachoidiformes Lophiiformes
Parachaela	0.12255416666666666:Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae
Paracryptodira	0.02089785714285714
Paramyxininae	0.18094375
Parvigruidae	0.002548569023569023
Passeriformes	0.0015472222222222222:Acanthisittidae
Patriomanidae	4.2500000000000003E-4
Paucituberculata	0.0015:Caenolestidae Incertae_sedis_,__Name___Paucituberculata_Ameghino
Pauropoda	2.55E-4
Pedicellinida	3.1875E-4
Pelagiellida	0.02718425925925926
Pelecanidae	0.003504282407407407
Pelecaniformes	0.0015472222222222222:Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Pelecanoididae	0.007008564814814814
Pelmatosphaera	0.0015:Caullery Félix_MesnilMesnil
Pelmatosphaeridae	0.001925:Stunkard
Pelmatozoa	0.048591666666666665
Pelobatidae	0.022737499999999997
Pelodytidae	0.022737499999999997
Pelomedusidae	0.1812625
Pelomedusoidea	0.0743875:Pelomedusidae Podocnemididae
Pennatulacea	0.0015:Sessiliflorae Subselliflorae
Peramelemorphia	0.0015:Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Peramelidae	2.55E-4
Percomorpha	0.020494444444444444
Percopsiformes	0.010247222222222222
Perissodactyla	0.0015:Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Permoplectoptera	2.55E-4
Perunelomorpha	0.0041201388888888885
Petalichthyida	1.59375E-4
Peters	0.009344753086419752
Petrodromus	0.06042083333333333
Petromyzontidae	0.002775:Geotriinae Mordaciinae Petromyzontinae
Petromyzontiformes	0.0015:Petromyzontidae
Petromyzontinae	0.24125833333333332
Petropedetidae	0.004042222222222221
Phacopida	0.08041944444444443
Phaethontidae	0.003504282407407407
Phalacrocoracidae	0.003504282407407407
Phalangeriformes	2.55E-4
Phasianidae	0.004672376543209876
Phiomorpha	6.375E-4
Phocidae	4.2500000000000003E-4
Phoenicopteriformes	4.722222222222223E-5
Phoeniculidae	0.0028034259259259254
Pholadomyoida	0.029154999999999997
Pholidota	0.0015:Manidae Patriomanidae Weber
Phoronida	0.0015:Phoronidae
Phoronidae	0.002775:Phoronis Phoronopsis Altichnus Iotuba Skolithos Talpina
Phoronis	0.12062916666666666
Phoronopsis	0.12062916666666666
Phorusrhacidae	0.002548569023569023
Phrynobatrachidae	0.004042222222222221
Phrynosomatidae	0.0104125
Phyllolepida	1.59375E-4
Phylum	0.021507665289256198:SubphylumSubphylum_1 SubphylumSubphylum_2 SubphylumSubphylum_3
PhylumPhylum_1	4.2500000000000003E-4
PhylumPhylum_2	4.2500000000000003E-4
PhylumPhylum_3	4.2500000000000003E-4
Picidae	0.005606851851851851
Piciformes	0.0015472222222222222:Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	4.2500000000000003E-4
Pinnipedia	0.0015:Odobenidae Otariidae Phocidae
Pipidae	0.022737499999999997
Pisciformia	2.55E-4
Pitheciidae	7.500000000000001E-5
Placentalia	0.1827625:Placentalia Owen
Placodermi	0.0015:Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Placozoa	0.0015:Trichoplacidae
Plagiomenidae	3.1875E-4
Platynota	0.03788:Helodermatidae Lanthanotidae Necrosauridae Varanidae
Plethodontidae	0.030263541666666664
Pleurodira	0.022397857142857143:Chelidoidea Pelomedusoidea
Plicostoma	6.375E-4
Plotopteridae	0.003504282407407407
Podargidae	0.005606851851851851
Podicipedidae	0.014017129629629628
Podicipediformes	0.0015472222222222222:Podicipedidae Fürbringer
Podocnemididae	0.1812625
Polychaeta	3.1875E-4
Polychrotidae	0.0104125
Polymixiiformes	0.030741666666666667
Polymixiomorpha	0.00160625:Polymixiiformes Ctenothrissiformes
Polyplacophora	0.0016416666666666667:Acanthochitonina Choriplacina Ischnochitonina Lepidopleurina
Ponder	0.05285727891156462
Praecardioida	0.045474999999999995
Preactiidae	0.040563888888888885
Presbyornithidae	0.005606851851851851
Primates	0.0015:Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Pristiformes	0.06052708333333333
Pristiophoriformes	0.018623717948717946
Proboscidea	0.0015:Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_,__Name___Proboscidea_Illiger
Procavia	0.09063125
Procaviidae	0.0021375:Dendrohyrax Heterohyrax Procavia Thomas
Procellariidae	0.007008564814814814
Procellariiformes	0.0015472222222222222:Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prochaetodermatidae	0.06042083333333333
Procyonidae	9.807692307692309E-5
Proetida	0.08041944444444443
Proganochelydia	0.02089785714285714
Prolagidae	3.1875E-4
Prophaethontidae	0.003504282407407407
Prorastomidae	2.55E-4
Prosopistomatidae	0.036379999999999996
Protacanthopterygii	0.00160625:Argentiniformes Osmeriformes Salmoniformes Esociformes
Protantheae	0.15767569444444446:Protantheae Gonactiniidae Carlgren
Proteidae	0.030263541666666664
Protephemeroptera	2.55E-4
Protobranchia	0.046974999999999996:Protobranchia Nuculoida Praecardioida Solemyoida
Protopteridae	0.12105416666666666
Protoptilidae	0.03295681818181818
Protorhagae	0.09063125
Protosirenidae	2.55E-4
Protostomia	0.0015:Ecdysozoa Spiralia
Protosuchia	0.017414880952380953
Prototheria	4.2500000000000003E-4
Pseudidae	0.004042222222222221
Psittacidae	0.007008564814814814
Psittaciformes	0.0015472222222222222:Cacatuidae Strigopidae Psittacidae Wagler
Psophiidae	0.002548569023569023
Pterioida	2.55E-4
Pteriomorphia	0.0015:Arcoida Mytiloida Ostreoida Pterioida Beurlen
Pterobranchia	0.03644375
Pteroclididae	0.014017129629629628
Pteroclidiformes	0.0015472222222222222:Pteroclididae ar_قطويات
Pterocnemia	0.3275175:Pterocnemia G.R._Gray
Pteropodidae	0.24210833333333331
Pterygota	0.12255416666666666:basal_Pterygota Metapterygota
Ptilocercidae	4.2500000000000003E-4
Ptychadenidae	0.004042222222222221
Ptychodacteae	0.03683402777777778:Preactiidae Ptychodactiidae Stephenson
Ptychodactiidae	0.040563888888888885
Ptychopariida	0.08041944444444443
Ptyctodontida	1.59375E-4
Pycnogonida	2.55E-4
Pycnophyidae	0.3618875
Pycraft	1.0625000000000001E-4
Pygopodidae	0.03644375
Pyxicephalidae	0.004042222222222221
Péron	0.09094999999999999
Quadratinae	0.18094375
Rajiformes	0.06052708333333333
Rajomorphii	0.12234166666666667:Myliobatiformes Pristiformes Rajiformes Torpediniformes
Rallidae	0.002548569023569023
Ramphastidae	0.005606851851851851
Ranidae	0.004042222222222221
Ranixalidae	0.004042222222222221
Raphidae	0.014017129629629628
Redlichiida	0.08041944444444443
Redoniidae	7.96875E-5
Regnum	0.021507665289256198:SubregnumSubregnum_1 SubregnumSubregnum_2 SubregnumSubregnum_3
Reig	0.04951722222222221
Remipedia	1.8214285714285714E-4
Remyidae	1.59375E-4
Renaudarctidae	0.025985714285714282
Renillidae	0.03295681818181818
Reptilia	0.0015:Anapsida Diapsida Incertae_sedis_Reptiliaincertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabditida	0.0015:Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	2.1250000000000002E-4
Rhabdomesida	1.8214285714285714E-4
Rhacophoridae	0.004042222222222221
Rhea	0.074005:Rhea_americanaR._americana Rhea_pennataR._pennata Brisson
Rhea americana	0.0015:Rhea_americana
Rhea_americana	0.001275
Rhea_americanaR._americana	0.048591666666666665
Rhea_pennataR._pennata	0.048591666666666665
Rheidae	0.03224166666666667:Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rheiformes	0.00160625:Opistodactylidae Rheidae
Rhenanida	1.59375E-4
Rheobatrachidae	0.004042222222222221
Rhineuridae	0.045474999999999995
Rhinocerotidae	9.107142857142857E-5
Rhinodermatidae	0.004042222222222221
Rhinolophoidea	0.034586904761904756
Rhinophrynidae	0.022737499999999997
Rhinopomatoidea	0.034586904761904756
Rhopaluridae	0.001925:Stunkard
Rhyacotritonidae	0.030263541666666664
Rhynchocephalia	0.001682142857142857:Sphenodontidae
Rhynchocyon	0.06042083333333333
Rhynchonelliformea	4.2500000000000003E-4
Rhynochetidae	0.002548569023569023
Richard_HeymonsHeymons	2.55E-4
Rodentia	0.0015:Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	1.4166666666666668E-4
Rugosa	0.015211458333333332
Ruminantia	3.1875E-4
Saccopharyngiformes	0.012296666666666668
Saccostoma	6.375E-4
Sagittariidae	0.007008564814814814
Sagittoidea	6.375E-4
Salamandridae	0.030263541666666664
Salamandroidea	0.001925:Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae Dunn
Salmoniformes	0.015370833333333334
Sarcopterygii	0.07111374716553288:Coelacanthimorpha Dipnoi Onychodontida Tetrapoda
Sauria	0.02762232142857143:Diploglossa Gekkota Iguania Platynota Scincomorpha
Saurornithes	2.55E-4
Scandentia	0.0015:Ptilocercidae Tupaiidae Wagner
Scaphiopodidae	0.022737499999999997
Scaphopoda	1.4166666666666668E-4
Schuster	0.1812625
Scincidae	0.01619722222222222
Scincomorpha	0.03788:Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es_Scincomorpha
Sciurida	6.710526315789474E-5
Sciurognathi	0.0015:Geomorpha Myodonta Sciurida ca_Esciüromorf de_Hörnchenverwandte en_Sciuromorpha es_Sciuromorpha eu_Sciuromorpha fr_Sciuromorpha id_Sciuromorpha it_Sciuromorpha ja_リス亜目 lv_Vāverveidīgie nl_Sciuromorpha ru_Белкообразные sv_Ekorrartade_gnagare uk_Вивіркоподібні vi_Phân_bộ_Sóc zh_松鼠形亚目
Sciuromorpha	1.59375E-4
Scleractinia	0.015211458333333332
Scleroptilidae	0.03295681818181818
Scolecophidia	0.060633333333333324
Scopelomorpha	0.00160625:Myctophiformes
Scopidae	0.004672376543209876
Scutopidae	0.06042083333333333
Sebecosuchia	0.017414880952380953
Selachimorpha	0.12234166666666667:Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedisIncertae_sedis
Selachimorpha_incertae_sedisIncertae_sedis	0.018623717948717946
Semnoderidae	0.18189999999999998
Septibranchia	0.029154999999999997
Serpentes	0.02762232142857143:Caenophidia Henophidia Scolecophidia
Sessiliflorae	0.0021375:Anthoptilidae Chunellidae Echinoptilidae Funiculinidae Kophobelemnidae Protoptilidae Renillidae Scleroptilidae Stachyptilidae Umbellulidae Veretillidae
Sharpe	0.009344753086419752
Siluriformes	0.012296666666666668
Simpson	0.045474999999999995
Sirenia	0.0015:Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenidae	0.16098055555555554
Sirenoidea	0.16290555555555555:Sirenoidea Sirenidae Dubois
Skolithos	0.12062916666666666
Solemyoida	0.045474999999999995
Solenogastres	0.04077638888888889
Sooglossidae	0.004042222222222221
Sorbeoconcha	0.0041201388888888885
Sorberacea	3.1875E-4
Southcott	0.39215357142857143
Sparassocynidae	2.55E-4
Spheniscidae	0.009344753086419752
Sphenisciformes	0.0015472222222222222:Spheniscidae Incertae_sedis_Sphenisciformesincertae_sedis Sharpe
Sphenocephaliformes	0.010247222222222222
Sphenodon	0.3618875
Sphenodontidae	0.10598928571428572:Sphenodon Cope
Sphenosuchia	0.017414880952380953
Spiralia	6.375E-4
Spirurina	2.1250000000000002E-4
Squaliformes	0.018623717948717946
Squamata	0.001682142857142857:Amphisbaenia Sauria Serpentes Incertae_sedis_,__Name___Squamata_Oppel
Squatiniformes	0.018623717948717946
Stachyptilidae	0.03295681818181818
Stanhope	4.2500000000000003E-4
Steatornithidae	0.005606851851851851
Stegodontidae	1.59375E-4
Stenolaemata	0.0015:Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	0.00160625:Ateleopodiformes Stomiiformes
Stephenson	0.040563888888888885
Stomatosuchidae	0.02433833333333333
Stomiiformes	0.030741666666666667
Strabomantidae	0.004042222222222221
Strepsirrhini	7.500000000000001E-5
Strigidae	0.009344753086419752
Strigiformes	0.0015472222222222222:Strigidae Tytonidae Wagler
Strigopidae	0.007008564814814814
Strongylida	2.1250000000000002E-4
Struthio	0.3633875:Linnaeus
Struthio camelus	0.0015:Struthio_camelus Linnaeus
Struthio_camelus	6.375E-4
Struthionidae	0.06298333333333334:Palaeotis Struthio
Struthioniformes	0.00160625:Struthionidae
Stunkard	0.48421666666666663
Stygarctidae	0.025985714285714282
Subclassis	0.0015:InfraclassisInfraclassis_1 InfraclassisInfraclassis_2 InfraclassisInfraclassis_3
SubclassisSubclassis_1	0.04640227272727273
SubclassisSubclassis_2	0.04640227272727273
SubclassisSubclassis_3	0.04640227272727273
Subordo	0.007586983471074379:Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo InfraordoInfraordo_1 InfraordoInfraordo_2 InfraordoInfraordo_3
SubordoSubordo_1	0.013920681818181818
SubordoSubordo_2	0.013920681818181818
SubordoSubordo_3	0.013920681818181818
SubphylumSubphylum_1	0.04640227272727273
SubphylumSubphylum_2	0.04640227272727273
SubphylumSubphylum_3	0.04640227272727273
Subregnum	0.0015:InfraregnumInfraregnum_1 InfraregnumInfraregnum_2 InfraregnumInfraregnum_3
SubregnumSubregnum_1	0.04640227272727273
SubregnumSubregnum_2	0.04640227272727273
SubregnumSubregnum_3	0.04640227272727273
Subselliflorae	6.375E-4
Suina	3.1875E-4
Sulidae	0.003504282407407407
Superordo	0.020007665289256196
Superphylum	0.0015:PhylumPhylum_1 PhylumPhylum_2 PhylumPhylum_3
Superregnum	0.020007665289256196
Swenzia	0.032129421768707485
Symmoriida	0.018623717948717946
Symphyla	2.55E-4
Tabulata	0.015211458333333332
Tachyglossidae	4.2500000000000003E-4
Talpina	0.12062916666666666
Tamoya	0.0015:Müller
Tapiridae	9.107142857142857E-5
Tardigrada	0.0015:Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	7.500000000000001E-5
Teiidae	0.01619722222222222
Teleostei	0.0015:Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Teloganodidae	0.036379999999999996
Tenrecomorpha	4.2500000000000003E-4
Tentaculata	0.001925:Cyclocoela Typhlocoela Incertae_sedis_Tentaculataincertae_sedis Johann_Friedrich_von_EschscholtzEschscholtz
Testudines	0.001682142857142857:Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,__Name___Testudines_Linnaeus
Testudinoidea	0.029154999999999997
Tetrapoda	0.05622648809523809
Thalattosuchia	0.017414880952380953
Thaliacea	3.1875E-4
Thenaria	0.16320232905982904:Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Theria	4.2500000000000003E-4
Thomas	0.09063125
Threskiornithidae	0.004672376543209876
Thylacinidae	3.1875E-4
Thylacomyidae	2.55E-4
Tinamidae	0.030741666666666667
Tinamiformes	0.00160625:Tinamidae Huxley
Todidae	0.0028034259259259254
Torpediniformes	0.06052708333333333
Traver	0.036379999999999996
Trepostomatida	1.8214285714285714E-4
Trichechidae	2.55E-4
Trichoplacidae	0.001275
Trichoplax	0.046974999999999996:Trichoplax F.E._von_SchultzeSchultze Trichoplax_adhaerens F.E._von_SchultzeSchultze
Trichoplax_adhaerens	0.045474999999999995
Tricorythidae	0.036379999999999996
Trigonoidea	4.2500000000000003E-4
Trilobita	0.002775:Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida
Trilobitomorpha	0.0015:Trilobita
Trionychoidea	0.029154999999999997
Tripedalia	0.00181875:Conant
Trochilidae	0.028034259259259255
Trochiliformes	0.0015472222222222222:Trochilidae
Trogonidae	0.028034259259259255
Trogoniformes	0.0015472222222222222:Trogonidae
Trogonophidae	0.045474999999999995
Tropiduridae	0.0104125
Tryblidiida	0.02718425925925926
Tubulidentata	0.0015:Orycteropodidae Huxley
Tupaia	0.04842166666666666
Tupaiidae	0.001925:Anathana Dendrogale Tupaia Urogale Gray
Turnicidae	0.002156481481481481
Turniciformes	0.0015472222222222222:Turnicidae bg_Трипръстки ca_Turnícid da_Løbehøns de_Laufhühnchen en_Buttonquail eo_Turnicedoj es_Turnicidae fi_Pyyjuoksijat fr_Turnicidae hr_Prepeličarke hu_Guvatfürjfélék it_Turnicidae
Tylenchina	2.1250000000000002E-4
Tylopoda	3.1875E-4
Typhlocoela	0.06052708333333333
Tyranni	0.0015:Eurylaimides Tyrannides
Tyrannides	6.375E-4
Tytonidae	0.009344753086419752
Umbellulidae	0.03295681818181818
Unassigned_DidelphimorphiaUnassigned	2.55E-4
Unassigned_DiprotodontiaUnassigned	2.55E-4
Unionoida	4.2500000000000003E-4
Upupidae	0.0028034259259259254
Urnatellida	3.1875E-4
Urochordata	0.0015:Ascidiacea Larvacea Thaliacea Sorberacea
Urodela	0.0015:Cryptobranchoidea Salamandroidea Sirenoidea
Urogale	0.04842166666666666
Ursidae	9.807692307692309E-5
Varanidae	0.03644375
Veneroida	7.96875E-5
Veretillidae	0.03295681818181818
Vertebrata	0.0015:Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,__Name___Vertebrata
Vespertilionoidea	0.034586904761904756
Vetigastropoda	0.012126666666666666
Vetulicolia	2.55E-4
Viverridae	9.807692307692309E-5
Vombatiformes	2.55E-4
Wagler	0.016353317901234565
Wagner	4.2500000000000003E-4
Weber	4.2500000000000003E-4
Xantusiidae	0.01619722222222222
Xenacanthida	0.018623717948717946
Xenarthra	0.0015:Cingulata Pilosa Cope
Xenosauridae	0.048591666666666665
Xenoturbellida	2.55E-4
Xenusia	4.2500000000000003E-4
Yaralidae	2.55E-4
Zoantharia	0.015211458333333332
ar_قطويات	0.014017129629629628
basal_Dicondylia	0.12105416666666666
basal_Insecta	4.2500000000000003E-4
basal_Pterygota	0.1812625
bg_Трипръстки	0.002156481481481481
ca_Esciüromorf	6.710526315789474E-5
ca_Lobata	7.96875E-5
ca_Turnícid	0.002156481481481481
da_Løbehøns	0.002156481481481481
de_Caenogastropoda	0.0041201388888888885
de_Heterodonta	7.96875E-5
de_Hörnchenverwandte	6.710526315789474E-5
de_Laufhühnchen	0.002156481481481481
de_Lobata	7.96875E-5
de_Orthogastropoda	0.012126666666666666
en_Buttonquail	0.002156481481481481
en_Caenogastropoda	0.0041201388888888885
en_Heterodonta	7.96875E-5
en_Lobata	7.96875E-5
en_Orthogastropoda	0.012126666666666666
en_Sciuromorpha	6.710526315789474E-5
eo_Turnicedoj	0.002156481481481481
es_Caenogastropoda	0.0041201388888888885
es_Heterodonta	7.96875E-5
es_Orthogastropoda	0.012126666666666666
es_Scincomorpha	0.01619722222222222
es_Sciuromorpha	6.710526315789474E-5
es_Turnicidae	0.002156481481481481
eu_Heterodonta	7.96875E-5
eu_Sciuromorpha	6.710526315789474E-5
fi_Pyyjuoksijat	0.002156481481481481
fr_Caenogastropoda	0.0041201388888888885
fr_Heterodonta	7.96875E-5
fr_Lobata	7.96875E-5
fr_Orthogastropoda	0.012126666666666666
fr_Sciuromorpha	6.710526315789474E-5
fr_Turnicidae	0.002156481481481481
hr_Prepeličarke	0.002156481481481481
hu_Guvatfürjfélék	0.002156481481481481
id_Sciuromorpha	6.710526315789474E-5
incertae_sedis_Elasmobranchiiincertae_sedis	0.12084166666666667
is_Kambhvelja	7.96875E-5
it_Caenogastropoda	0.0041201388888888885
it_Heterodonta	7.96875E-5
it_Sciuromorpha	6.710526315789474E-5
it_Turnicidae	0.002156481481481481
ja_リス亜目	6.710526315789474E-5
ko_이치아강	7.96875E-5
la_Caenogastropoda	0.0041201388888888885
lt_Heterodonta	7.96875E-5
lv_Vāverveidīgie	6.710526315789474E-5
nl_Sciuromorpha	6.710526315789474E-5
no_Caenogastropoda	0.0041201388888888885
pl_Lobata	7.96875E-5
pt_Heterodonta	7.96875E-5
ru_Белкообразные	6.710526315789474E-5
ru_Настоящие_улитки	0.012126666666666666
sk_Heterodonta	7.96875E-5
sv_Ekorrartade_gnagare	6.710526315789474E-5
tr_Orthogastropoda	0.012126666666666666
uk_Вивіркоподібні	6.710526315789474E-5
vi_Phân_bộ_Sóc	6.710526315789474E-5
zh_松鼠形亚目	6.710526315789474E-5
zh_直腹足亞綱	0.012126666666666666
