-0.0040461128	Ceratodontiformes
-0.00385875	Myxinidae
-0.003611952	Pterocnemia
-0.0034576599	Nyantheae
-0.003316875	Homalorhagae
-0.003316875	Chimaeriformes
-0.0030171967	Cyclosquamata
-0.00299175	Cephalochordata
-0.0029298214	Sphenodontidae
-0.0028653124	Struthionidae
-0.0028004542	Placentalia
-0.002775	Myxiniformes
-0.002775	Petromyzontidae
-0.002775	Trilobita
-0.002775	Phoronidae
-0.0027177578	Struthio
-0.0026927008	Sirenoidea
-0.0026297064	Boloceroidaria
-0.0025313157	Thenaria
-0.002492224	Protantheae
-0.0024448817	Heterotardigrada
-0.002427629	Casuarius
-0.002318125	Pterygota
-0.002318125	Apochaela
-0.002318125	Parachaela
-0.0023046935	Athenaria
-0.0022603315	Endocoelantheae
-0.002259035	Pelomedusoidea
-0.0021977082	Caudofoveata
-0.0021826562	Rheidae
-0.0021826562	Casuariidae
-0.0021375	Homalorhagida
-0.0021375	Elasmobranchii
-0.0021375	Procaviidae
-0.0021375	Macroscelididae
-0.0021375	Ecdysozoa
-0.0021375	Sessiliflorae
-0.0021375	Cyclorhagida
-0.0021375	Holocephali
-0.0021375	Orycteropodidae
-0.002105625	Selachimorpha
-0.002105625	Rajomorphii
-0.0021043897	Eogastropoda
-0.002048936	Lepidosireniformes
-0.002037127	Coelacanthiformes
-0.002037127	Latimeriidae
-0.002037127	Sarcopterygii
-0.0020198817	Echiniscoidea
-0.0020198817	Arthrotardigrada
-0.0019679707	Actiniaria
-0.0019542188	Cryptorhagae
-0.0019542188	Conchorhagae
-0.0019542188	Cyclorhagae
-0.0019489157	Bivalvia
-0.0019338334	Dipnoi
-0.001925	Megachiroptera
-0.001925	Salamandroidea
-0.001925	Rhopaluridae
-0.001925	Microchiroptera
-0.001925	Tupaiidae
-0.001925	Dicondylia
-0.001925	Nuda
-0.001925	Cryptobranchoidea
-0.001925	Pelmatosphaeridae
-0.001925	Manidae
-0.001925	Tentaculata
-0.001925	Eutardigrada
-0.0019049493	Protobranchia
-0.0019049493	Trichoplax
-0.0018710516	Rhea
-0.0018574554	Amphisbaenia
-0.0018574554	Sauria
-0.0018574554	Serpentes
-0.0018488541	Orthogastropoda
-0.00181875	Archaeobatrachia
-0.00181875	Carybdea
-0.00181875	Mesobatrachia
-0.00181875	Neobatrachia
-0.00181875	Cynocephalidae
-0.00181875	Ephemerelloidea
-0.00181875	Caenoidea
-0.00181875	Tripedalia
-0.00181875	Manokia
-0.0018157674	Diploglossa
-0.0018157674	Iguania
-0.0018157674	Platynota
-0.0018157674	Gekkota
-0.0018157674	Scincomorpha
-0.001807249	Anomalodesmata
-0.0017859642	Cryptodira
-0.0017859642	Pleurodira
-0.0017789066	Ptychodacteae
-0.0017789066	Hexacorallia
-0.0017766294	Ordo
-0.0017766294	Classis
-0.0017766294	Regnum
-0.0017766294	Phylum
-0.001755	Echinodermata
-0.001755	Hemichordata
-0.001755	Chordata
-0.0017383036	Eusuchia
-0.0016821428	Chironex
-0.0016821428	Squamata
-0.0016821428	Chirodropus
-0.0016821428	Crocodilia
-0.0016821428	Chirosoides
-0.0016821428	Rhynchocephalia
-0.0016821428	Testudines
-0.0016821428	Chiropsalmus
-0.001659375	Castorimorpha
-0.001659375	Elephantidae
-0.0016416666	Monoplacophora
-0.0016416666	Aplacophora
-0.0016416666	Polyplacophora
-0.0016416666	Gastropoda
-0.0016256158	Subordo
-0.00160625	Acanthopterygii
-0.00160625	Elopomorpha
-0.00160625	Struthioniformes
-0.00160625	Stenopterygii
-0.00160625	Tinamiformes
-0.00160625	Scopelomorpha
-0.00160625	Casuariiformes
-0.00160625	Rheiformes
-0.00160625	Lampridiomorpha
-0.00160625	Protacanthopterygii
-0.00160625	Polymixiomorpha
-0.00160625	Clupeomorpha
-0.00160625	Ostariophysi
-0.00160625	Osteoglossomorpha
-0.00160625	Paracanthopterygii
-0.0016047684	Caenogastropoda
-0.0015472223	Psittaciformes
-0.0015472223	Pteroclidiformes
-0.0015472223	Caprimulgiformes
-0.0015472223	Gruiformes
-0.0015472223	Piciformes
-0.0015472223	Gaviiformes
-0.0015472223	Galliformes
-0.0015472223	Falconiformes
-0.0015472223	Ciconiiformes
-0.0015472223	Apodiformes
-0.0015472223	Turniciformes
-0.0015472223	Columbiformes
-0.0015472223	Trogoniformes
-0.0015472223	Anseriformes
-0.0015472223	Trochiliformes
-0.0015472223	Sphenisciformes
-0.0015472223	Strigiformes
-0.0015472223	Pelecaniformes
-0.0015472223	Coraciiformes
-0.0015472223	Passeriformes
-0.0015472223	Coliiformes
-0.0015472223	Podicipediformes
-0.0015472223	Procellariiformes
-0.0015472223	Charadriiformes
-0.0015472223	Cuculiformes
-0.0015	Acanthodii
-0.0015	Actinopterygii
-0.0015	Afrosoricida
-0.0015	Amphibia
-0.0015	Annelida
-0.0015	Anura
-0.0015	Apterygota
-0.0015	Artiodactyla
-0.0015	Aves
-0.0015	Brachiopoda
-0.0015	Calcaronea
-0.0015	Calcinea
-0.0015	Carnivora
-0.0015	Carukia
-0.0015	Carybdeidae
-0.0015	Cetacea
-0.0015	Chaetognatha
-0.0015	Chelicerata
-0.0015	Chirodropidae
-0.0015	Chiroptera
-0.0015	Chondrichthyes
-0.0015	Cnidaria
-0.0015	Crustacea
-0.0015	Ctenophora
-0.0015	Cubozoa
-0.0015	Dasyuromorphia
-0.0015	Dermoptera
-0.0015	Desmostylia
-0.0015	Deuterostomia
-0.0015	Didelphimorphia
-0.0015	Diprotodontia
-0.0015	Entoprocta
-0.0015	Ephemeroptera
-0.0015	Euglenozoa
-0.0015	Fissipedia
-0.0015	Heterodonta
-0.0015	Homo sapiens
-0.0015	Hyracoidea
-0.0015	Hystricognathi
-0.0015	Insecta
-0.0015	Kinorhyncha
-0.0015	Lagomorpha
-0.0015	Lobata
-0.0015	Macroscelidea
-0.0015	Mammalia
-0.0015	Marsupialia
-0.0015	Microbiotheria
-0.0015	Mollusca
-0.0015	Monotremata
-0.0015	Myriapoda
-0.0015	Myxini
-0.0015	Nematoda
-0.0015	Nemertea
-0.0015	Neognathae
-0.0015	Notoryctemorphia
-0.0015	Onychophora
-0.0015	Orthonectida
-0.0015	Palaeognathae
-0.0015	Paleoheterodonta
-0.0015	Pannota
-0.0015	Paucituberculata
-0.0015	Pelmatosphaera
-0.0015	Pennatulacea
-0.0015	Peramelemorphia
-0.0015	Perissodactyla
-0.0015	Petromyzontiformes
-0.0015	Pholidota
-0.0015	Phoronida
-0.0015	Pinnipedia
-0.0015	Placodermi
-0.0015	Placozoa
-0.0015	Primates
-0.0015	Proboscidea
-0.0015	Protostomia
-0.0015	Pteriomorphia
-0.0015	Reptilia
-0.0015	Rhabditida
-0.0015	Rhea americana
-0.0015	Rodentia
-0.0015	Scandentia
-0.0015	Sciurognathi
-0.0015	Sirenia
-0.0015	Stenolaemata
-0.0015	Struthio camelus
-0.0015	Subclassis
-0.0015	Subregnum
-0.0015	Superphylum
-0.0015	Tamoya
-0.0015	Tardigrada
-0.0015	Teleostei
-0.0015	Trilobitomorpha
-0.0015	Tubulidentata
-0.0015	Tyranni
-0.0015	Urochordata
-0.0015	Urodela
-0.0015	Vertebrata
-0.0015	Xenarthra
