A.E._Wood	3.526171875E-4
A_LangLang	6.375E-4
Acanthisittidae	0.001315138888888889
Acanthochitonina	3.488541666666667E-4
Acanthodiformes	4.2500000000000003E-4
Acanthodii	0.0015:Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.00160625:Atherinomorpha Mugilomorpha Percomorpha
Acanthothoraci	1.59375E-4
Accipitridae	3.2878472222222223E-4
Acontiaria	3.3818481430902543E-4
Actinernidae	4.7998447348104965E-4
Actiniaria	0.001967759866778822:Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.0015:Chondrostei Neopterygii Klein
Aegothelidae	2.6302777777777777E-4
Aepyornithiformes	1.0625000000000001E-4
Afrosoricida	0.0015:Chrysochloridea Tenrecomorpha Stanhope
Agamidae	1.1024302136479591E-4
Agnostida	2.6208333333333335E-4
Ailuridae	9.807692307692309E-5
Albuliformes	2.730625E-4
Alcae	4.3837962962962966E-4
Alcedinidae	1.3151388888888889E-4
Alligatoridae	2.9551160714285713E-4
Allophrynidae	3.4354166666666664E-5
Altichnus	3.9312500000000003E-4
Alytidae	3.86484375E-4
Ambiortiformes	1.0625000000000001E-4
Ambystomatidae	2.0453125000000001E-4
Ameghino	8.925000000000001E-4
Amphibia	0.0015:Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_Gray
Amphicyonidae	9.807692307692309E-5
Amphignathodontidae	3.4354166666666664E-5
Amphiorycteropus	3.63375E-4
Amphisbaenia	0.0018574553571428572:Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Amphisbaenidae	3.9470926339285714E-4
Amphiumidae	2.0453125000000001E-4
Anapsida	1.8214285714285714E-4
Anaspida	2.55E-4
Anathana	3.2725E-4
Anatidae	2.6302777777777777E-4
Anchilophidae	9.107142857142857E-5
Andresiidae	1.4334475388783622E-4
Andwakiidae	1.4334475388783622E-4
Anguidae	5.144674330357143E-4
Anguilliformes	2.730625E-4
Anhimidae	2.6302777777777777E-4
Anhingidae	1.6439236111111111E-4
Annelida	0.0015:Polychaeta Clitellata Myzostomida Archiannelida
Anniellidae	5.144674330357143E-4
Anomalodesmata	0.001807228915665037:Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anomaluromorpha	1.59375E-4
Anopla	6.375E-4
Anseranatidae	2.6302777777777777E-4
Anseriformes	0.0015472222222222222:Anatidae Anhimidae Anseranatidae Dromornithidae Presbyornithidae
Anthoptilidae	1.6517045454545454E-4
Anthozoa	0.001275
Antiarchi	1.59375E-4
Antipatharia	1.8899388555403016E-4
Anura	0.0015:Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	7.500000000000001E-5
Aplacophora	0.0016416666666666667:Caudofoveata Solenogastres
Apochaela	0.002318125:Milnesiidae Schuster
Apodidae	4.3837962962962966E-4
Apodiformes	0.0015472222222222222:Apodidae Hemiprocnidae Peters
Apterygiformes	1.0625000000000001E-4
Apterygota	0.0015:Archaeognatha A_LangLang
Arachnida	2.55E-4
Aramidae	1.195580808080808E-4
Archaeobatrachia	0.00181875:Alytidae Bombinatoridae Leiopelmatidae Reig
Archaeoceti	3.1875E-4
Archaeognatha	6.375E-4
Archiannelida	3.1875E-4
Archisagittoidea	6.375E-4
Architaenioglossa	1.1367109519675925E-4
Arcoida	2.55E-4
Ardeidae	2.1918981481481483E-4
Argentiniformes	3.41328125E-4
Aromobatidae	3.4354166666666664E-5
Arthrodira	1.59375E-4
Arthroleptidae	3.4354166666666664E-5
Arthropleuridea	2.55E-4
Arthrotardigrada	0.0020194444448307833:Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Artiodactyla	0.0015:Suina Tylopoda Ruminantia Owen
Asaphida	2.6208333333333335E-4
Ascidiacea	3.1875E-4
Ateleopodiformes	6.8265625E-4
Atelidae	7.500000000000001E-5
Athenaria	0.0021922773369725994:Nyantheae Athenaria Andresiidae Andwakiidae Edwardsiidae Galatheanthemidae Halcampidae Halcampoididae Haliactiidae Haloclavidae Limnactiniidae Octineonidae Carlgren
Atherinomorpha	4.5510416666666665E-4
Aulopiformes	0.0011873294658856267
Aves	0.0015:Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Avesincertae_sedis
Baenidae	3.0361392857142857E-4
Baeriida	4.2500000000000003E-4
Balaenicipitidae	2.1918981481481483E-4
Bathocyroidae	7.96875E-5
Batillipedidae	2.4521825418901907E-4
Batrachoidiformes	2.2755208333333332E-4
Beornidae	2.8148660714285716E-4
Beroida	0.0016362500000000001
Beurlen	2.55E-4
Bidder	4.2500000000000003E-4
Bipedidae	3.9470926339285714E-4
Bivalvia	0.0019488955823317037:Linnaeus
Blumenbach	4.2500000000000003E-4
Bolinopsidae	7.96875E-5
Boloceroidaria	0.002468609386471166:Nyantheae Boloceroidaria Boloceroididae Nevadneidae Carlgren
Boloceroididae	4.196768033864027E-4
Bombinatoridae	3.86484375E-4
Bonaparte	0.0010988640625
Bowdich	4.7812500000000003E-4
Brachiopoda	0.0015:Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	3.4354166666666664E-5
Brachypteraciidae	1.3151388888888889E-4
Branchiopoda	1.8214285714285714E-4
Brevicipitidae	3.4354166666666664E-5
Brindabellaspida	1.59375E-4
Brisson	0.002912365846354167
Brontotheriidae	9.107142857142857E-5
Brünnich	1.8214285714285714E-4
Bucconidae	2.6302777777777777E-4
Bucerotidae	1.3151388888888889E-4
Bufonidae	3.4354166666666664E-5
Butler	6.375E-4
Cacatuidae	3.2878472222222223E-4
Caenidae	3.091875E-4
Caenogastropoda	0.0016047684027777778:Architaenioglossa Perunelomorpha Sorbeoconcha Caenogastropoda_incertae_sedisIncertae_sedis L.R._Cox de_Caenogastropoda en_Caenogastropoda es_Caenogastropoda fr_Caenogastropoda it_Caenogastropoda la_Caenogastropoda no_Caenogastropoda
Caenogastropoda_incertae_sedisIncertae_sedis	1.1367109519675925E-4
Caenoidea	0.00181875:Caenidae Neoephemeridae Prosopistomatidae Edmunds Traver
Caenolestidae	6.375E-4
Caenophidia	5.262790178571429E-4
Calcaronea	0.0015:Baeriida Leucosoleniida Lithonida
Calcinea	0.0015:Clathrinida Murrayonida Bidder
Calohypsibiidae	2.8148660714285716E-4
Calyptocephalellidae	3.4354166666666664E-5
Camp	1.7148914434523808E-4
Canidae	9.807692307692309E-5
Caniformia	3.1875E-4
Caprimulgidae	2.6302777777777777E-4
Caprimulgiformes	0.0015472222222222222:Aegothelidae Caprimulgidae Nyctibiidae Podargidae Steatornithidae
Carapacea	2.55E-4
Carcharhiniformes	1.3767548076923077E-4
Cariamidae	1.195580808080808E-4
Carinatae	2.55E-4
Carlgren	0.0026333566152319967
Carnivora	0.0015:Caniformia Feliformia Miacoidea Bowdich
Carolus_LinnaeusLinnaeus	0.001275
Carphanidae	3.433055558646267E-4
Carukia	0.0015:Southcott
Carybdea	0.00181875:Péron Lesueur
Carybdeida	4.2500000000000003E-4
Carybdeidae	0.0015:Carybdea Manokia Tripedalia Gegenbaur
Castoridae	3.526171875E-4
Castorimorpha	0.001659375:Castoridae Heteromyidae Geomyidae A.E._Wood
Casuariidae	0.00218265625:Casuarius Kaup
Casuariiformes	0.00160625:Casuariidae Dromaiidae
Casuarius	0.00242762890625:Brisson
Cateriidae	0.0016610859375000002
Cathartidae	2.1918981481481483E-4
Caudofoveata	0.0021977083333333336:Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	6.375E-4
Caviomorpha	6.375E-4
Cebidae	7.500000000000001E-5
Centroderidae	5.536953125E-4
Centrolenidae	3.4354166666666664E-5
Cephalocarida	1.8214285714285714E-4
Cephalochordata	0.00299175:Leptocardia
Cephalopoda	1.4166666666666668E-4
Ceratobatrachidae	3.4354166666666664E-5
Ceratodontidae	0.001513631818217638
Ceratodontiformes	0.003561188369359534:Ceratodontiformes Ceratodontidae
Ceratophryidae	3.4354166666666664E-5
Cercopithecidae	7.500000000000001E-5
Ceriantharia	1.8899388555403016E-4
Cetacea	0.0015:Archaeoceti Mysticeti Odontoceti Brisson
Chaeropodidae	2.55E-4
Chaetodermatidae	3.1134201388888894E-4
Chaetognatha	0.0015:Archisagittoidea Sagittoidea
Chalicotheriidae	9.107142857142857E-5
Chamaeleonidae	1.1024302136479591E-4
Characiformes	2.730625E-4
Charadrii	4.3837962962962966E-4
Charadriiformes	0.0015472222222222222:Alcae Charadrii Lari
Cheirogaleidae	7.500000000000001E-5
Chelicerata	0.0015:Arachnida Merostomata Pycnogonida Eurypterida Richard_HeymonsHeymons
Chelidoidea	7.590348214285714E-4
Chelonioidea	3.0361392857142857E-4
Chilopoda	2.55E-4
Chimaeriformes	0.003316875:Chimaeroidei
Chimaeroidei	0.00281934375
Chirodectes	1.8214285714285714E-4
Chirodropida	4.2500000000000003E-4
Chirodropidae	0.0015:Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chirodropus	0.001682142857142857:Haeckel
Chironex	0.001682142857142857:Southcott
Chiropsalmus	0.001682142857142857:L._Agassiz
Chiropsella	1.8214285714285714E-4
Chiroptera	0.0015:Megachiroptera Microchiroptera Blumenbach
Chirosoides	0.001682142857142857:Southcott
Chondrichthyes	0.0015:Elasmobranchii Holocephali
Chondrostei	4.2500000000000003E-4
Chordata	0.001755:Cephalochordata
Choriplacina	3.488541666666667E-4
Chromadorea	4.2500000000000003E-4
Chrysochloridea	4.2500000000000003E-4
Chunellidae	1.6517045454545454E-4
Ciconiidae	2.1918981481481483E-4
Ciconiiformes	0.0015472222222222222:Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae
Cingulata	4.2500000000000003E-4
Cladoselachiformes	1.3767548076923077E-4
Classis	0.0017766292497779215:SubclassisSubclassis_1 SubclassisSubclassis_2 SubclassisSubclassis_3
Clathrinida	4.2500000000000003E-4
Climatiiformes	4.2500000000000003E-4
Clitellata	3.1875E-4
Clupeiformes	0.0013653125
Clupeomorpha	0.00160625:Clupeiformes
Cnidaria	0.0015:Anthozoa
Cocculiniformia	1.0476840277777778E-4
Coelacanthidae	2.883683411830785E-4
Coelacanthiformes	0.0020355412050542887:Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	4.325525117746177E-4
Coliidae	0.001315138888888889
Coliiformes	0.0015472222222222222:Coliidae
Columbidae	6.575694444444445E-4
Columbiformes	0.0015472222222222222:Raphidae Columbidae
Conant	0.0015459375
Conchorhagae	0.0019542187500000002:Semnoderidae
Conodonta	2.55E-4
Cope	0.001670174107142857
Coraciidae	1.3151388888888889E-4
Coraciiformes	0.0015472222222222222:Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Corallimorpharia	1.8899388555403016E-4
Cordylidae	1.7148914434523808E-4
Coronarctidae	2.4521825418901907E-4
Corynexochida	2.6208333333333335E-4
Corytophanidae	1.1024302136479591E-4
Cracidae	2.1918981481481483E-4
Craniiformea	4.2500000000000003E-4
Craugastoridae	3.4354166666666664E-5
Crocodilia	0.001682142857142857:Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia
Crocodylidae	2.9551160714285713E-4
Crotaphytidae	1.1024302136479591E-4
Crustacea	0.0015:Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cryptobatrachidae	3.4354166666666664E-5
Cryptobranchidae	5.454166666666667E-4
Cryptobranchoidea	0.001925:Cryptobranchidae Hynobiidae Dunn
Cryptodira	0.0017859642857142857:Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Cryptorhagae	0.0019542187500000002:Cateriidae
Cryptostomida	1.8214285714285714E-4
Ctenophora	0.0015:Tentaculata Nuda Eschscholtz
Ctenothrissiformes	6.8265625E-4
Cubomedusae	4.2500000000000003E-4
Cubozoa	0.0015:Carybdeida Chirodropida Cubomedusae
Cuculidae	6.575694444444445E-4
Cuculiformes	0.0015472222222222222:Cuculidae Opisthocomidae
Cuvier	3.858505747767857E-4
CuvierF._Cuvier	3.488541666666667E-4
Cyclocoela	4.0906250000000003E-4
Cycloconchidae	7.96875E-5
Cycloneuralia	9.084375E-4
Cycloramphidae	3.4354166666666664E-5
Cyclorhagae	0.0019542187500000002:Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.0021375:Cyclorhagae Conchorhagae Cryptorhagae Protorhagae
Cyclosquamata	0.002793579465885627:Cyclosquamata Aulopiformes
Cyclostomatida	1.8214285714285714E-4
Cynocephalidae	0.00181875:Cynocephalus Dermotherium Galeopterus Simpson
Cynocephalus	3.86484375E-4
Cypriniformes	2.730625E-4
Cyrtonellida	4.651388888888889E-4
Cystoporida	1.8214285714285714E-4
Dall	3.07228915665037E-4
Dasyuridae	3.1875E-4
Dasyuromorphia	0.0015:Dasyuridae Myrmecobiidae Thylacinidae Gill
Daubentoniidae	7.500000000000001E-5
Deinotheriidae	1.59375E-4
Dendrobatidae	3.4354166666666664E-5
Dendrogale	3.2725E-4
Dendrohyrax	4.5421875E-4
Deperetellidae	9.107142857142857E-5
Dermoptera	0.0015:Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	3.86484375E-4
Derorhynchidae	2.55E-4
Desmostylia	0.0015:Desmostylidae Paleoparadoxiidae
Desmostylidae	6.375E-4
Deuterostomia	0.0015:Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Diapsida	1.8214285714285714E-4
Dibamidae	3.858505747767857E-4
Dicamptodontidae	2.0453125000000001E-4
Dicondylia	0.001925:basal_Dicondylia Pterygota
Dicroglossidae	3.4354166666666664E-5
Didelphidae	2.55E-4
Didelphimorphia	0.0015:Didelphidae Derorhynchidae Sparassocynidae Unassigned_DidelphimorphiaUnassigned Gill
Dinornithiformes	1.0625000000000001E-4
Diomedeidae	3.2878472222222223E-4
Diploglossa	0.0018157674107142857:Anguidae Anniellidae Xenosauridae
Diplopoda	2.55E-4
Dipnoi	0.0019325525117746176:Ceratodontiformes Lepidosireniformes Incertae_sedis_,__Name___Dipnoi_J._Müller
Diprotodontia	0.0015:Macropodiformes Phalangeriformes Vombatiformes Unassigned_DiprotodontiaUnassigned Owen
Docoglossa	2.555326897019134E-4
Dracoderidae	5.536953125E-4
Dromaiidae	6.8265625E-4
Dromornithidae	2.6302777777777777E-4
Dubois	7.610465899304386E-4
Dugongidae	2.55E-4
Dunn	7.499479166666668E-4
Ecdysozoa	0.0021375:Cycloneuralia Panarthropoda
Echiniscidae	3.433055558646267E-4
Echiniscoidea	0.0020194444448307833:Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	3.433055558646267E-4
Echinoderidae	5.536953125E-4
Echinodermata	0.001755:Eleutherozoa Homalozoa Pelmatozoa
Echinoptilidae	1.6517045454545454E-4
Edmunds	6.279375E-4
Edwardsiidae	1.4334475388783622E-4
Elasmobranchii	0.0021375:Rajomorphii Selachimorpha incertae_sedis_Elasmobranchiiincertae_sedis
Elephantidae	0.001659375:Gray
Elephantulus	3.0281249999999997E-4
Eleutherodactylidae	3.4354166666666664E-5
Eleutherozoa	4.9725E-4
Elopiformes	2.730625E-4
Elopomorpha	0.00160625:Elopiformes Albuliformes Notacanthiformes Anguilliformes Saccopharyngiformes
Emballonuroidea	2.3375000000000002E-4
Endocoelantheae	0.0022587504547058415:Endocoelantheae Actinernidae Halcuriidae Carlgren
Endomyaria	3.3818481430902543E-4
Enopla	6.375E-4
Enoplea	4.2500000000000003E-4
Enteropneusta	3.729375E-4
Entoprocta	0.0015:Loxosomatida Pedicellinida Urnatellida Heinrich_NitscheNitsche
Eogastropoda	0.00210438685636858:Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedisIncertae_sedis Ponder Lindberg
Eogastropoda_incertae_sedisIncertae_sedis	2.555326897019134E-4
Eohypsibiidae	2.8148660714285716E-4
Eomoropidae	9.107142857142857E-5
Eomyidae	1.59375E-4
Ephemerellidae	3.091875E-4
Ephemerelloidea	0.00181875:Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Ephemeroptera	0.0015:Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eptatretinae	8.199843750000001E-4
Equidae	9.107142857142857E-5
Eschscholtz	4.2500000000000003E-4
Esociformes	3.41328125E-4
Eugeneodontida	1.3767548076923077E-4
Euglenozoa	0.0015:Plicostoma Saccostoma
Euomphalina	2.555326897019134E-4
Eupleridae	9.807692307692309E-5
Eurhamphaeidae	7.96875E-5
Eurylaimides	6.375E-4
Eurypterida	2.55E-4
Eurypygidae	1.195580808080808E-4
Eusuchia	0.0017383035714285714:Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Eutardigrada	0.001925:Apochaela Parachaela
F.E._von_SchultzeSchultze	8.095238098549572E-4
Falcidentidae	3.1134201388888894E-4
Falconidae	3.2878472222222223E-4
Falconiformes	0.0015472222222222222:Accipitridae Pandionidae Falconidae Sagittariidae
Felidae	9.807692307692309E-5
Feliformia	3.1875E-4
Fenestrida	1.8214285714285714E-4
Fissipedia	0.0015:Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Fregatidae	1.6439236111111111E-4
Funiculinidae	1.6517045454545454E-4
Furcatergalia	2.55E-4
Félix_MesnilMesnil	6.375E-4
Fürbringer	6.575694444444445E-4
G.R._Gray	0.0013831130829170025
Gadiformes	2.2755208333333332E-4
Galagidae	7.500000000000001E-5
Galatheanthemidae	1.4334475388783622E-4
Galbulidae	2.6302777777777777E-4
Galeaspida	2.55E-4
Galeopterus	3.86484375E-4
Galliformes	0.0015472222222222222:Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gansuiformes	1.0625000000000001E-4
Gastropoda	0.0016416666666666667:Eogastropoda Orthogastropoda Gastropoda_incertae_sedisIncertae_sedis CuvierF._Cuvier
Gastropoda_incertae_sedisIncertae_sedis	3.488541666666667E-4
Gavialidae	2.9551160714285713E-4
Gaviidae	0.001315138888888889
Gaviiformes	0.0015472222222222222:Gaviidae
Gegenbaur	3.1875E-4
Gekkonidae	3.858505747767857E-4
Gekkota	0.0018157674107142857:Dibamidae Gekkonidae Pygopodidae Cuvier
Geomorpha	6.710526315789474E-5
Geomyidae	3.526171875E-4
Geotriinae	7.862500000000001E-4
Gerrhosauridae	1.7148914434523808E-4
Giard	4.2500000000000003E-4
Gill	5.7375E-4
Gnathostomata_,__Name___Vertebrata	2.55E-4
Gomphotheriidae	1.59375E-4
Gonactiniidae	7.032331870829196E-4
Gonorynchiformes	2.730625E-4
Graptolithina	3.729375E-4
Gray	0.0037373437499999998
Gruidae	1.195580808080808E-4
Gruiformes	0.0015472222222222222:Aramidae Cariamidae Eurypygidae Gruidae Heliornithidae Otididae Psophiidae Rallidae Rhynochetidae Parvigruidae Phorusrhacidae
Gymnophthalmidae	1.7148914434523808E-4
Gymnotiformes	2.730625E-4
Haeckel	0.0016119642857142856
Halcampidae	1.4334475388783622E-4
Halcampoididae	1.4334475388783622E-4
Halcuriidae	4.7998447348104965E-4
Halechiniscidae	2.4521825418901907E-4
Haliactiidae	1.4334475388783622E-4
Haloclavidae	1.4334475388783622E-4
Haplorrhini	7.500000000000001E-5
Harpetida	2.6208333333333335E-4
Hederellida	1.8214285714285714E-4
Heinrich_NitscheNitsche	3.1875E-4
Helaletidae	9.107142857142857E-5
Helcionelloida	1.4166666666666668E-4
Heleophrynidae	3.4354166666666664E-5
Heliornithidae	1.195580808080808E-4
Helodermatidae	3.858505747767857E-4
Hemichordata	0.001755:Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedisincertae_sedis
Hemichordata_incertae_sedisincertae_sedis	3.729375E-4
Hemiphractidae	3.4354166666666664E-5
Hemiprocnidae	4.3837962962962966E-4
Hemisotidae	3.4354166666666664E-5
Henophidia	5.262790178571429E-4
Herpestidae	9.807692307692309E-5
Heterobranchia	1.0476840277777778E-4
Heterodonta	0.0015:Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de_Heterodonta en_Heterodonta es_Heterodonta eu_Heterodonta fr_Heterodonta it_Heterodonta ko_이치아강 lt_Heterodonta pt_Heterodonta sk_Heterodonta
Heterodontiformes	1.3767548076923077E-4
Heterohyrax	4.5421875E-4
Heteromyidae	3.526171875E-4
Heterorhea	3.7105156250000004E-4
Heterotardigrada	0.0024444444448307834:Heterotardigrada Arthrotardigrada Echiniscoidea Marcus
Hexacorallia	0.0017787659812247918:Actiniaria Antipatharia Ceriantharia Corallimorpharia Rugosa Scleractinia Tabulata Zoantharia
Hexanchiformes	1.3767548076923077E-4
Hinasuri	3.7105156250000004E-4
Hiodontiformes	6.8265625E-4
Hippuritoida	7.96875E-5
Holocephali	0.0021375:Chimaeriformes
Homalorhagae	0.003316875:Pycnophyidae Neocentrophyidae
Homalorhagida	0.0021375:Homalorhagae
Homalozoa	4.9725E-4
Hominidae	7.500000000000001E-5
Homo sapiens	0.0015:Carolus_LinnaeusLinnaeus
Hoplocercidae	1.1024302136479591E-4
Huxley	0.00195765625
Hyaenidae	9.807692307692309E-5
Hydrobatidae	3.2878472222222223E-4
Hylaeochampsidae	2.9551160714285713E-4
Hylidae	3.4354166666666664E-5
Hylobatidae	7.500000000000001E-5
Hylodidae	3.4354166666666664E-5
Hynobiidae	5.454166666666667E-4
Hyperoartia	2.55E-4
Hyperoliidae	3.4354166666666664E-5
Hypsibiidae	2.8148660714285716E-4
Hyracodontidae	9.107142857142857E-5
Hyracoidea	0.0015:Procaviidae Huxley
Hystricognathi	0.0015:Phiomorpha Caviomorpha
Hystricomorpha	1.59375E-4
Iguania	0.0018157674107142857:Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille
Iguanidae	1.1024302136479591E-4
Illiger	0.0018487500000000001
Incertae_Sedis_,__Name___Onychophora_Grube	4.2500000000000003E-4
Incertae_Sedis_,__Name___Proboscidea_Illiger	1.59375E-4
Incertae_sedis_,__Name___Dipnoi_J._Müller	5.475565511418959E-4
Incertae_sedis_,__Name___Mammalia_Linnaeus	4.2500000000000003E-4
Incertae_sedis_,__Name___Nematoda_Rudolphi	4.2500000000000003E-4
Incertae_sedis_,__Name___Paucituberculata_Ameghino	6.375E-4
Incertae_sedis_,__Name___Squamata_Oppel	3.5745535714285713E-4
Incertae_sedis_,__Name___Testudines_Linnaeus	2.859642857142857E-4
Incertae_sedis_Avesincertae_sedis	2.55E-4
Incertae_sedis_Reptiliaincertae_sedis	1.8214285714285714E-4
Incertae_sedis_Sphenisciformesincertae_sedis	4.3837962962962966E-4
Incertae_sedis_Tentaculataincertae_sedis	4.0906250000000003E-4
Indicatoridae	2.6302777777777777E-4
Indriidae	7.500000000000001E-5
InfraclassisInfraclassis_1	4.2500000000000003E-4
InfraclassisInfraclassis_2	4.2500000000000003E-4
InfraclassisInfraclassis_3	4.2500000000000003E-4
InfraordoInfraordo_1	1.25615763546798E-4
InfraordoInfraordo_2	1.25615763546798E-4
InfraordoInfraordo_3	1.25615763546798E-4
InfraregnumInfraregnum_1	4.2500000000000003E-4
InfraregnumInfraregnum_2	4.2500000000000003E-4
InfraregnumInfraregnum_3	4.2500000000000003E-4
Insecta	0.0015:basal_Insecta Dicondylia Linnaeus
Iotuba	3.9312500000000003E-4
Ischnacanthiformes	4.2500000000000003E-4
Ischnochitonina	3.488541666666667E-4
Isectolophidae	9.107142857142857E-5
Johann_Friedrich_von_BrandtBrandt	3.1875E-4
Johann_Friedrich_von_EschscholtzEschscholtz	4.8875E-4
John_Edward_Gray_Gray	3.1875E-4
Jozaria	1.59375E-4
Kaup	9.276289062500001E-4
Kinorhyncha	0.0015:Cyclorhagida Homalorhagida
Kinosternoidea	3.0361392857142857E-4
Kirsch	6.375E-4
Kiyohimeidae	7.96875E-5
Klein	4.2500000000000003E-4
Kophobelemnidae	1.6517045454545454E-4
L.R._Cox	1.1367109519675925E-4
L._Agassiz	0.0014298214285714285
Labyrinthodontia	3.1875E-4
Lacertidae	1.7148914434523808E-4
Lagomorpha	0.0015:Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_BrandtBrandt
Lamniformes	1.3767548076923077E-4
Lampoctenidae	7.96875E-5
Lampridiformes	0.0013653125
Lampridiomorpha	0.00160625:Lampridiformes
Lanthanotidae	3.858505747767857E-4
Lari	4.3837962962962966E-4
Larvacea	3.1875E-4
Latimeria	2.471728638712101E-4
Latimeriidae	0.0020355412050542887:Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Latreille	1.1024302136479591E-4
Laurent	1.932421875E-4
Leiocephalidae	1.1024302136479591E-4
Leiopelmatidae	3.86484375E-4
Leiosauridae	1.1024302136479591E-4
Leiuperidae	3.4354166666666664E-5
Lemuridae	7.500000000000001E-5
Lepidopleurina	3.488541666666667E-4
Lepidosirenidae	8.702115441522935E-4
Lepidosireniformes	0.002047556551141896:Lepidosirenidae Protopteridae
Lepilemuridae	7.500000000000001E-5
Leporidae	3.1875E-4
Lepospondyli	3.1875E-4
Leptocardia	0.0025429874999999998
Leptodactylidae	3.4354166666666664E-5
Leptohyphidae	3.091875E-4
Leptorycteropus	3.63375E-4
Leptosomatidae	1.3151388888888889E-4
Lesueur	7.7296875E-4
Leucosoleniida	4.2500000000000003E-4
Leucotheidae	7.96875E-5
Lichida	2.6208333333333335E-4
Limifossoridae	3.1134201388888894E-4
Limnactiniidae	1.4334475388783622E-4
Limnodynastidae	3.4354166666666664E-5
Lindberg	3.6030109247969116E-4
Linguliformea	4.2500000000000003E-4
Linnaeus	0.005029155385616851
Liolaemidae	1.1024302136479591E-4
Lissamphibia	3.1875E-4
Lithonida	4.2500000000000003E-4
Lithornithiformes	1.0625000000000001E-4
Lobata	0.0015:Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_EschscholtzEschscholtz ca_Lobata de_Lobata en_Lobata fr_Lobata is_Kambhvelja pl_Lobata
Lobata_with_uncertain_affinity	7.96875E-5
Lobatolampeidae	7.96875E-5
Lophialetidae	9.107142857142857E-5
Lophiiformes	2.2755208333333332E-4
Lophiodontidae	9.107142857142857E-5
Lorisidae	7.500000000000001E-5
Loxosomatida	3.1875E-4
Lyrodesmatidae	7.96875E-5
Macrobiotidae	2.8148660714285716E-4
Macropodiformes	2.55E-4
Macropoma	2.471728638712101E-4
Macroscelidea	0.0015:Macroscelididae Butler
Macroscelides	3.0281249999999997E-4
Macroscelididae	0.0021375:Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Main_Page	2.7662924977792135E-4
Malacostraca	1.8214285714285714E-4
Mammalia	0.0015:Prototheria Theria Incertae_sedis_,__Name___Mammalia_Linnaeus
Mammutidae	1.59375E-4
Manidae	0.001925:Gray
Manokia	0.00181875:Southcott
Mantellidae	3.4354166666666664E-5
Marcus	0.001107968254884429
Marsupialia	0.0015:Illiger
Mawsoniidae	2.883683411830785E-4
Maxillopoda	1.8214285714285714E-4
McCafferty	3.1875E-4
Megachiroptera	0.001925:Pteropodidae
Megapodiidae	2.1918981481481483E-4
Megophryidae	1.932421875E-4
Mephitidae	9.807692307692309E-5
Meropidae	1.3151388888888889E-4
Merostomata	2.55E-4
Merrem	3.1875E-4
Mesitornithidae	2.1918981481481483E-4
Mesobatrachia	0.00181875:Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent
Mesomyaria	3.3818481430902543E-4
Mesonetidae	3.091875E-4
Mesosuchia	2.383035714285714E-4
Mesotardigrada	4.2500000000000003E-4
Metachaetodermatidae	3.1134201388888894E-4
Metapterygota	9.85203125E-4
Miacoidea	3.1875E-4
Micrixalidae	3.4354166666666664E-5
Microbiotheria	0.0015:Microbiotheriidae Ameghino
Microbiotheriidae	6.375E-4
Microchiroptera	0.001925:Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Microhylidae	3.4354166666666664E-5
Microhypsibiidae	2.8148660714285716E-4
Milnesiidae	9.85203125E-4
Miosengi	3.0281249999999997E-4
Mixodectidae	3.1875E-4
Moeritheriidae	1.59375E-4
Mollusca	0.0015:Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Molossoidea	2.3375000000000002E-4
Momotidae	1.3151388888888889E-4
Monoplacophora	0.0016416666666666667:Tryblidiida Cyrtonellida Pelagiellida
Monotremata	0.0015:Ornithorhynchidae Tachyglossidae Bonaparte
Mordaciinae	7.862500000000001E-4
Mugilomorpha	4.5510416666666665E-4
Murrayonida	4.2500000000000003E-4
Musophagiformes	4.722222222222223E-5
Mustelidae	9.807692307692309E-5
Myctophiformes	0.0013653125
Myliobatiformes	4.474453125E-4
Myobatrachidae	3.4354166666666664E-5
Myodonta	6.710526315789474E-5
Myoida	7.96875E-5
Myolaimina	2.1250000000000002E-4
Myomorpha	1.59375E-4
Myorycteropus	3.63375E-4
Myriapoda	0.0015:Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Myrmecobiidae	3.1875E-4
Mysticeti	3.1875E-4
Mytiloida	2.55E-4
Myxini	0.0015:Myxiniformes
Myxinidae	0.00385875:Eptatretinae Myxininae Paramyxininae Quadratinae
Myxiniformes	0.002775:Myxinidae
Myxininae	8.199843750000001E-4
Myzostomida	3.1875E-4
Müller	0.001275
Nasikabatrachidae	3.4354166666666664E-5
Nataloidea	2.3375000000000002E-4
Necopinatidae	2.8148660714285716E-4
Necrosauridae	3.858505747767857E-4
Nematoda	0.0015:Chromadorea Enoplea Incertae_sedis_,__Name___Nematoda_Rudolphi
Nemertea	0.0015:Anopla Enopla
Neobatrachia	0.00181875:Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neocentrophyidae	0.001409671875
Neoephemeridae	3.091875E-4
Neognathae	0.0015:Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	2.555326897019134E-4
Neopterygii	4.2500000000000003E-4
Neostygarctidae	2.4521825418901907E-4
Neritopsina	1.0476840277777778E-4
Nevadneidae	4.196768033864027E-4
Newell	4.2500000000000003E-4
Nimravidae	9.807692307692309E-5
Noctilionoidea	2.3375000000000002E-4
Notacanthiformes	2.730625E-4
Notoryctemorphia	0.0015:Notoryctidae Kirsch
Notoryctidae	6.375E-4
Nuculoida	4.047619049274786E-4
Nuda	0.001925:Beroida
Numididae	2.1918981481481483E-4
Nyantheae	0.0032289049358928193:Nyantheae Athenaria Boloceroidaria Thenaria Carlgren
Nyctibatrachidae	3.4354166666666664E-5
Nyctibiidae	2.6302777777777777E-4
Ochotonidae	3.1875E-4
Octineonidae	1.4334475388783622E-4
Ocyropsidae	7.96875E-5
Odobenidae	4.2500000000000003E-4
Odontoceti	3.1875E-4
Odontophoridae	2.1918981481481483E-4
Odontornithes	2.55E-4
Omnivoropterygiformes	2.55E-4
Onychodontida	4.325525117746177E-4
Onychophora	0.0015:Onychophorida Xenusia Incertae_Sedis_,__Name___Onychophora_Grube
Onychophorida	4.2500000000000003E-4
Ophidiiformes	2.2755208333333332E-4
Opisthocomidae	6.575694444444445E-4
Opistodactylidae	6.8265625E-4
Opluridae	1.1024302136479591E-4
Ordo	0.0017766292497779213:Main_Page Superregnum Regnum Phylum Classis Superordo Ordo SubordoSubordo_1 SubordoSubordo_2 SubordoSubordo_3
Orectolobiformes	1.3767548076923077E-4
Oreellidae	3.433055558646267E-4
Ornithorhynchidae	4.2500000000000003E-4
Orthogastropoda	0.0018488541666666666:Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedisIncertae_sedis Ponder Lindberg de_Orthogastropoda en_Orthogastropoda es_Orthogastropoda fr_Orthogastropoda ru_Настоящие_улитки tr_Orthogastropoda zh_直腹足亞綱
Orthogastropoda_incertae_sedisIncertae_sedis	1.0476840277777778E-4
Orthonectida	0.0015:Pelmatosphaeridae Rhopaluridae Giard
Orycteropodidae	0.0021375:Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray
Orycteropus	3.63375E-4
Osmeriformes	3.41328125E-4
Ostariophysi	0.00160625:Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Osteichthyes	5.355412050542886E-4
Osteoglossiformes	6.8265625E-4
Osteoglossomorpha	0.00160625:Hiodontiformes Osteoglossiformes
Ostracoda	1.8214285714285714E-4
Ostreoida	2.55E-4
Otariidae	4.2500000000000003E-4
Otididae	1.195580808080808E-4
Owen	0.001682532399330537
Oxyuridomorpha	2.1250000000000002E-4
Palaeobatrachidae	1.932421875E-4
Palaeocursornithiformes	1.0625000000000001E-4
Palaeognathae	0.0015:Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	9.107142857142857E-5
Palaeotis	0.0012177578124999999
Paleoheterodonta	0.0015:Trigonoidea Unionoida Newell
Paleoparadoxiidae	6.375E-4
Panarthropoda	9.084375E-4
Pandionidae	3.2878472222222223E-4
Pannota	0.0015:Ephemerelloidea Caenoidea McCafferty Edmunds
Paracanthopterygii	0.00160625:Percopsiformes Sphenocephaliformes Gadiformes Ophidiiformes Batrachoidiformes Lophiiformes
Parachaela	0.002318125:Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae
Paracryptodira	2.859642857142857E-4
Paramyxininae	8.199843750000001E-4
Parvigruidae	1.195580808080808E-4
Passeriformes	0.0015472222222222222:Acanthisittidae
Patriomanidae	4.2500000000000003E-4
Paucituberculata	0.0015:Caenolestidae Incertae_sedis_,__Name___Paucituberculata_Ameghino
Pauropoda	2.55E-4
Pedicellinida	3.1875E-4
Pelagiellida	4.651388888888889E-4
Pelecanidae	1.6439236111111111E-4
Pelecaniformes	0.0015472222222222222:Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Pelecanoididae	3.2878472222222223E-4
Pelmatosphaera	0.0015:Caullery Félix_MesnilMesnil
Pelmatosphaeridae	0.001925:Stunkard
Pelmatozoa	4.9725E-4
Pelobatidae	1.932421875E-4
Pelodytidae	1.932421875E-4
Pelomedusidae	9.600897991071429E-4
Pelomedusoidea	0.0022590348214285715:Pelomedusidae Podocnemididae
Pennatulacea	0.0015:Sessiliflorae Subselliflorae
Peramelemorphia	0.0015:Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Peramelidae	2.55E-4
Percomorpha	4.5510416666666665E-4
Percopsiformes	2.2755208333333332E-4
Perissodactyla	0.0015:Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Permoplectoptera	2.55E-4
Perunelomorpha	1.1367109519675925E-4
Petalichthyida	1.59375E-4
Peters	4.3837962962962966E-4
Petrodromus	3.0281249999999997E-4
Petromyzontidae	0.002775:Geotriinae Mordaciinae Petromyzontinae
Petromyzontiformes	0.0015:Petromyzontidae
Petromyzontinae	7.862500000000001E-4
Petropedetidae	3.4354166666666664E-5
Phacopida	2.6208333333333335E-4
Phaethontidae	1.6439236111111111E-4
Phalacrocoracidae	1.6439236111111111E-4
Phalangeriformes	2.55E-4
Phasianidae	2.1918981481481483E-4
Phiomorpha	6.375E-4
Phocidae	4.2500000000000003E-4
Phoenicopteriformes	4.722222222222223E-5
Phoeniculidae	1.3151388888888889E-4
Pholadomyoida	3.07228915665037E-4
Pholidota	0.0015:Manidae Patriomanidae Weber
Phoronida	0.0015:Phoronidae
Phoronidae	0.002775:Phoronis Phoronopsis Altichnus Iotuba Skolithos Talpina
Phoronis	3.9312500000000003E-4
Phoronopsis	3.9312500000000003E-4
Phorusrhacidae	1.195580808080808E-4
Phrynobatrachidae	3.4354166666666664E-5
Phrynosomatidae	1.1024302136479591E-4
Phyllolepida	1.59375E-4
Phylum	0.0017766292497779213:SubphylumSubphylum_1 SubphylumSubphylum_2 SubphylumSubphylum_3
PhylumPhylum_1	4.2500000000000003E-4
PhylumPhylum_2	4.2500000000000003E-4
PhylumPhylum_3	4.2500000000000003E-4
Picidae	2.6302777777777777E-4
Piciformes	0.0015472222222222222:Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	4.2500000000000003E-4
Pinnipedia	0.0015:Odobenidae Otariidae Phocidae
Pipidae	1.932421875E-4
Pisciformia	2.55E-4
Pitheciidae	7.500000000000001E-5
Placentalia	0.002608782399330537:Placentalia Owen
Placodermi	0.0015:Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Placozoa	0.0015:Trichoplacidae
Plagiomenidae	3.1875E-4
Platynota	0.0018157674107142857:Helodermatidae Lanthanotidae Necrosauridae Varanidae
Plethodontidae	2.0453125000000001E-4
Pleurodira	0.0017859642857142857:Chelidoidea Pelomedusoidea
Plicostoma	6.375E-4
Plotopteridae	1.6439236111111111E-4
Podargidae	2.6302777777777777E-4
Podicipedidae	6.575694444444445E-4
Podicipediformes	0.0015472222222222222:Podicipedidae Fürbringer
Podocnemididae	9.600897991071429E-4
Polychaeta	3.1875E-4
Polychrotidae	1.1024302136479591E-4
Polymixiiformes	6.8265625E-4
Polymixiomorpha	0.00160625:Polymixiiformes Ctenothrissiformes
Polyplacophora	0.0016416666666666667:Acanthochitonina Choriplacina Ischnochitonina Lepidopleurina
Ponder	3.6030109247969116E-4
Praecardioida	4.047619049274786E-4
Preactiidae	5.039836948107471E-4
Presbyornithidae	2.6302777777777777E-4
Primates	0.0015:Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Pristiformes	4.474453125E-4
Pristiophoriformes	1.3767548076923077E-4
Proboscidea	0.0015:Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_,__Name___Proboscidea_Illiger
Procavia	4.5421875E-4
Procaviidae	0.0021375:Dendrohyrax Heterohyrax Procavia Thomas
Procellariidae	3.2878472222222223E-4
Procellariiformes	0.0015472222222222222:Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prochaetodermatidae	3.1134201388888894E-4
Procyonidae	9.807692307692309E-5
Proetida	2.6208333333333335E-4
Proganochelydia	2.859642857142857E-4
Prolagidae	3.1875E-4
Prophaethontidae	1.6439236111111111E-4
Prorastomidae	2.55E-4
Prosopistomatidae	3.091875E-4
Protacanthopterygii	0.00160625:Argentiniformes Osmeriformes Salmoniformes Esociformes
Protantheae	0.0024819991683077114:Protantheae Gonactiniidae Carlgren
Proteidae	2.0453125000000001E-4
Protephemeroptera	2.55E-4
Protobranchia	0.0019047619049274787:Protobranchia Nuculoida Praecardioida Solemyoida
Protopteridae	8.702115441522935E-4
Protoptilidae	1.6517045454545454E-4
Protorhagae	4.5421875E-4
Protosirenidae	2.55E-4
Protostomia	0.0015:Ecdysozoa Spiralia
Protosuchia	2.383035714285714E-4
Prototheria	4.2500000000000003E-4
Pseudidae	3.4354166666666664E-5
Psittacidae	3.2878472222222223E-4
Psittaciformes	0.0015472222222222222:Cacatuidae Strigopidae Psittacidae Wagler
Psophiidae	1.195580808080808E-4
Pterioida	2.55E-4
Pteriomorphia	0.0015:Arcoida Mytiloida Ostreoida Pterioida Beurlen
Pterobranchia	3.729375E-4
Pteroclididae	6.575694444444445E-4
Pteroclidiformes	0.0015472222222222222:Pteroclididae ar_قطويات
Pterocnemia	0.0032541646454170023:Pterocnemia G.R._Gray
Pteropodidae	0.0016362500000000001
Pterygota	0.002318125:basal_Pterygota Metapterygota
Ptilocercidae	4.2500000000000003E-4
Ptychadenidae	3.4354166666666664E-5
Ptychodacteae	0.0017787659812247918:Preactiidae Ptychodactiidae Stephenson
Ptychodactiidae	5.039836948107471E-4
Ptychopariida	2.6208333333333335E-4
Ptyctodontida	1.59375E-4
Pycnogonida	2.55E-4
Pycnophyidae	0.001409671875
Pycraft	1.0625000000000001E-4
Pygopodidae	3.858505747767857E-4
Pyxicephalidae	3.4354166666666664E-5
Péron	7.7296875E-4
Quadratinae	8.199843750000001E-4
Rajiformes	4.474453125E-4
Rajomorphii	0.002105625:Myliobatiformes Pristiformes Rajiformes Torpediniformes
Rallidae	1.195580808080808E-4
Ramphastidae	2.6302777777777777E-4
Ranidae	3.4354166666666664E-5
Ranixalidae	3.4354166666666664E-5
Raphidae	6.575694444444445E-4
Redlichiida	2.6208333333333335E-4
Redoniidae	7.96875E-5
Regnum	0.0017766292497779213:SubregnumSubregnum_1 SubregnumSubregnum_2 SubregnumSubregnum_3
Reig	4.208385416666667E-4
Remipedia	1.8214285714285714E-4
Remyidae	1.59375E-4
Renaudarctidae	2.4521825418901907E-4
Renillidae	1.6517045454545454E-4
Reptilia	0.0015:Anapsida Diapsida Incertae_sedis_Reptiliaincertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabditida	0.0015:Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	2.1250000000000002E-4
Rhabdomesida	1.8214285714285714E-4
Rhacophoridae	3.4354166666666664E-5
Rhea	0.0018710515625:Rhea_americanaR._americana Rhea_pennataR._pennata Brisson
Rhea americana	0.0015:Rhea_americana
Rhea_americana	0.001275
Rhea_americanaR._americana	5.301312760416667E-4
Rhea_pennataR._pennata	5.301312760416667E-4
Rheidae	0.00218265625:Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rheiformes	0.00160625:Opistodactylidae Rheidae
Rhenanida	1.59375E-4
Rheobatrachidae	3.4354166666666664E-5
Rhineuridae	3.9470926339285714E-4
Rhinocerotidae	9.107142857142857E-5
Rhinodermatidae	3.4354166666666664E-5
Rhinolophoidea	2.3375000000000002E-4
Rhinophrynidae	1.932421875E-4
Rhinopomatoidea	2.3375000000000002E-4
Rhopaluridae	0.001925:Stunkard
Rhyacotritonidae	2.0453125000000001E-4
Rhynchocephalia	0.001682142857142857:Sphenodontidae
Rhynchocyon	3.0281249999999997E-4
Rhynchonelliformea	4.2500000000000003E-4
Rhynochetidae	1.195580808080808E-4
Richard_HeymonsHeymons	2.55E-4
Rodentia	0.0015:Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	1.4166666666666668E-4
Rugosa	1.8899388555403016E-4
Ruminantia	3.1875E-4
Saccopharyngiformes	2.730625E-4
Saccostoma	6.375E-4
Sagittariidae	3.2878472222222223E-4
Sagittoidea	6.375E-4
Salamandridae	2.0453125000000001E-4
Salamandroidea	0.001925:Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae Dunn
Salmoniformes	3.41328125E-4
Sarcopterygii	0.0020355412050542887:Coelacanthimorpha Dipnoi Onychodontida Tetrapoda
Sauria	0.0018574553571428572:Diploglossa Gekkota Iguania Platynota Scincomorpha
Saurornithes	2.55E-4
Scandentia	0.0015:Ptilocercidae Tupaiidae Wagner
Scaphiopodidae	1.932421875E-4
Scaphopoda	1.4166666666666668E-4
Schuster	9.85203125E-4
Scincidae	1.7148914434523808E-4
Scincomorpha	0.0018157674107142857:Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es_Scincomorpha
Sciurida	6.710526315789474E-5
Sciurognathi	0.0015:Geomorpha Myodonta Sciurida ca_Esciüromorf de_Hörnchenverwandte en_Sciuromorpha es_Sciuromorpha eu_Sciuromorpha fr_Sciuromorpha id_Sciuromorpha it_Sciuromorpha ja_リス亜目 lv_Vāverveidīgie nl_Sciuromorpha ru_Белкообразные sv_Ekorrartade_gnagare uk_Вивіркоподібні vi_Phân_bộ_Sóc zh_松鼠形亚目
Sciuromorpha	1.59375E-4
Scleractinia	1.8899388555403016E-4
Scleroptilidae	1.6517045454545454E-4
Scolecophidia	5.262790178571429E-4
Scopelomorpha	0.00160625:Myctophiformes
Scopidae	2.1918981481481483E-4
Scutopidae	3.1134201388888894E-4
Sebecosuchia	2.383035714285714E-4
Selachimorpha	0.002105625:Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedisIncertae_sedis
Selachimorpha_incertae_sedisIncertae_sedis	1.3767548076923077E-4
Semnoderidae	0.0016610859375000002
Septibranchia	3.07228915665037E-4
Serpentes	0.0018574553571428572:Caenophidia Henophidia Scolecophidia
Sessiliflorae	0.0021375:Anthoptilidae Chunellidae Echinoptilidae Funiculinidae Kophobelemnidae Protoptilidae Renillidae Scleroptilidae Stachyptilidae Umbellulidae Veretillidae
Sharpe	4.3837962962962966E-4
Siluriformes	2.730625E-4
Simpson	3.86484375E-4
Sirenia	0.0015:Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenidae	7.610465899304386E-4
Sirenoidea	0.002686046589930439:Sirenoidea Sirenidae Dubois
Skolithos	3.9312500000000003E-4
Solemyoida	4.047619049274786E-4
Solenogastres	6.977083333333334E-4
Sooglossidae	3.4354166666666664E-5
Sorbeoconcha	1.1367109519675925E-4
Sorberacea	3.1875E-4
Southcott	0.005680580357142858
Sparassocynidae	2.55E-4
Spheniscidae	4.3837962962962966E-4
Sphenisciformes	0.0015472222222222222:Spheniscidae Incertae_sedis_Sphenisciformesincertae_sedis Sharpe
Sphenocephaliformes	2.2755208333333332E-4
Sphenodon	0.001245174107142857
Sphenodontidae	0.0029298214285714283:Sphenodon Cope
Sphenosuchia	2.383035714285714E-4
Spiralia	6.375E-4
Spirurina	2.1250000000000002E-4
Squaliformes	1.3767548076923077E-4
Squamata	0.001682142857142857:Amphisbaenia Sauria Serpentes Incertae_sedis_,__Name___Squamata_Oppel
Squatiniformes	1.3767548076923077E-4
Stachyptilidae	1.6517045454545454E-4
Stanhope	4.2500000000000003E-4
Steatornithidae	2.6302777777777777E-4
Stegodontidae	1.59375E-4
Stenolaemata	0.0015:Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	0.00160625:Ateleopodiformes Stomiiformes
Stephenson	5.039836948107471E-4
Stomatosuchidae	2.9551160714285713E-4
Stomiiformes	6.8265625E-4
Strabomantidae	3.4354166666666664E-5
Strepsirrhini	7.500000000000001E-5
Strigidae	4.3837962962962966E-4
Strigiformes	0.0015472222222222222:Strigidae Tytonidae Wagler
Strigopidae	3.2878472222222223E-4
Strongylida	2.1250000000000002E-4
Struthio	0.0027177578125:Linnaeus
Struthio camelus	0.0015:Struthio_camelus Linnaeus
Struthio_camelus	6.375E-4
Struthionidae	0.0028653125:Palaeotis Struthio
Struthioniformes	0.00160625:Struthionidae
Stunkard	0.0032725000000000002
Stygarctidae	2.4521825418901907E-4
Subclassis	0.0015:InfraclassisInfraclassis_1 InfraclassisInfraclassis_2 InfraclassisInfraclassis_3
SubclassisSubclassis_1	5.033782874370779E-4
SubclassisSubclassis_2	5.033782874370779E-4
SubclassisSubclassis_3	5.033782874370779E-4
Subordo	0.001625615763546798:Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo InfraordoInfraordo_1 InfraordoInfraordo_2 InfraordoInfraordo_3
SubordoSubordo_1	1.5101348623112334E-4
SubordoSubordo_2	1.5101348623112334E-4
SubordoSubordo_3	1.5101348623112334E-4
SubphylumSubphylum_1	5.033782874370779E-4
SubphylumSubphylum_2	5.033782874370779E-4
SubphylumSubphylum_3	5.033782874370779E-4
Subregnum	0.0015:InfraregnumInfraregnum_1 InfraregnumInfraregnum_2 InfraregnumInfraregnum_3
SubregnumSubregnum_1	5.033782874370778E-4
SubregnumSubregnum_2	5.033782874370778E-4
SubregnumSubregnum_3	5.033782874370778E-4
Subselliflorae	6.375E-4
Suina	3.1875E-4
Sulidae	1.6439236111111111E-4
Superordo	2.7662924977792135E-4
Superphylum	0.0015:PhylumPhylum_1 PhylumPhylum_2 PhylumPhylum_3
Superregnum	2.7662924977792135E-4
Swenzia	2.471728638712101E-4
Symmoriida	1.3767548076923077E-4
Symphyla	2.55E-4
Tabulata	1.8899388555403016E-4
Tachyglossidae	4.2500000000000003E-4
Talpina	3.9312500000000003E-4
Tamoya	0.0015:Müller
Tapiridae	9.107142857142857E-5
Tardigrada	0.0015:Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	7.500000000000001E-5
Teiidae	1.7148914434523808E-4
Teleostei	0.0015:Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Teloganodidae	3.091875E-4
Tenrecomorpha	4.2500000000000003E-4
Tentaculata	0.001925:Cyclocoela Typhlocoela Incertae_sedis_Tentaculataincertae_sedis Johann_Friedrich_von_EschscholtzEschscholtz
Testudines	0.001682142857142857:Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,__Name___Testudines_Linnaeus
Testudinoidea	3.0361392857142857E-4
Tetrapoda	4.325525117746177E-4
Thalattosuchia	2.383035714285714E-4
Thaliacea	3.1875E-4
Thenaria	0.0023871173973937882:Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Theria	4.2500000000000003E-4
Thomas	4.5421875E-4
Threskiornithidae	2.1918981481481483E-4
Thylacinidae	3.1875E-4
Thylacomyidae	2.55E-4
Tinamidae	6.8265625E-4
Tinamiformes	0.00160625:Tinamidae Huxley
Todidae	1.3151388888888889E-4
Torpediniformes	4.474453125E-4
Traver	3.091875E-4
Trepostomatida	1.8214285714285714E-4
Trichechidae	2.55E-4
Trichoplacidae	0.001275
Trichoplax	0.0019047619049274787:Trichoplax F.E._von_SchultzeSchultze Trichoplax_adhaerens F.E._von_SchultzeSchultze
Trichoplax_adhaerens	4.047619049274786E-4
Tricorythidae	3.091875E-4
Trigonoidea	4.2500000000000003E-4
Trilobita	0.002775:Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida
Trilobitomorpha	0.0015:Trilobita
Trionychoidea	3.0361392857142857E-4
Tripedalia	0.00181875:Conant
Trochilidae	0.001315138888888889
Trochiliformes	0.0015472222222222222:Trochilidae
Trogonidae	0.001315138888888889
Trogoniformes	0.0015472222222222222:Trogonidae
Trogonophidae	3.9470926339285714E-4
Tropiduridae	1.1024302136479591E-4
Tryblidiida	4.651388888888889E-4
Tubulidentata	0.0015:Orycteropodidae Huxley
Tupaia	3.2725E-4
Tupaiidae	0.001925:Anathana Dendrogale Tupaia Urogale Gray
Turnicidae	1.0116452991452992E-4
Turniciformes	0.0015472222222222222:Turnicidae bg_Трипръстки ca_Turnícid da_Løbehøns de_Laufhühnchen en_Buttonquail eo_Turnicedoj es_Turnicidae fi_Pyyjuoksijat fr_Turnicidae hr_Prepeličarke hu_Guvatfürjfélék it_Turnicidae
Tylenchina	2.1250000000000002E-4
Tylopoda	3.1875E-4
Typhlocoela	4.0906250000000003E-4
Tyranni	0.0015:Eurylaimides Tyrannides
Tyrannides	6.375E-4
Tytonidae	4.3837962962962966E-4
Umbellulidae	1.6517045454545454E-4
Unassigned_DidelphimorphiaUnassigned	2.55E-4
Unassigned_DiprotodontiaUnassigned	2.55E-4
Unionoida	4.2500000000000003E-4
Upupidae	1.3151388888888889E-4
Urnatellida	3.1875E-4
Urochordata	0.0015:Ascidiacea Larvacea Thaliacea Sorberacea
Urodela	0.0015:Cryptobranchoidea Salamandroidea Sirenoidea
Urogale	3.2725E-4
Ursidae	9.807692307692309E-5
Varanidae	3.858505747767857E-4
Veneroida	7.96875E-5
Veretillidae	1.6517045454545454E-4
Vertebrata	0.0015:Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,__Name___Vertebrata
Vespertilionoidea	2.3375000000000002E-4
Vetigastropoda	1.0476840277777778E-4
Vetulicolia	2.55E-4
Viverridae	9.807692307692309E-5
Vombatiformes	2.55E-4
Wagler	7.671643518518519E-4
Wagner	4.2500000000000003E-4
Weber	4.2500000000000003E-4
Xantusiidae	1.7148914434523808E-4
Xenacanthida	1.3767548076923077E-4
Xenarthra	0.0015:Cingulata Pilosa Cope
Xenosauridae	5.144674330357143E-4
Xenoturbellida	2.55E-4
Xenusia	4.2500000000000003E-4
Yaralidae	2.55E-4
Zoantharia	1.8899388555403016E-4
ar_قطويات	6.575694444444445E-4
basal_Dicondylia	8.181250000000001E-4
basal_Insecta	4.2500000000000003E-4
basal_Pterygota	9.85203125E-4
bg_Трипръстки	1.0116452991452992E-4
ca_Esciüromorf	6.710526315789474E-5
ca_Lobata	7.96875E-5
ca_Turnícid	1.0116452991452992E-4
da_Løbehøns	1.0116452991452992E-4
de_Caenogastropoda	1.1367109519675925E-4
de_Heterodonta	7.96875E-5
de_Hörnchenverwandte	6.710526315789474E-5
de_Laufhühnchen	1.0116452991452992E-4
de_Lobata	7.96875E-5
de_Orthogastropoda	1.0476840277777778E-4
en_Buttonquail	1.0116452991452992E-4
en_Caenogastropoda	1.1367109519675925E-4
en_Heterodonta	7.96875E-5
en_Lobata	7.96875E-5
en_Orthogastropoda	1.0476840277777778E-4
en_Sciuromorpha	6.710526315789474E-5
eo_Turnicedoj	1.0116452991452992E-4
es_Caenogastropoda	1.1367109519675925E-4
es_Heterodonta	7.96875E-5
es_Orthogastropoda	1.0476840277777778E-4
es_Scincomorpha	1.7148914434523808E-4
es_Sciuromorpha	6.710526315789474E-5
es_Turnicidae	1.0116452991452992E-4
eu_Heterodonta	7.96875E-5
eu_Sciuromorpha	6.710526315789474E-5
fi_Pyyjuoksijat	1.0116452991452992E-4
fr_Caenogastropoda	1.1367109519675925E-4
fr_Heterodonta	7.96875E-5
fr_Lobata	7.96875E-5
fr_Orthogastropoda	1.0476840277777778E-4
fr_Sciuromorpha	6.710526315789474E-5
fr_Turnicidae	1.0116452991452992E-4
hr_Prepeličarke	1.0116452991452992E-4
hu_Guvatfürjfélék	1.0116452991452992E-4
id_Sciuromorpha	6.710526315789474E-5
incertae_sedis_Elasmobranchiiincertae_sedis	6.056249999999999E-4
is_Kambhvelja	7.96875E-5
it_Caenogastropoda	1.1367109519675925E-4
it_Heterodonta	7.96875E-5
it_Sciuromorpha	6.710526315789474E-5
it_Turnicidae	1.0116452991452992E-4
ja_リス亜目	6.710526315789474E-5
ko_이치아강	7.96875E-5
la_Caenogastropoda	1.1367109519675925E-4
lt_Heterodonta	7.96875E-5
lv_Vāverveidīgie	6.710526315789474E-5
nl_Sciuromorpha	6.710526315789474E-5
no_Caenogastropoda	1.1367109519675925E-4
pl_Lobata	7.96875E-5
pt_Heterodonta	7.96875E-5
ru_Белкообразные	6.710526315789474E-5
ru_Настоящие_улитки	1.0476840277777778E-4
sk_Heterodonta	7.96875E-5
sv_Ekorrartade_gnagare	6.710526315789474E-5
tr_Orthogastropoda	1.0476840277777778E-4
uk_Вивіркоподібні	6.710526315789474E-5
vi_Phân_bộ_Sóc	6.710526315789474E-5
zh_松鼠形亚目	6.710526315789474E-5
zh_直腹足亞綱	1.0476840277777778E-4
